[%#	$Id: BrewRecipeView.ttml,v 1.0 2009/9/16 06:42:47 shanta Exp shanta $	%]
  [% PROCESS DefaultDbi.ttml %]      [% version = data.app_ver %]

[% embed(data.page_top_view,['-PAGE_TITLE','Our Recipies']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]

  [% BrewName = data.session_object.getAttribute('-KEY','BrewName') %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
       [% PROCESS DefaultDbi.ttml %]
      [% BrewName = data.recipe_code %]
      [% RecipeCode = data.session_object.getAttribute('-KEY','recipecode') %]
<SCRIPT LANGUAGE="JavaScript">
<!--

// document.frmLinkList.FileName.options[1].selected = true

function CheckSelection() {
    var selection = document.frmLinkList.FileName.options[document.frmLinkList.FileName.selectedIndex].value
    if (selection != "None") {
        location.href = selection;
        return false;
    }
    else
        return false;
}

function QuickClick(list) {
    return false
    //var selection = list.options[list.selectedIndex].value
    //if (selection != "None") 
    //    location.href = selection
}

//-->
</SCRIPT>
 
      [%# PROCESS RecipeValues.ttml %]



<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<A NAME="PageTop"></A>
[% BrewItemListTb = 'brew_item_list_tb'%]
<h2>Our brewing recipies</h2>
<p>[% version  %]
<h5>Variables</h5>
	<ol>
		<li>SiteName    = [% data.SiteName %].data</li>
		<li>BrewName    = [% data.brewname %].data</li>
	    <li>Recipe Code = [%  data.recipecode %].data</li>
	    <li>[% BrewName %]</li>
    </ol>
<h5>Brewing Page [% version %]</h5>

 
[%# BrewName = BrewName||'1516' %]


<FORM METHOD=POST  ACTION="/cgi-bin/Brew/log.cgi?site=[% SiteName %]&amp;view=BatchLogView&amp;[% session_string %]&amp;batchnumber=" NAME="frmLinkList" onSubmit="return CheckSelection()">

<SELECT  NAME="FileName" WIDTH=20>
<OPTION VALUE="None">Select a recipe --->

 [% FOREACH item = DBI.query(" SELECT * FROM brew_recipe_tb
	                                WHERE  sitename = 'Brew'
                                     
                                   ORDER BY recipe_code
	                            ")%]  
<OPTION VALUE="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;view=BrewRecipeView&recipecode=[% item.recipe_code %]">[% item.recipe_name %] [% item.brew_name%][% item.date%]</option>

[% END %]
 <INPUT TYPE=SUBMIT VALUE="Go!"onChange="QuickClick(this)" >	 
           

[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]

	   &nbsp;<a href="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;category=BrewIngrediant&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New Recipe" style="AddButtonStyle">Add a new recipe</a>
	
	   [% END %]
 [% BrewName %]

	[% FOREACH link = DBI.query(" SELECT * FROM  brew_recipe_tb
	 	                                  WHERE  recipe_code = '$BrewName'
		                                  
		                                  ORDER BY recipe_code
		                                  ")%]    
     [%  record_id    = link.record_id  %]
     [%  recipe_code  = link.recipe_code %]
     [%  recipe_name  = link.recipe_name %]
     [%  recipe_size  = link.recipe_size %]
     [%  mashtontemp  = link.mashtontemp %]
     [%  spargtemp    = link.spargtemp %]
     [%  mashtemp     = link.mashtemp %]
     [%  mashduration = link.mashduration %]
     [%  boiltime     = link.boiltime %]
     [%  description  = link.description %]
     [%  category     = link.category %]
     [%  gravity      = link.gravity %]
     [%  username_of_poster = link.username_of_poster %]
     [%  ingredients  = link.ingredients %]
     [%  instructions = link.instructions %]
     [%  alcohol      = link.alcohol %]
     [%  colour       = link.colou %]
     [%  ph           = link.ph %]
     [%  bitterness   = link.bitterness %]
     [%  maturation   = link.maturation %]
     [%  comments     = link.comments       %] 
	[% END %]



</FORM>
<h3>Our Recipe for 	      [% recipe_name %] </h3> 	   
[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	        group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
<p>&nbsp;<a href="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;subject=Item_link&amp;Nav_link=1&view=BatchLogView&amp;recipecode=[% item.recipe_code %]" name="Add Ingredients"  title="Add New batch" style="AddButtonStyle">Add</a>
	   [% END %]


Ingredients list
[% RecipeCode %]  

<p> <a href="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_details_view.x=15&display_details_view.y=12&amp;record_id=[% record_id %]"  target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
<p> <a href="/cgi-bin/Brew/log.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;recipecode=[% recipe_code %]&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New batch" style="AddButtonStyle">Add a new batch</a>
<ul>
    <li> record id [%  record_id %]  </li>
	<li> Recipe code [% recipe_code %]
	<li>Recipre name [% recipe_name %]
	<li>Batch size [% recipe_size %]
 	<li>Mashton temp [% mashtontemp %]
	<li>Sparge Temp [% spargtemp %]
	<li>Mash Temp [% mashtemp %]
	<li>Mash duration [% mashduration %]
	<li>boil time [% boiltime     %]
	<li>Description [% description   %]
	<li>Type of brew  [% category     %]
 	<li>Gravity [% gravity     %]
	<li>poster   [% username_of_poster  %]
	<li>ingrediancelist  [% embed('IngredianceList') %]
	<li>ingrediance 	   [% ingredients   %]
	<li>Insturtion      [% instructions  %]
	<li>%alcohol  [% alcohol       %]
	<li>Coulour      [% colour        %]
	<li>PH      [% ph            %]
	<li>Pitterness       [% bitterness    %]
	<li>Maturation       [% maturation    %]
	<li>Comments       [% comments     %]
</ul>


 
 
[% embed('CSCCopyRight') %]


</td>
</tr>
</table>




