 [% RAWPERL %]

use GD::Graph::lines;
use GD::Graph::colour;
use GD::Graph::Data;
use CGI qw(:standard);
my $CGI = new CGI() or
    die("Unable to construct the CGI object" .
        ". Please contact the webmaster.");
# print "graph attempt";
foreach ($CGI->param()) {
    $CGI->param($1,$CGI->param($_)) if (/(.*)\.x$/);
}

my $batchnumber=$CGI->param('BatchNumber') ;
my @data = ( 
    ["1st","2nd","3rd","4th","5th","6th","7th", "8th", "9th"],
    [    1,    2,    5,    6,    3,  1.5,    1,     3,     4],
    [ sort { $a <=> $b } (1, 2, 5, 6, 3, 1.5, 1, 3, 4) ]
  )or die GD::Graph::Data->error;

my $graph = GD::Graph::lines->new(500,400);

 $graph->set( 
      x_label           => 'Tempurature',
      y_label           => 'Time',
      title             => " /$batchnumber Mashing Temperatures.",
      y_max_value       => 8,
      y_tick_number     => 8,
      y_label_skip      => 2 
  ) or die $graph->error;

my $format = $graph->export_format;
  print header("image/$format");
  binmode STDOUT;
  print $graph->plot(\@data)->$format();

[% END %]
	 