[%#	$Id: IngredianceList.ttml,v 1.101 2018/04/09 06:42:47 shanta Exp shanta $	%]


[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.site_name %]
 [% recipe_code = data.recipecode %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]

<table width="100%" border="0" cellspacing="0" cellpadding="0">


<tr><td><h2>Grain Bill [% SiteName %] [% recipe_code %]</h2> </td><td> 


	</td>
</tr>

		
<tr><td>Ingrediant</td><td>Amount </td><td>Unit</td><td>Ingrediant</td><td>Amount g</td><td>[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	        group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
&nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;subject=Item_link&amp;Nav_link=1&amp;recipecode=[%  recipe_code   %]&amp;bill=Grain&amp;unit=lb" name="Add Ingredients" target=_blank  title="Add New batch" style="AddButtonStyle">Add Grain</a>
	   [% END %]</td></tr>

		
		 [% FOREACH link = DBI.query("SELECT * FROM  brew_ingrediant_tb
		                                  WHERE  recipe_code = '$recipe_code' AND
		                                  bill = 'grain'
		                                  AND sitename =  '$SiteName' 
		                                  ORDER BY weight DESC 
		   ")%] 
<tr>

<td width="25%"> [% link.ingrediant_name %]</td>
<td align="right"> [% link.weight %]</td>
<td align="left"> [% link.unit %]</td>
		[% embed('BrewIngrediantModifyLink') %]
		   [% END %]
	


	
<tr><td ><h2>Hops Bill</h2></td>

<td>
<A NAME="PageTop"></A>

</td>
</tr>

		
<tr><td>Ingrediant</td><td>Amount g</td><td>
[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	        group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
&nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;subject=Item_link&amp;Nav_link=1&view=BatchLogView&amp;recipecode=[% recipe_code %]&amp;bill=Hops&amp;unit=g" name="Add Ingredients" target=_blank  title="Add New Hop" style="AddButtonStyle">Add Hop</a>
	   [% END %]</td></tr>

		
		 [% FOREACH link = DBI.query("SELECT * FROM  brew_ingrediant_tb
		                                  WHERE  recipe_code = '$recipe_code' AND
		                                  bill = 'hops'
		                                  AND sitename =  '$SiteName' 
		                                  ORDER BY  weight DESC
		  ")%]  
<tr>
<td > [% link.ingrediant_name %]</td>
<td align="right"> [% link.weight %]</td>
<td align="left"> [% link.unit %]</td>
		[% embed('BrewIngrediantModifyLink') %]

</tr>	
	   [% END %]

<tr><td ><h2>Adjuncts</h2></td><td></td><td>

</td>
</tr>

		
<tr><td>Ingrediant</td><td>Amount lb</td><td>Ingrediant</td><td>Amount g</td><td>[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	        group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
&nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;subject=Item_link&amp;Nav_link=1&view=BatchLogView&amp;recipecode=[% recipe_code %]&amp;bill=Adjuncts&amp;unit=tsp" name="Add Ingredients" target=_blank  title="Add New batch" style="AddButtonStyle">Add Adjunct</a>
	   [% END %]
	   </td></tr>

		
		 [% FOREACH link = DBI.query("SELECT * FROM  brew_ingrediant_tb
		                                  WHERE  recipe_code = '$recipe_code' AND
		                                  bill = 'Adjuncts'
		                                  AND sitename =  '$SiteName' 
		                                  ORDER BY weight DESC
		  ")%]   
<tr>
<td> [% link.ingrediant_name %]</td>
<td align="right"> [% link.weight %]</td>
<td align="left"> [% link.unit %]</td>
[% embed('BrewIngrediantModifyLink') %]

	
	   [% END %]
	
</tr>	
</table>
	

