[%#	$Id: IngredianceList.ttml,v 1.1 2008/03/25 06:42:47 shanta Exp shanta $	%]


[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]

<table width="100%" border="0" cellspacing="0" cellpadding="0">


<tr><td><h2>Grain Bill</h2></td><td>


	</td>
</tr>

		
<tr><td>Ingrediant</td><td>Amount lb</td><td></td></tr>

		
		 [% FOREACH link = DBI.query("SELECT * FROM  brew_ingrediant_tb
		                                  WHERE  recipe_code = '$recipe_code' AND
		                                  bill = 'grain'
		                                  AND sitename =  '$SiteName' 
		                                  ORDER BY weight DESC 
		   ")%] 
<tr>
<td width="25%"> [% link.ingrediant_name %]</td>
<td> [% link.weight %]</td>
<td>	  [% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
            group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
<a href="http://brew.computersystemconsulting.ca/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&display_modification_form=on&record_id=[% link.record_id %]&[% session_string %]" name="Modify ingrediant"  title="Modify ingrediant Batch" style="AddButtonStyle">Modify</a>   [% END %]
</td>
</tr>                                 
	   [% END %]
[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
            group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
<tr> <td> 
	   &nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;recipe_code=[%  recipe_code   %]&amp;bill=grain&amp;subject=Item_link&amp;Nav_link=1" target="_blank" name="Add Incrediance" style="AddButtonStyle" title="Add New Link">Add New Grain</a>

	
                                 
		
		    
	</td>
</tr>	 
		   [% END %]
	


	
<tr><td ><h2>Hops Bill</h2></td>

<td>
<A NAME="PageTop"></A>

</td>
</tr>

		
<tr><td>Ingrediant</td><td>Amount g</td><td></td></tr>

		
		 [% FOREACH link = DBI.query("SELECT * FROM  brew_ingrediant_tb
		                                  WHERE  recipe_code = '$recipe_code' AND
		                                  bill = 'hops'
		                                  AND sitename =  '$SiteName' 
		                                  ORDER BY  weight DESC
		  ")%]  
<tr>
<td > [% link.ingrediant_name %]</td>
<td> [% link.weight %]</td>
<td><a href="http://brew.computersystemconsulting.ca/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&display_modification_form=on&record_id=[% link.record_id %]&[% session_string %]" name="Modify Batch"  title="Add New Batch" style="AddButtonStyle">Modify</a></td>
</tr>                                 
		
		    
		 
		   [% END %]
	
		  [% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
            group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
<tr> <td> 
	   &nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;bill=Hops&amp;recipe_code=[%  recipe_code   %]&amp;subject=Item_link&amp;Nav_link=1" target="_blank" name="Add Incrediance" style="AddButtonStyle" title="Add New Link">Add New Hop</a>
</td>
</tr>	
	   [% END %]

<tr><td ><h2>Adjuncts</h2></td><td></td><td>

</td>
</tr>

		
<tr><td>Ingrediant</td><td>Amount lb</td><td></td></tr>

		
		 [% FOREACH link = DBI.query("SELECT * FROM  brew_ingrediant_tb
		                                  WHERE  recipe_code = '$recipe_code' AND
		                                  bill = 'Adjuncts'
		                                  AND sitename =  '$SiteName' 
		                                  ORDER BY weight DESC
		  ")%]   
<tr>
<td> [% link.ingrediant_name %]</td>
<td> [% link.weight %]</td>
<td><a href="http://brew.computersystemconsulting.ca/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&display_modification_form=on&record_id=[% link.record_id %]&[% session_string %]" name="Modify item"  title="Add New item" style="AddButtonStyle">Modify</a></td>
</tr>                                
		
		    
		 
		   [% END %]
	  [% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
            group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
<tr><td>
	   &nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;recipe_code=[%  recipe_code   %]&amp;bill=Adjuncts&amp;subject=Item_link&amp;Nav_link=1" target="_blank" name="Add Incrediance" style="AddButtonStyle" title="Add New Link">Add New Adjuncts</a>
</td>
</tr>
	
	   [% END %]
	
	
	

