[%#	$Id: MashtonTargetTemp.ttml,v 1.1 2008/03/25 06:42:47 shanta Exp shanta $	%]


[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]
   [% BatchNumber = data.session_object.getAttribute('-KEY','batchnumber') %]
   
[% END %]

 
 <li>
 <p>This will be a graph mash temp log Data will eventually come from sensors</p>


<p>Pull from temp log</p>

<a href="/cgi-bin/Brew/temp.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;batchnumber=[% batchnumber %]&amp;Nav_link=1" target=_blank name="Add Ingredients"  title="Add New Temp" style="AddButtonStyle">Add new temp</a> This will open a new tab. Enter the data save and close the window refresh this page for data to show.
[% time = 0 %]
<table>
 <tr><td><table id="brewtime"  >
<th >time<th >Mashton temp</td><th >Line temp</th><th >Sparge temp</th><th >Modify</th>
[%# USE scr=String('') %]
[% FOREACH value = DBI.query("SELECT * FROM brew_temp_tb
	                                WHERE  ( sitename   =  'Brew' AND
	                                         batchnumber   =  '$batchnumber'
                                     )
                                   ORDER BY time
	                            ")%]  
 <tr><td>[% value.time %]</td><td>[% value.mastuntemp %][% total_mashtuntemp =  value.mastuntemp %]</td><td>[% value.LineTemp %]</td><td>[% value.spargtemp %]</td><td><a href="/cgi-bin/Brew/temp.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_modification_form=on&amp;&amp;record_id=[% value.record_id %]&amp;batchnumber=[% batchnumber %]" target=_blank name="_Blank"  title="Modify Temp" style="AddButtonStyle">Modify temp</a>
 </td></tr

[%# str.append(',') %]
	    [%# total_mashtuntemp = total_mashtuntemp .,. value.mastuntemp %]
	    [%# total_linetemp = total_linetemp + value.linetemp %]
	    [%# total_spargtemp = total_spargtemp + ',' value.spargtemp %]
[% time = time + 10 %]

[% END %]
<tr> <td colspan="5"><a href="/cgi-bin/Brew/temp.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;batchnumber=[% batchnumber %]&amp;time=[% time %]&amp;Nav_link=1" target=_blank name="Add Ingredients"  title="Add New Temp" style="AddButtonStyle">Add new temp [% time %]</a></td></tr></table>
 </td>
 <td>
  <h3>Graph<h3>
  <a href="/cgi-bin/Brew/graph.cgi">Refresh graph</a>
  <p>Image</p>
  <img src="/images/Brew/[% batchnumber %].png" alt="temp graph">
  
  <p> call gd.ttml</p>
  [% embed ('GD') %]
  <ol>
  <li>Mashtuntemp [% total_mashtuntemp %]</li>
  <li>Linetemp [% total_linetemp %]</li>
  <li>Spargtemp [% total_spargtemp %]</li>
</ol> </td>
 </tr>
 </table> 
