Admin Event.
--------------  
[%# firstname = data.session_object.getAttribute('-KEY','auth_firstname') || 'FirstName' %]
[% username = data.session_object.getAttribute('-KEY','auth_username') || 'UserName' %]
[% email = data.session_object.getAttribute('-KEY','auth_email') || 'email' %]
[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')|| 'first name'%]
[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')|| 'last name%'%]
 
[%#FOR field = data.admin_email_display_fields -%]
[%#subs.sprintf("%-30s %s",field,data.cgi_object.param(field).array.join(", ")) %]
[%#END %]  
 
[% subs.sprintf("A user by the username of $username first name $firstname Last name $lastname %s email $email has applied to the system. Use phpmyadmin to view data in your cPanel account", username )  %]
    
       
