[%#	$Id: PiPower.ttml, v0.02 2019/04/27
#cloned to  v0.01 2018/12/12 shanta,
# EVHomeView.ttml,v 1.0 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
[%# embed('InheretedVariablesView') %] 

 [% PROCESS DefaultDbi.ttml %]
 [% username = data.session_object.getAttribute('-KEY','auth_username') %]
 [% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
 [% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
 [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
 [% site = SiteName %]
 [% SiteDisplayName = data.site_display_name %]
[% session_id = data.session_object.getId() %]
 [% session_string = "session_id=$session_id" %]

[% IF group == "Mentoring"	%]
[% embed(data.page_top_view,['-PAGE_TITLE','Mentor home.']) %]
[% ELSE %]

[%# embed(data.page_top_view,['-PAGE_TITLE','Electrical Vehicle Home page.']) %]
[% END %]E
[% embed('ErrorDisplayView') %]

[%# embed('InheretedVariablesView') %]


<!-- Begin PiPower View   -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

[%# embed('InheretedVariablesView') %]


[% SiteName = data.site_name%]
[% IF data.debug == 1 %]
Variable active in DevHomeView
[% embed('InheretedVariablesView') %]
[% END %]
 

<A NAME="PageTop"></A>
<br>
<br>
<p>Thanks for your interest in our Pi Power system.</p>



   [% IF username %]
   
 	
	 
 	[% ELSE %]
  
   <p>You will now need to create an account on the system.
   click on one of the Logon links then click register.
    </p>
	[% END %]

<p> This project is to develop a basic power supply for powering a pi laptop.It has both Hardware and software.
</p>
 <ol>
<li><h2>Hardware </h2>
<ul>
 <li>2 battery packs for 5 volt and 12.</li>
<li>Size will give 3 days of 5 volt</li>
<li>5 hours of 12 volt.</li>
<li><p>voltage reading</p>
<p>amp reading</p></li>
<p>relays to turn on and off each battery for both load and charge.</p>
</ul></li>
 <li><h2>Software </h2>

  <li>record all values volt amps temp</li>
  <li>record direction of current.</li>
  <li>Show graph </li>
  <li>Make decision's as to with the data.</li>
 </li>
</ol>








