[%#	$Id: YurtHeat.ttml, v0.01 2019/10/29
[%#	$Id: WaterHeatView.ttml, v0.02 2018/12/13 
#cloned to  v0.01 2018/12/12 shanta,
# EVHomeView.ttml,v 1.0 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
[%# embed('InheretedVariablesView') %] 

 [% PROCESS DefaultDbi.ttml %]
 [% username = data.session_object.getAttribute('-KEY','auth_username') %]
 [% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
 [% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
 [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
 [% site = SiteName %]
 [% SiteDisplayName = data.site_display_name %]
[% session_id = data.session_object.getId() %]
 [% session_string = "session_id=$session_id" %]

[% IF group == "Mentoring"	%]
[% embed(data.page_top_view,['-PAGE_TITLE','Mentor home.']) %]
[% ELSE %]

[%# embed(data.page_top_view,['-PAGE_TITLE','Electrical Vehicle Home page.']) %]
[% END %]
[% embed('ErrorDisplayView') %]

[%# embed('InheretedVariablesView') %]


 <!-- Begin EV Home View -->  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

[%# embed('InheretedVariablesView') %]
[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to [% data.site_display_name %]</h3>

	[% ELSE %]

	<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %] Electric Vehicle Page! </h3> 
	[% END %]

[% SiteName = data.site_name%]
[% IF data.debug == 1 %]
Variable ative in DevHomeView
[% embed('InheretedVariablesView') %]
[% END %]
 [%# embed ('CSCDevHomeView') %]
 

<A NAME="PageTop"></A>
<br>
<br>
<p>Thanks for your interest in our  yurt heating project.</p>



   [% IF username %]
   
 	
	 
 	[% ELSE %]
  
   <p>You will now need to create an account on the system.
   click on one of the Logon links then click register.
    </p>
	[% END %]

<p>Our current iteration is a solar powered water drum in the middle of the Yurt.
</p>

<font size="+2">Key projects in the works.</font> 
<ol>
	<li><h2>50 Drum</h2>
	<p> </p>
	  <ul>
	   <li><h2>Direct Solar</h2> Barrel is placed in the centre of the yurt in full sun. from the south roof. This roof is clear to allow light and heat to enter when the sun is shining.</li>
	   <li><h2>Direct solar dc.</h2> A 220 restrictive hot water tank element was placed in the bottom barrel. This element is wired directly to  2 285 watt solar panels wired in series. The tank will begin heating as soon as the sun shines on the panel. We will begin to monitor the temp of the tank and the voltage amp into the element. </p></li>
	   <li><h2>Circulating pump</h2>This pump will distribute the heat 
	  <ol>
	    <li>Coach</li>
	    <li>To primary barrel by coach</li>
	    <li>To secondary storage.</li>
	  
	  </ol>
	  </li>
	<li><h2>Supplies needed</h2>
	  <ul>
	   <li>2 24v 285 watt Panels</li>
	   <li>220 hot water heater element Matched to panels</li>
	   <li>Wire to connect panel to element.</li>
	   <li>Hot water circulating pump.</li>
	   <li>Piping for circulating system.<li>
	   <li><a href="http://dev.usbm.ca/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&view=ProceduresView&procedure=YurtHeatMonitor" target="_blank">System to record data from the system</a></li>
	 </ul>
 </ul>
	
	</li>

	</li>	

<li> <h2>Supplimental Heat and power</h2> <p> There are several. </p>
	 <ul>
        <li><h2>Wood heat</h2> This is as a porcelain stove top single burner wide. This stove would provide eat and minor cooking, Coffee tea.</li>
        <li><h2>Electrical heat.</h2>Ceramic </li>
	  </ul>
	  </li>
	</ul>
	
</ol>






<br>
[% IF SiteName != 'CSC' %]
<!-- Call Subscrib list -->
[%# embed ('SubscribeListView') %]
<!-- End call subscribe list -->
<br>
<br>
	[% END %]

<p>Last Update [% data.site_last_update %] [% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
<br>
<!-- Call CScCopyRight -->
[% embed('CSCCopyRight') %]
<!-- End Call CSCCopyRight -->
<br>
<!-- close Home page table  -->
</td>
</tr>
</table>


<!-- End EV home view -->

[% embed(data.page_bottom_view) %]

