[% ViewVersion =  ' v0.1 2022/04/12  /cgi-bin/HTMLTemplates/Monashee/MonasheeCoopAdmin.ttml, '%]



[% IF data.debug == 1 %]
 [%	ViewVersion %] 
[% END %]


<p>Thanks for joining us. Here you will get support for the main site. This application will help your organizations handle the issues and plans for your web presents.</p>
<p>




<h3>Site Goals</h3>
<ul>
 <li>Education
  <ul>
  <li>Admin users in how to edit and maintain the main site.  </li>
  <li>Provide todo, loggs etc for admin to see what is being worked on on the site. </li>
  </ul>
 <li>Plan the future of the site.
  </li>
  
   <li>Customer Support.
   
   </li>
 </ul>

