[% ViewVersion =  ' v0.02 2022/04/22  /cgi-bin/HTMLTemplates/Monashee/MonasheeHomeView.ttml, '%]



[% IF data.debug == 1 %]
 [%	ViewVersion %] 
[% END %]

<h1>Monashee Coop Site support.</h1>

<h2>'In order to change an existing paradigm you do not struggle to try and change the problematic model. You create a new model and make the old one obsolete' - R. Buckminster Fuller</h2>


<p>Thanks for joining us. Here you will get support for the main site. This application will help your organizations handle the issues and plans for your web presents. It also can be used to support staff and volunteer's with training. The site has currently three groups. Not logged in which can view all public areas of the site but cannot enter any data into the site. Normal registered with the site sees all public areas and can add data to public applications such as the BuyAndSell. The 3rd is admin. They see all the site and admin only applications such as ToDo,s Logs, Pages, Streaming software create links etc. Future groups can be added such as members, volunteers and staff.</p>
<p>

<h2>Site Goals</h2>
[% IF group == 'MonasheeSupport_admin' %]
			[% embed ('MonasheeCoopAdmin') %]
<p>Be sure to join the admin mailing list below!</p>

[% ELSE %]
<h3>To use this site as admin you will need to create an account. Fallow the following steps</h3>
<ul>
 <li>Click any of the log on links. There are 3 on most pages One in the top drop list one at the head of the page the other in the page footer.</li>
 <li>Click the register link</li>
 <li>Fill in the fields</li>
 <li>We will get a notification of your registration. We will upgrade your log in to admin as soon as possible. </li>
</ul>
<p>Some of the below will be only seen by admin users</p>

[% END %]
<ul>
 <li><h3>Education</h3>
  <ul>
     <li><h2><a href="https://ency.usbm.ca/cgi-bin/index.cgi?site=MonasheeSupport" target="_blank">The Encyclopedia of Biological Life</a></h2><p></p></li>
     <li>Admin users in how to edit and maintain the main site.  </li>
     <li>Provide ToDo's, logs etc for admin to see what is being worked on on the site.</li>
  </ul>
 <li><h3>Plan the future of the site</h3>
  </li>
  
   <li><h3>Customer Support</h3>
   
   <p>Aid customers with website related problems.</p>
   </li>
   <li><h3>create email address for board, staff and volunteer's.</h3>
   </li>
 </ul>
