[% ViewVersion = 'v .010 /cgi-bin/HTMLTemplates/Default/BasicDataView.ttml,'%]
	
	[% IF data.debug == 1 %]
 [%	ViewVersion %] 	

[% END %] 

	[% PROCESS DefautVariables.ttml %]
[% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Basic Data View']) %]
<!--BasicDataView-->
[% embed('ErrorDisplayView') %]
[% embed('BasicDBTable') %]

[% embed('RecordSetDetailsFooterView') %]
<!--EndBasicDataView-->
[% embed(data.page_bottom_view) %]

