[% VIEW_VERSION = 'v 2.00 2022/04/25 /cgi-bin/HTMLTemplates/Default/DefultVariables' %]
 [% affiliate_id = data.affiliate_number %]
[% developer_status = data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
[% firstname = data.session_object.getAttribute('-KEY', 'auth_firstname') %]
[% mysqlpw = data.mysqlpw %]
[% hostname = data.domain_name %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% group = data.session_object.getAttribute('-KEY', 'auth_groups') %]
[% page = data.page_name %]
[% page_site_name = data.site_display_name %]
[% pid = data.pid %]
[% print_mode = data.session_object.getAttribute('-KEY', 'PrintMode') %]
[% procedure = data.procedure %]
[% project = data.project %]
[% lastname = data.session_object.getAttribute('-KEY', 'auth_lastname') %]
[% last_update = data.last_update %]
[% local_ip = data.local_ip %]
[% script_name = data.app_name %]
[% session_id = data.session_object.getId() %]
[% session_string = "session_id=${session_id}" %]
[% site_update = data.site_last_update %]
[% SiteName = data.site_name %]
[% site_display_name = data.site_display_name %]
[% site = SiteName %]
[% title = data.title %]
[% version = data.version %]
[% username = data.session_object.getAttribute('-KEY', 'auth_username') %]
 [% IF data.debug == 1 %]
  [% VIEW_VERSION %]
  <table cellspacing="2" align="center" rules="cols">
    <tr>
      <td class="InharatedVariablesCell">SiteName  TTML =</td>
      <td class="InharatedVariablesCell">[% SiteName %].data [% data.Site_Name %]</td>
    </tr>
    <tr>
      <td class="InharatedVariablesCell">First name  TTML</td>
      <td class="InharatedVariablesCell">[% firstname %]</td>
    </tr>
    <tr>
      <td class="InharatedVariablesCell">Last name  TTML</td>
      <td class="InharatedVariablesCell">[% lastname %]</td>
    </tr>
    <tr>
      <td class="InharatedVariablesCell">UserName   TTML</td>
      <td class="InharatedVariablesCell">[% username %]</td>
    </tr>
    <tr>
      <td class="InharatedVariablesCell">Group  TTML</td>
      <td class="InharatedVariablesCell">[% group %]</td>
    </tr>
  [% END %]
