[% ViewVersion = 'v 2.00 2022/04/25 /cgi-bin/HTMLTemplates/Default/DefultVariables'  %]

   [% AffiliateID = data.affiliate_number
      developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status')   
      firstname    = data.session_object.getAttribute('-KEY','auth_firstname')
      MYSQLPW      = data.mysqlpw
      HostName     = data.domain_name
      is_authenticated = subs.is_authenticated(data.auth_manager_config_params)
      group        = data.session_object.getAttribute('-KEY','auth_groups')
      Page         = data.page_name
      PageSiteName = data.site_display_name
      PID          = data.pid
      PrintMode    = data.session_object.getAttribute('-KEY','PrintMode')
      procedure    = data.procedure
      project      = data.project
      lastname     = data.session_object.getAttribute('-KEY','auth_lastname')
      LastUpdate   = data.last_update
      localip      = data.local_ip
      script_name  = data.app_name
      session_id   = data.session_object.getId()
      session_string = "session_id=$session_id" 
      SiteUpdate   = data.site_last_update
      SiteName     = data.SiteName
      SiteDisplayName = data.site_display_name
      site         = SiteName
      title        = data.title
      Version      = data.version
      username     = data.session_object.getAttribute('-KEY','auth_username') %]


[% IF data.debug == 1 %]
 [%	ViewVersion %]
<table cellspacing="2" align="center" rules="cols">
<tr>
 <td	class="InharatedVariablesCell">SiteName  TTML =  </td>
 <td	class="InharatedVariablesCell">[% SiteName %]</td>
</tr>
 <tr>
 <td	class="InharatedVariablesCell">First name  TTML </td>
 <td>	class="InharatedVariablesCell"> [% firstname %]</td>
 </tr>

<tr>
<td	class="InharatedVariablesCell">Last name  TTML  </td>
<td	class="InharatedVariablesCell"> [% lastname %]</td>
</tr>

<tr>
<td	class="InharatedVariablesCell">UserName   TTML   </td>
<td	class="InharatedVariablesCell"> [% username %]</td>
</tr>
	<tr>
<td	class="InharatedVariablesCell">Group  TTML  </td>
<td	class="InharatedVariablesCell">   [% group %]</td>
</tr>

[% END %]