[% ViewVersion = 'v 0.02 2022/04/25 /cgi-bin/HTMLTemplates/Default/DefalutDbi.ttml'  %]
[% IF data.debug == 1 %]
 <p>[%	ViewVersion %] </p>	
 [% END %]
[% MYSQLPW        = data.mysqlpw  %]

[%# IF $ENV{'SERVER_NAME'} == 'shanta.computersystemconsulting.ca' %]
[%# USE DBI( data_source = 'dbi:mysql:forager',
                username = 'shanta',
                password =  'herbsrox2' )
    %]
[%# ELSE %]
[% USE DBI( data_source = 'dbi:mysql:shanta_forager',
                username = 'shanta_forager',
                password =  'UA=nPF8*m+T#' )
    %]
 [%# END %]
 [%# PUvPVZFU0neoHD5x%]