[% #	$Id: HeaderNavBarView.ttml v 1.2 2018/18/19 v 0.02 2002/11/10 22:59:04 shanta Exp $	

%]


<!-- This is HeaderNavBar of each page. v 0.02 /home/www/cgi-bin-->
[% # this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

#Set needed values

%]


  
<div id="menu">
[% IF data.header_image != "none"%]
  [% embed('HeaderBannerView')%]	
  			[%# embed('HeaderBannerView') %] 

[% END %]

[%# embed('TopDropListView')%]

[% IF SiteName == 'Skye' OR
			      SiteName == 'Noop' %]
				<A HREF ="?[% session_string %]&amp;view=[% data.home_view %]&amp;site=[% Organic%]">[% HostName %]</A>
				&nbsp; |
[% END %]

<ul class="dropdown" id="dropdownCentred">
		    <li>
              <span><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=HomeView" name="Home page" onmouseover="Home" title="HOME">Home</a></span>
<ul>
[% embed('TopListMainSQL') %]
	  </ul>
</li>
 
 <li>          <span>Logon</span>
	  
<ul>
[% embed('LogOnTopView.ttml') %]	 

</ul>
</li>

[% embed('TopDropListGlobal') %]
[% embed('TopDropListDevelopment') %]
[% embed('TopDropListHosted') %]
[% embed('TopDropListMember') %]
[% embed('TopDropListAdmin') %]
[% embed('TopDropListHelpDesk') %]
	
</div>
 
   <div class="clear-float"></div> 

<!--This is the end of TopNavBarView.ttml-->

 