[% #	$Id: HeaderNavBarView.ttml v 1.2 2018/18/19 v 0.02 2002/11/10 22:59:04 shanta Exp $	

%]


<!-- This is HeaderNavBar of each page. v 0.02 /home/www/cgi-bin-->

[% # this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

#Set needed values

%]


  
<div id="menu">
[% IF data.header_image != "none"%]
  [% embed('HeaderBannerView')%]	
  			[% embed('HeaderHostingView') %] 

[% END %]

[%# embed('TopDropListView')%]

[% IF SiteName == 'Skye' OR
			      SiteName == 'Noop' %]
				<A HREF ="?[% session_string %]&amp;view=[% data.home_view %]&amp;site=[% Organic%]">[% HostName %]</A>
				&nbsp; |
[% END %]

<ul class="dropdown" id="dropdownCentred">
		    <li>
              <span><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]" name="Home page" onmouseover="Home" title="HOME">Main</a></span>
<ul>
[% embed('TopListMainSQL') %]
	  </ul>
</li>
 
 <li>          <span>Logon</span>
	  
<ul>
[% embed('LogOnTopView.ttml') %]	 

</ul>
</li>

[%# embed('TopDropListGlobal') %]
<li><span>Global</span>
  <ul>
   <li>	
   	
 [% IF firstname %]	
     <A HREF ="http://webmail.[% HostName %]"target="_Blank"><font   class="LeftSideBarNavStyle">Mail</font></a>	
 [% ELSE %]
	   <A  HREF ="?site=[% SiteName %]&amp;[% session_string %]&amp;view=MailView" ><font   class="LeftSideBarNavStyle">Mail</font></a>		   
 [% END %]
 
   </li>
   <li><a href="/cgi-bin/index.cgi?[% session_string %]&amp;site=[% SiteName%]&amp;view=JobView" Target ="_Blank"> <font   class="LeftSideBarNavStyle">Jobs</font></a>	</li>
   <li>[% embed('AffiliateLinkView') %]</li>
   <li><a href="http://www.computersystemconsulting.ca/whmcs/cart.php?a=add&domain=register&amp;aff=[% data.affiliate_number %]"  target="_blank"title="Domain registration services."><font   class="LeftSideBarNavStyle">Register Domains</font></a></li>

[% IF group == 'Dev_admin' OR
         group == 'CSC_Developer'OR
         username  == 'Shanta' %]
  
  [% IF data.debug == "1"  %]    
	<li>
	 <a HREF ="?site=[% SiteName %]&amp;debug=0&amp;page=[% data.page_name %]&amp;view=[% data.view %]&amp;[% session_string %]"><font   class="LeftSideBarNavStyle">NonDebug</font></a>
	</li>     	 
  [% ELSE %]
   <li>
	<a HREF ="?site=[% SiteName %]&amp;debug=1&amp;page=[% data.page_name %]&amp;view=[% data.view %]&amp;[% session_string %]"><font   class="LeftSideBarNavStyle">Debug</font></a> 
	</li> 	 
  [% END %]  
          
   [% IF firstname %]
   <li> <a href="http://dev.[% HostName %]/cgi-bin/index.cgi?site=[% SiteName %]" target="_Blank" name="DevSite" title="DevSite See what we are working on."><font   class="HeaderBarNavStyle">What we are working on.</font></a></li>
   [% END %] 
   
[% END %]  
    	     
  </ul>  
</li>

<li><span>Member</span>
[% embed('TopDropListMember') %]
</li>

[%# embed('TopDropListAdmin') %]


	<li>             <span>HelpDesk</span>
  <ul>
   <li>
        <a href="http://helpdesk.computersystemconsulting.ca/cgi-bin/CSC/helpdesk.cgi?site=[% SiteName %]&amp;[% session_string %]" target=.blank' ><font   class="LeftSideBarNavStyle">Main page</font></font></a>
 
    <li>
        <a href="https://www.computersystemconsulting.ca/shmcs/index.php?rp=/knowledgebase" target="_blank" ><font   class="LeftSideBarNavStyle">Knowlage base</font></a>
        
    </li>
    <li>
        <a href="https://www.computersystemconsulting.ca/whmcs/supportticket.php?action=open" target='_blank' ><font   class="LeftSideBarNavStyle">Sumbmit a support ticket.</font></a> 
    </li>
   </ul>
</li>
	
</div>
 
   <div class="clear-float"></div> 

<!--This is the end of TopNavBarView.ttml-->

 