[% ViewVersion = 'v 2.04 2022/11/11 /cgi-bin/HTMLTemplates/Default/HomeView.ttml,'%]
[%# ViewVersion = 'v 2.03 2022/11/07 /cgi-bin/HTMLTemplates/Default/HomeView.ttml,'%]
[%# ViewVersion = 'v 2.02 2022/07/29 /cgi-bin/HTMLTemplates/Default/HomeView.ttml,'%]
[%# ViewVersion = 'v 2.01 2022/04/04/cgi-bin/HTMLTemplates/Default/HomeView.ttml,'%]


[% PROCESS DefautVariables.ttml %]
 
[% PROCESS DefaultDbi.ttml %]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	
  [% embed  ('InheretedVariablesView') %]
[% END %] 

[%# SiteDisplayName %]

[%  Version  %] 

[% IF group == "Mentoring"	%]
	[% embed(data.page_top_view,['$SiteDisplayName','Mentor home.']) %]
[% ELSE %]
	[% embed(data.page_top_view,['$SiteDisplayName $Version ','Home page. ']) %]
[% END %]

[% embed('ErrorDisplayView') %]

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>


[% $Page %]	
[%# procedure  %]
	[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
	[% ELSE %]
	  <h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
	[% END %]
[% IF username AND
      group != 'normal'
       %] 
 [% ELSE %]
[% embed('JoinUsLink')	%]  
 [% END %]
<h2><a href="/cgi-bin/BuyAndSell/buy.cgi?site=[% SiteName %]&amp[% session_string %]" target="_blank" name="BuyAndSell">Our Buy and Sell</a></h2>
[% embed ("AdminTodoListLink")%]	
		[% SiteName = data.site_name%]
[% IF procedure %]
[%# Open prodeduresview %]	
	[% embed('ProceduresView') %]
[% ELSIF Page  %]

[% embed('PageView') %]

[% ELSE %]
[%# Call HomeView%] [%#  SiteName %]
   	[% IF SiteName == "OKB" %]
		[% embed('OkBeekeepersHomeView') %]
		[% ELSIF SiteName == "3d" %]
			[% embed ('3dHomeView') %]
		[% ELSIF SiteName == "AnuCollective" %]
			[% embed ('AnuCollectiveHomeView') %]
		[% ELSIF SiteName == "BHN"%]
			[% embed ('BeeHereNowHomeView') %]
		[% ELSIF SiteName == "Aikikai" %]
			[% embed ('AikikaiHomeView') %]
		[% ELSIF SiteName == "Aktiv" %]
			[% embed ('AktivHomeView') %]
		[% ELSIF SiteName == "AltPower" %]
			[% embed ('AltPowerHomeView') %]
		[% ELSIF SiteName == "BeeTalk" %]
			[% embed ('BeeTalk') %]
		[% ELSIF SiteName == "BMaster" %]		
		  [% embed ('ApisHomeView') %]
		[% ELSIF SiteName == "SMO"%]
		     [% embed ('SaddleMountainOrganicsHomeView') %]
		[% ELSIF SiteName == "BMastBreeder"%]
			[% embed ('BMasterBreederHomeView') %]
		[% ELSIF SiteName == "BMastBreeder"%]
		[% ELSIF SiteName == "Forager" %]
 			[% embed ('ForagerHomeView') %]
		[% ELSIF SiteName == "Brew" %]
			[% embed ('BrewHomeView') %]
		[% ELSIF SiteName == "CertBee" %]
			[% embed ('CertBeeHomeView') %]
		[% ELSIF SiteName == "SB" %]
		[% ELSIF SiteName == "CS" %]
			[% embed ('CSHomeView') %]
		[% ELSIF SiteName == "CSCRecy" %]
			[% embed ('CSCRecyHomeView') %]
		[% ELSIF SiteName == "CSC" %]
                        [% IF group == 'Planning' %]
			[% embed ('PlanningView') %]
                        [% ELSE %]
			[% embed ('CSCHomeView') %]
                        [% END %]
		[% ELSIF SiteName == "CSCDev" OR
		         SiteName == "BMasterDev"  %]
		    
			[% embed ('CSCDevHome') %]
		[% ELSIF SiteName == "Coop" OR
		         SiteName == "Noop" %]
			[% embed ('CoopHomeView') %]		
		[% ELSIF SiteName == "ECF" %]
			[% embed ('ECFHomeView') %]
	    [% ELSIF SiteName == "ENCY" %]
			[% embed ('ENCYHome') %]
		[% ELSIF SiteName == "FeedBees" %]
			[% embed ('FeedBees') %]
		[% ELSIF SiteName == "GrindrodBC" %]
			[% embed ('GrindrodHomeView') %]
		[% ELSIF SiteName == "GRA" %]
			[% embed ('GRAHomeView') %]
		[% ELSIF SiteName == "GrindrodProject" OR
		         SiteName == "FeedBees" %]
			[% embed ('GrindrodProjectHomeView') %]
		[% ELSIF SiteName == "GPMarket" %]
			[% embed ('GrindrodParkMarketHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "HE" OR
		         SiteName == "HEDev"  %]
			[% embed ('HEHomeView') %]
			[%# embed ('SBHomeView') %]
		[% ELSIF SiteName == "HoneyDo" %]
			[% embed ('HoneyDoHomeView') %]
			[% embed ('CoopHomeView') %]
		[% ELSIF SiteName == "IM" OR
		         SiteName == "IMDev"  %]
			[% embed ('IMHomeView') %]
		[% ELSIF SiteName == "LandTrust" OR
		         SiteName == "LandTrustDev"  %]
			[% embed ('LtrustHomeView') %]
		[% ELSIF SiteName == "MonasheeSupport" %]
			[% embed ('MonasheeCoopHomeView') %]
		[% ELSIF SiteName == "PSP"%]
			[% embed ('PSPHome') %]
		[% ELSIF SiteName == "Skye" %]
			[% embed ('SkyHomeView') %]
		[% ELSIF SiteName == "Shanta"%]
			[% embed ('ShantaHome') %]
		[% ELSIF SiteName == "ShantaWorkShop"%]
			[% embed ('ShantaWorkShopHome') %]
		[% ELSIF SiteName == "SLT"%]
			[% embed ('SLTHomeView') %]
		[% ELSIF SiteName == "SMT"%]
			[% embed ('SMTHome') %]
		[% ELSIF SiteName == "SunFire"%]
			[% embed ('SunFireHome') %]
		[% ELSIF SiteName == "TelMark"%]
			[% embed ('TelMarkHome') %]
		[% ELSIF SiteName == "WB" OR
		         SiteName == "WBDev" %]
			[% embed ('WBHomeView') %]
		[% ELSIF SiteName == "ULC"%]
			[% embed ('ULCHome') %]
		[% ELSIF SiteName == "USBM"%]
			[% embed ('USBMHome') %]
		[% ELSIF SiteName == "VE7TIT" %]
			[% embed ('VE7TITHome') %]
		[% ELSIF SiteName == "VOIP"%]
			[% embed ('VOIPHome') %]
			[% ELSE %]
		<!-- Begin Demo Home View -->  
			[% embed ('DemoHomeView') %]
			<!-- End Demo home view -->
		[% END %]
		
		
		[% IF group    ==  'Alegro_admin' OR
			       group    ==  'Apis_Admin' OR
			       group    ==  'admin' OR
		          group    == 'BHN_Admin' OR
			       group    ==  'AltPower_admin' OR
		  	       group    ==  'Apis_Admin' OR
			       group    ==  'AnuCollective_admin' OR
			       group    ==  'Brew_admin' OR
			       group    ==  'CS_admin' OR
			       group    ==  'CSC_admin' OR
			       group    ==  'CSPS_admin' OR
			       group    ==  'ENCY_admin' OR
			       group    ==  'FeedBees_admin' OR
			       group    ==  'Forager_admin' OR
			       group    ==  'eXtropia_admin' OR
			       group    ==  'GPMarket_admin' OR
			       group    ==  'HE_admin' OR
			       group    ==  'NOWD_admin' OR
			       group    ==  'News_admin' OR
			       group    ==  'OKB_admin'OR
			       group    ==  'Organic_admin' OR
			       group    ==  'MonasheeSupport_admin' OR
			       group    ==  'Shanta_admin' OR
			       group    ==  'VitalVic_admin' OR
			       group    ==  'rv_admin' OR
			       group    ==  'MJB_Admin' OR
			       group    ==  'ULC_admin' OR
			       group    ==  'USBM_admin' OR
			       group    ==  'WB_admin' OR
			       group    ==  'WW_admin' OR
			       username == 'Shanta' OR
			      group    == 'Demo_admin'
			 %] 
		  [% embed('SiteAdminNotes') %][%# /cgi-bin/HTMLTemplates/CSC/SiteAdminNotes.ttml]
			[% embed('ToDoList') %]
			[% END %]
			
[% END %]



  [% embed ('ListJoinView' )   %]		
              
 
 
 
		<br>

  [%# embed ('SiteTodoSQL' )   %]		

[% IF data.site_last_update %]

	<p>Last Update of application [% data.site_last_update %]
	[% IF SiteName == 'Demo' %] &nbsp; This value is stored in your setup file. 
   [% END %]

[% END %]

[% embed('CSCCopyRight') %]

	



[% embed(data.page_bottom_view) %]


