[%# Version = 'v 1.97 2021/04/25 17:43:15 /cgi-bin/HTMLTemplates/Default/HomeView.ttml, '%]
[%# Version = 'v 1.96 2021/03/23 17:43:15 /cgi-bin/HTMLTemplates/Default/HomeView.ttml, '%]
[%# Version = 'v 1.965 2021/03/22 17:43:15 /cgi-bin/HTMLTemplates/Default/HomeView.ttml, '%]
[%# Version = '/cgi-bin/HTMLTemplates/Default/HomeView.ttml,v 1.965 2020/04/22 17:43:15 shanta Exp '%]
[%#	$Id: /cgi-bin/HTMLTemplates/Default/HomeView.ttml,v 1.965 2020/04/22 17:43:15 shanta Exp shanta $	%]
[%#	$Id: /cgi-bin/HTMLTemplates/Default/HomeView.ttml,v 1.95 2020/03/29 17:43:15 shanta Exp shanta $	%]
[%#	$Id: /cgi-bin/HTMLTemplates/Default/HomeView.ttml,v 1.94 2019/10/15 17:43:15 shanta Exp shanta $	%]
[%#	$Id: /cgi-bin/HTMLTemplates/Default/HomeView.ttml,v 1.93 2019/10/10 17:43:15 shanta Exp shanta $	%]
[%#	$Id: HomeView.ttml,v 1.92 2019/10/09 17:43:15 shanta Exp shanta $	%]
[%#	$Id: HomeView.ttml,v 1.91 2014/10/22 17:43:15 shanta Exp shanta $	%]

[% # Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
   [% LastUpdate = data.last_update %]
   [% SiteUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
   [% SiteDisplayName = data.site_display_name %]
   [% site = SiteName %]
   [% Page = data.page_name  %]
   [% username = data.session_object.getAttribute('-KEY','auth_username') %]
   [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]
   [% procedure = data.procedure %]
[% PROCESS DefaultDbi.ttml %]

[% HostName = data.domain_name %]


[% IF group == "Mentoring"	%]
	[% embed(data.page_top_view,['$SiteName','Mentor home.']) %]
[% ELSE %]
	[% embed(data.page_top_view,['$SiteName $ViewVersion ','Home page. ']) %]
[% END %]

[% embed('ErrorDisplayView') %]

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>
[% $Page %]	
[% Version %]	
[%# procedure  %]
	[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
		[% ELSE %]
			<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
		[% END %]
[% embed ("AdminTodoListLink")%]	
		[% SiteName = data.site_name%]
[% IF procedure %]
[%# Open prodeduresview %]	
	[% embed('ProceduresView') %]
[% ELSIF Page  %]

[% embed('PageView') %]

[% ELSE %]
[%# Call HomeView%] [%#  SiteName %]
   	[% IF SiteName == "OKB" %]
		[% embed('OkBeekeepersHomeView') %]
		[% ELSIF SiteName == "Aikikai" %]
			[% embed ('AikikaiHomeView') %]
		[% ELSIF SiteName == "Aktiv" %]
			[% embed ('AktivHomeView') %]
		[% ELSIF SiteName == "AltPower" %]
			[% embed ('AltPowerHomeView') %]
		[% ELSIF SiteName == "AnuCollective" %]
			[% embed ('AnuCollectiveHomeView') %]
		[% ELSIF SiteName == "BMaster" %]		
		  [% embed ('ApisHomeView') %]
		[% ELSIF SiteName == "SMO"%]
		     [% embed ('SaddleMountainOrganicsHomeView') %]
		[% ELSIF SiteName == "BMastBreeder"%]
			[% embed ('BMasterBreederHomeView') %]
		[% ELSIF SiteName == "Forager" %]
 			[% embed ('ForagerHomeView') %]
		[% ELSIF SiteName == "Brew" %]
			[% embed ('BrewHomeView') %]
		[% ELSIF SiteName == "CertBee" %]
			[% embed ('CertBeeHomeView') %]
		[% ELSIF SiteName == "SB" %]
		[% ELSIF SiteName == "CS" %]
			[% embed ('CSHomeView') %]
		[% ELSIF SiteName == "CSCRecy" %]
			[% embed ('CSCRecyHomeView') %]
		[% ELSIF SiteName == "CSC" %]
                        [% IF group == 'Planning' %]
			[% embed ('PlanningView') %]
                        [% ELSE %]
			[% embed ('CSCHomeView') %]
                        [% END %]
		[% ELSIF SiteName == "CSCDev" OR
		         SiteName == "BMasterDev"  %]
		    
			[% embed ('CSCDevHome') %]
		[% ELSIF SiteName == "Coop" OR
		         SiteName == "Noop" %]
			[% embed ('CoopHomeView') %]		
		[% ELSIF SiteName == "ECF" %]
			[% embed ('ECFHomeView') %]
	    [% ELSIF SiteName == "ENCY" %]
			[% embed ('ENCYHome') %]
		[% ELSIF SiteName == "GrindrodBC" %]
			[% embed ('GrindrodHomeView') %]
		[% ELSIF SiteName == "GRA" %]
			[% embed ('GRAHomeView') %]
		[% ELSIF SiteName == "GrindrodProject" OR
		         SiteName == "FeedBees" %]
			[% embed ('GrindrodProjectHomeView') %]
		[% ELSIF SiteName == "GPMarket" %]
			[% embed ('GrindrodParkMarketHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "HE" OR
		         SiteName == "HEDev"  %]
			[% embed ('HEHomeView') %]
			[%# embed ('SBHomeView') %]
		[% ELSIF SiteName == "HoneyDo" %]
			[% embed ('HoneyDoHomeView') %]
			[% embed ('CoopHomeView') %]
		[% ELSIF SiteName == "IM" OR
		         SiteName == "IMDev"  %]
			[% embed ('IMHomeView') %]
		[% ELSIF SiteName == "Kamasket" %]
			[% embed ('KamasketHomeView') %]
		[% ELSIF SiteName == "LandTrust" OR
		         SiteName == "LandTrustDev"  %]
			[% embed ('LtrustHomeView') %]
		[% ELSIF SiteName == "PSP"%]
			[% embed ('PSPHome') %]
		[% ELSIF SiteName == "Skye" %]
			[% embed ('SkyHomeView') %]
		[% ELSIF SiteName == "Shanta"%]
			[% embed ('ShantaHome') %]
		[% ELSIF SiteName == "ShantaWorkShop"%]
			[% embed ('ShantaWorkShopHome') %]
		[% ELSIF SiteName == "SLT"%]
			[% embed ('SLTHomeView') %]
		[% ELSIF SiteName == "WB" OR
		         SiteName == "WBDev" %]
			[% embed ('WBHomeView') %]
		[% ELSIF SiteName == "ULC"%]
			[% embed ('ULCHome') %]
		[% ELSIF SiteName == "USBM"%]
			[% embed ('USBMHome') %]
		[% ELSE %]
		<!-- Begin Demo Home View -->  
			[% embed ('DemoHomeView') %]
			<!-- End Demo home view -->
		[% END %]
	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'Apis_Admin' OR
	       group    ==  'BCHPA_admin' OR
	       group    ==  'AltPower_admin' OR
  	       group    ==  'Apis_Admin' OR
	       group    ==  'AnuCollective_admin' OR
	       group    ==  'Brew_admin' OR
	       group    ==  'CS_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'CSPS_admin' OR
	       group    ==  'ENCY_admin' OR
	       group    ==  'Forager_admin' OR
	       group    ==  'eXtropia_admin' OR
	       group    ==  'GPMarket_admin' OR
	       group    ==  'HE_admin' OR
	       group    ==  'NOWD_admin' OR
	       group    ==  'News_admin' OR
	       group    ==  'OKB_admin'OR
	       group    ==  'Organic_admin' OR
	       group     == 'DarmaFarmsAdmin' OR
	       group    ==  'Shanta_admin' OR
	       group    ==  'Stawns_admin' OR
	       group    ==  'VitalVic_admin' OR
	       group    ==  'rv_admin' OR
	       group    == 'MJB_Admin' OR
	       group    ==  'ULC_admin' OR
	       group    ==  'USBM_admin' OR
	       group    ==  'WB_admin' OR
	       group    ==  'WW_admin' OR
	       username == 'Shanta' OR
	      group    == 'Demo_admin'
	 %] 
  [% embed('SiteAdminNotes') %][%# /cgi-bin/HTMLTemplates/CSC/SiteAdminNotes.ttml]
	[% embed('ToDoList') %]
	[% END %]
[% END %]



  [% embed ('ListJoinView' )   %]		
              
 
 
[% IF facebook %]<div class="fb-like" data-href="http://[% facebook %]"  data-send="true" data-width="450" data-show-faces="false"></div>
<p> 
		<br>
[% END %]
  [%# embed ('SiteTodoSQL' )   %]		

[% IF data.site_last_update %]

	<p>Last Update [% data.site_last_update %][% IF SiteName == 'Demo' %] &nbsp; This value is stored in your setup file. 
[% END %]

[% END %]

[% embed('CSCCopyRight') %]

	



[% embed(data.page_bottom_view) %]

[% Version %]	
