[% ViewVersion = 'v 0.01 /cgi-bin/HTMLTemplates/Default/InventoryHomeView.ttml,'%]
[%
#	$Id: CSCHomeView.ttml,v 1.9 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]

[% PROCESS DefaultDbi.ttml %]
[% PROCESS DefautVariables.ttml %]


[% embed(data.page_top_view,['-PAGE_TITLE','Inventory Module HomeView.']) %]

[% embed('ErrorDisplayView') %]






 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
[% IF data.debug == 1 %]
 [%	ViewVersion %] 	
  [% embed  ('InheretedVariablesView') %]
[% END %] 

[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to [% SiteDisplayName %] Inventory Module! [% Version %]</h3>


	[% ELSE %]

	<h3>  Hello! Welcome to [% SiteDisplayName %] Inventory Module!  [% Version %] </h3

	[% END %]
<A NAME="PageTop"></A>
[% IF SiteName ==  'ECF' OR
      SiteName ==  'SMO' OR
      SiteName ==  'BHN' OR
      SiteName ==  'BMaster'
%]
[% embed ('InventoryProjectionView') %]
	[% ELSE %]

<br>
<br>
<h4>Key fetures</h4>
<ul>
   <li>Integration with CityShop store inventory system.</li>
   <li>Datafiles may be file or SQL</li>
   <li></li>
</ul>
<p>Notes of Importances</p>
<ul>
   <li>If connected to an ative store addition will not be allowed. All additions must be done from CityShop Admin.</li>
</ul><p>
	[% END %]
 [% USE date(format = '%Y:%m:%D', locale = 'de_CA') %]
 <p>  [% date.format %]


<p>Last Update [% LastUpdate %]
<br>

[% embed('CSCCopyRight') %]
<br>




[% embed(data.page_bottom_view) %]

