[% ViewVersion = 'v 1.41 /cgi-bin/HTMLTemplates/Default/JoinUslink.ttml,'%]
[%#	$Id: JoinUslink.ttml,v 1.4 2002/05/31 13:40:30 shanta Exp $


%]

[%# embed(data.page_top_view,['-PAGE_TITLE','Jobs with Us']) %]

[% embed('ErrorDisplayView') %] 


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]

[% END %] 
   [% PID  = data.pid %]


 [% AffiliateID = data.affiliate_number %]  
   
		<A NAME="PageTop"></A>
 [% IF data.debug == 1 %]
 [%	ViewVersion %] 	
 [% END %]     


<a href="http://computersystemconsulting.ca/whmcs/cart.php?a=add&pid=114&carttpl=legacy_boxes">Join our Site</a>

 <a href="http://computersystemconsulting.ca/whmcs/cart.php?a=add&pid=[% PID %]&amp;aff=[% AffiliateID %]&carttpl=legacy_boxes" target="_blank">Join our Site</a>! </h2>

