[%
#	$Id: ListJoinView.ttml,v 1.4 2002/05/31 13:40:30 shanta Exp $


%]

[% embed('ErrorDisplayView') %] 


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
       [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
		<td >
		<div align="center"
				<A NAME="PageTop"></A>
		<h3>[% data.site_display_name %]</h3>
			[% IF username %]

		<h3>[% firstname%]! Our Lists!</h3>

    [% embed ('MailListView' )   %]		

			[% ELSE %]

			<h3> These are our Lists!</h3
<p>To get the most from this application you will need to create an account. 

<p><A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]"
                 TARGET = "[% data.link_target %]">Logon</A> 
                 
                 
               <a href="/cgi-bin/FAQ/faq.cgi?site=[%SiteName%]&amp;[% session_string %]&amp;sort_field1=category &amp;sort_field2=fname &amp;first_record_to_display=0&amp;records_per_page= &amp;record_id=2&amp;columns_to_view=category &amp;columns_to_view=question&amp;display_details_view.x=8 &amp;display_details_view.y=9&amp;display_details_view=on" onmousedown="click Here for info on what we collect">Why should I create an account</a>
    
			[% END %]
		</div>
		</td >
		</tr>
		<tr>
		<td >

not login Maillist view
    [% embed ('MailListView' )   %]		

not login Maillist view

  [% IF SiteName == 'Apis' OR
         SiteName == 'BMaster' %]
         
     [% IF username == 'Shanta' OR
           group == 'BMaster_member' OR
           group == 'Apis_Admin'  OR
           group == 'BMaster_Admin'   
     %] 
 
 
	     [% ELSE %]   
	
  [% END %]
[% END %]


		</td>
			</tr>
		</table>
</DIV>
[%# embed(data.page_bottom_view) %] 
