[% Version = 'v 0.001 2021/03/22 shanta ListJoinView.ttml' %]
[%
#	$Id: ListJoinView.ttml,v 1.4 2002/05/31 13:40:30 shanta Exp $


%]

[% embed('ErrorDisplayView') %] 


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
       [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
		<td >
		<div align="center"
				<A NAME="PageTop"></A>
	 [% Version %]   
		</div>	
			[% IF username %]

		<h3>[% firstname%]! Our Lists!</h3>

    [% embed ('MailListView' )   %]		

			[% ELSE %]

		</td >
		</tr>
		<tr>
		<td >
		</div>
not login Maillist view
    [% embed ('MailListView' )   %]		

not login Maillist view

  
[% END %]


		</td>
			</tr>
		</table>

