[% ViewVersion = 'v 0.02 2022/11/19 /cgi-bin/HTMLTemplates/Default/LiveEdit.ttml,'%]










   	[%# embed(data.page_top_view,["-PAGE_TITLE","$PageName",]) %]
[% embed('ErrorDisplayView') %]
 
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>                    
                
[% IF data.debug == 1   

	 %]
 [%	ViewVersion %]
  [% embed  ('InheretedVariablesView') %]

[% END %]
[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
		[% ELSE %]
			<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
		[% END %]
      [% IF SiteName == 'CSC' %]
                             
       [% IF data.session_object.getAttribute('-KEY','Developer') == 1 %]
	      <p><a href="?site=[% SiteName %]&amp;view=DeveloperView &amp;[% session_string %]" target="_blank" title="CSC Developer page">[% FirstName %]'s Developer Home</a>
	      [% ELSE %]
	      <p><a href="?site=[% SiteName %]&amp;view=JobView&amp;[% session_string %]" title="CSC Developer page">Join our team</a>
	      [% END %]
      [% END %]
	      
	      


	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'WiseWoman_admin' OR
	       username == 'Shanta'  

	 %]

 <p><a href="/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_modification_form=on&record_id=[% Record_id %]" target="_blank">edit page</a>
You can modify anything from here to the last update. You may use Html code in this area.
 	   [% END %]
	 [% IF  username == 'Shanta'    

	 %]
 <p><a href="/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_add_form=on" target="_blank">Add page </a>

	 [% END  %]
                                
                                    
      [% body %]

  [% embed('PageList') %]

 

[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[% embed('CSCCopyRight') %]

	



[% embed(data.page_bottom_view) %]