[% Version = 'v 0.006 2022/04/13 shanta MailListView.ttml' %]
[%# Version = 'v 0.002 2021/03/23 shanta MailListView.ttml' %]
[%# Version = 'v 0.001 2021/03/22 shanta MailListView.ttml' %]
[%
#	$Id: MailListView.ttml,v 1.0 2011/08/22 13:40:30 shanta Exp $


%]

 
 
 [% IF SiteName == 'ENCY' OR
        SiteName == 'EV' OR
        SiteName == 'Forager' %]
   [% shop = 'cs' %] 
   [% cat = '60001' %]
    [% MailServerName = 'webmail.forager.com' %]
    [% MailServer = 'mail.forager.com' %]
   [% END %]
  [% IF SiteName == 'Organic' OR
        SiteName == 'Sky' OR
        SiteName == 'NOOP' OR
        SiteName == 'AltPower' %]
    [% shop = 'cs' %] 
   [% cat = '60001' %]
    [% MailServerName = 'webmail.computersystemconsulting.ca' %]
  [% MailServer = 'mail.computersystemconsulting.ca' %]
    [% END %]
[% IF SiteName == 'CSC' OR
      SiteName == 'Extropia' %]
   [% MailServerName = 'webmail.computersystemconsulting.ca' %]
   [% MailServer = 'mail.computersystemconsulting.ca' %]
   [% shop = 'csc' %] 
   [% cat = 'Memberships' %]
   [% END %]
 [% IF SiteName == 'ECF' %]
   [% shop = 'apis' %] 
   [% cat = 'Memberships' %]
    [% MailServerName = 'webmail.beemaster.ca' %]
   [% MailServer = 'mail.beemaster.ca' %]
   [% END %]



 [% IF SiteName == 'Apis' OR
       SiteName == 'BMaster' OR
       SiteName == 'Shanta' OR
       SiteName == 'Brew' OR
       SiteName == 'CSPS' OR
       SiteName == 'TelMark'OR
       SiteName == 'ULC'%]
  [% shop = 'cs' %] 
   [% cat = '60001' %]
    [% ServerName = 'beemaster.ca/cgi-bin/index.cgi' %]
   [% MailServer = 'mail.beemaster.ca' %]
   [% END %]
  [% IF SiteName == 'Grindrodbc' OR
       SiteName == '=GrindrodProject'  %]
    [% ServerName = 'http://grindrodproject.grindrodbc.com/cgi-bin/index.cgi' %]
   [% MailServer = 'mail.beemaster.ca' %]
   [% END %]
  [%   ListAdmin = '0'  %]
[% IF group == 'CSC_admin' OR
      group == 'BMast_admin'OR
      group == 'ECF_admin'OR
      group == 'HE_admin'OR
      group == 'IM_admin'  %]
    [%   ListAdmin = '1'  %]
 [% END %]
     
     
	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
	<td >
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 

		[% IF group == 'CSC_admin' OR
      group == 'BMast_admin' 		%] 	
    
		<h3> Hello  [% firstname%] &nbsp;  [% lastname%]! Welcome to [% MailServer %]'s Mail List's page!</h3>
<p></p>

anu_user_list@anucollective.beemaster.ca
anuadmin@anucollective.beemaster.ca
beemaster_admin@beemaster.ca
beemaster_user_list@beemaster.ca
landtrust_user_list@beemaster.ca
beemaster@beemaster.ca
	
[% ELSIF SiteName == "BMaster" AND
         username %]

<ul>
 <li>
 <h2><a href="https://beemaster.ca/mailman/listinfo/Apis_discussion_beemaster_beemaster.ca" onclick="window.open(this
 .href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b> Apis Discussions list</b></a></h2>
</li>
<li>
 <a href="https://beemaster.ca/mailman/listinfo/beetalklive_beemaster.ca onclick="window.open(this.href, ',
 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>BeeTalkLive Hear about our next live stream.</b></a></h2>
</li>
 <li>
<a href="https://beemaster.ca/mailman/listinfo/anubeekeeping_anucollective.beemaster.ca onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>anubeekeeping  at anucollective.beemaster.ca</b></a></h2>
</li>
<li><a href="https://beemaster.ca/mailman/listinfo/<a href="https://beemaster.ca/mailman/listinfo/beekeeping_beemaster.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>
beekeeping beemaster.ca</b></a></h2><p>Current yard and workshop activities</p>
</li>
<li><a href="https://beemaster.ca/mailman/listinfo/breeder_beemaster.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>breeder_beemaster.ca</b></a></h2>
</li>
<li>
<a href="https://beemaster.ca/mailman/listinfo/landtrust_beemaster.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>landtrust_beemaster.ca</b></a></h2></li>
<li><a href="https://usbm.ca//mailman/listinfo/byandsell_usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>Buy And Sell List Join to Receive buy and Sell updates</b></a></h2>
</li>
</ul>
[% ELSIF SiteName == "MonasheeSupport" %]		
 
  [% IF group == "MonasheeSupport_admin" %]
	<ul> 
	 <li>
	  <h2><a href="https://monasheecoopsupport.computersystemconsulting.ca/mailman/listinfo/monasheesupport_monasheecoopsupport.computersystemconsulting.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>Monasheesupport</b></a></h2><p>Please join our support list. We  will use this list to announce updates to the support site. Discuss changes to the WordPress site. You will get instructions on joining to view the archives to see what has gone on in the past.</p>
	 </li>
   </ul>	 



[% END %]

[% ELSIF SiteName == "ULC" AND
         username %]

<ul> 
 <li>
<h2><a href="https://usbm.ca/mailman/listinfo/SundayliveApis_ulc.usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b> Apis Discussions list</b></a></h2>
</li>
 <li>
<a href="https://beemaster.ca/mailman/listinfo/anubeekeeping_anucollective.beemaster.ca onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>anubeekeeping  at anucollective.beemaster.ca</b></a></h2>
</li>
<li><a href="https://beemaster.ca/mailman/listinfo/<a href="https://beemaster.ca/mailman/listinfo/beekeeping_beemaster.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>
beekeeping beemaster.ca</b></a></h2><p>Current yard and workshop activities</p>
</li>
<li><a href="https://beemaster.ca/mailman/listinfo/breeder_beemaster.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>breeder_beemaster.ca</b></a></h2>
</li>
<li>
<a href="https://beemaster.ca/mailman/listinfo/landtrust_beemaster.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>landtrust_beemaster.ca</b></a></h2>
</li>

<li><a href="https://usbm.ca//mailman/listinfo/byandsell_usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>Buy And Sell List Join to Receive buy and Sell updates</b></a></h2>
</li>

</ul></ul>
[% ELSIF SiteName == "USBM" AND
         username %]


<ul> 
 <li><a href="https://usbm.ca/mailman/listinfo/3d_3d.usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>3d printing</b></a>
 </li>
 <li><a href="https://usbm.ca/mailman/listinfo/altpoweruserlist_altpower.usbm.ca"window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>AltPower user list. Keep informed about whats happening with are 3d printing.</b></a>
 </li>
 <li><a href="https://usbm.ca/mailman/listinfo/evlist_usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>Electric Vehicle discussion</b></a>
 </li>
 <li><a href="https://usbm.ca/mailman/listinfo/telmark_telmark.usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>TelMark our out door adventure list.</b></a>
 </li>
 <li><a href="https://usbm.ca/mailman/listinfo/usbm_discussion_usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>General School announcements and discussion list.</b></a>
 </li>

 <li><a href="https://usbm.ca//mailman/listinfo/byandsell_usbm.ca" onclick="window.open(this.href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>Buy And Sell List Join to Receive buy and Sell updates</b></a></h2>
</li>
</ul>
[% ELSIF SiteName == "VE7TIT" AND
         username %]

<ul>
 <li>
 <h2><a href="https://ve7tit.weaverbeck.com/mailman/listinfo/hamradio@ve7tit.weaverbeck.com" onclick="window.open
 (this
 .href, ', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return
 false;"><b>Ham Radio Discussions list</b></a></h2>

</li>
</ul>
[% ELSE %]
	<h2> Here you will find the lists our site offers. <h2>

<p> You must Create an account to see our mailing list! </p>
<p>Or we currently don't have any list for you to join.</p>
	

<h2>Member Only Lists</h2>
[% IF group == 'Normal' %]

<p>This will be a link of your Member only links. </p>

[% END %]    


 
[% IF ListAdmin == '1' %]

 <h2>Admin Info</h2>
  <p>     There are several ways to add new user to your list. </p>

<ol>
   <li><a href="http://www.cpanel.net/media/tutorials/mailinglists.htm" Target="_blank">Video </a>on how to create List with cpanel.</p>	 </li>
   <li>Log on to<a href="http://cpanel.[% ServerName %]>Cpannel</a></li>
   <li></li>
 
</ol>

[% END %]

[% END %]		

</td >
</tr>
</table>		


