<!-- Main Links -->	  
<table cellpadding="1" cellspacing="0" border="0" width="100%" class="LeftNavTableStyle">
	   <tr>
	    <td class='NavtableHeaderCellStyle'><font class="NavtableHeaderCellStyle">
	       Main links
	       
[%  embed("AdminURLLink" )%]	
	</font>
	   </td>
	   </tr>
	   <tr>
	    <td><span><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]" name="Home page" onmouseover="Home" title="HOME">Home</a></span>
	   </td>
	   </tr>
</table>	
<!-- Main SQL Call  -->               
	  [% embed ('SQL_Main') %]
	<!-- Main SQL Call ended  -->               
<!-- endMain Links -->	  	
