[% ViewVersion = 'v 0.01 /cgi-bin/HTMLTemplates/Default/NextEvent.ttml, 2022/04/22'%]

 [%# PROCESS DefaultDbi.ttml %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
[% ViewName  = '/Default/NextEvent.ttml' %] 





[% embed('ErrorDisplayView') %]


	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>
[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 
<p>
                [% IF group == 'Apis_admin' OR
                    group == 'BMaster_admin' OR 
                    group == 'AnuCollective_admin' OR
                    group == 'CSC_admin' OR
                    group == 'CSCDev_admin' OR
                    group == 'ECF_admin' OR
                    group == 'BHN_admin' OR
                    group == 'SMO_admin' OR
                    group == 'WiseWoman_admin' OR
                    group == 'ShantaWorkShop_admin' OR
                    group == 'AltPower_admin' OR
                    username == 'Shanta'
                 %] 
                             
                     <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&display_add_form" target = "_blank">Add</a>    
		[% END %] 
	<!-- 	 <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&view=ProceduresView" target = "_blank">List</a></p> 
</h4>	 -->
		[% SiteName = data.site_name %]
		
   	[% IF SiteName == "OKB" %]
		[%# embed('OkBeekeepersHomeView') %]
      [% ELSIF procedure == "DistributedEditing" %]

			[% embed ('DistributedEditing') %]
	   [% ELSIF SiteName == "AltPower" %]

			[% embed ('AltPowerProcedures') %]
		[% ELSIF SiteName == "AnuCollective" %]
			[% embed ('AnuProcedures') %]
		[% ELSIF SiteName == "BHN" OR
		         SiteName == "BeeTalk" OR
		         SiteName == "SMO" %]
			[% embed ('BMasterNextEvent') %]
		[% ELSIF SiteName == "BMaster"%]
			[% embed ('BMasterNextEvent') %]
		[% ELSIF SiteName == "CS" %]
			[% embed ('CSWorkShops') %]
		
		[% ELSIF SiteName == "CSC" %]
        	[% embed ('CSCProcedures') %]
                    
		[% ELSIF SiteName == "CSCDev" OR
		         SiteName == "BMasterDev"  %]
			[% embed ('CSCProcedures') %]
				[% embed ('BMasterProcedures') %]
		[% ELSIF SiteName == "ENCY" OR
		         SiteName == "ENCYDev"  %]
		         <p>Call USBMProcedures</p>
			[% embed ('USBMProcedures') %]
			
		%]
		[% ELSIF SiteName == "ECF" OR
		         SiteName == "ECFDev"  %]
		     [% embed ('BMasterProcedures') %] 
[% ELSIF SiteName == "MonasheeSupport" %]
			[% embed ('USBMProcedures') %]
				        
		[% ELSIF SiteName == "SMO" %]
			[% embed ('BMasterProcedures') %]
		[% ELSIF SiteName == "HE" OR
		         SiteName == "HEDev"  %]
			[% embed ('HEWorkShops') %]
			[%# embed ('SBHomeView') %]
		[% ELSIF SiteName == "USBM" OR
		         SiteName == "USBMDev"  %]
			[% embed ('USBMProcedures') %]



		[% ELSIF SiteName == "Aktiv" %]
			[%# embed ('AktivHomeView') %]
		[% ELSIF SiteName == "BMastBreeder"%]
			[%# embed ('BMasterBreederHomeView') %]
		[% ELSIF SiteName == "Forager" %]
			[% embed ('ForagerProcedures') %]
		[% ELSIF SiteName == "Brew" %]
			[%# embed ('BrewHomeView') %]
		[% ELSIF SiteName == "CertBee" %]
			[%# embed ('CertBeeHomeView') %]
		[% ELSIF SiteName == "SB" %]
		[% ELSIF SiteName == "CSCRecy" %]
			[%# embed ('CSCRecyHomeView') %]
	[% ELSIF SiteName == "Coop" OR
		         SiteName == "Noop" %]
			[% embed ('CoopHomeView') %]		
		[% ELSIF SiteName == "GrindrodBC" %]
			[%# embed ('GrindrodHomeView') %]
		[% ELSIF SiteName == "GrindrodProject" %]
			[%# embed ('GrindrodProjectHomeView') %]
		[% ELSIF SiteName == "GPMarket" %]
			[%# embed ('GrindrodParkMarketHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "HoneyDo" %]
			[%# embed ('HoneyDoHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "IM" OR
		         SiteName == "IMDev"  %]
			[%# embed ('IMHomeView') %]
		[% ELSIF SiteName == "Kamasket" %]
			[%# embed ('KamasketHomeView') %]
		[% ELSIF SiteName == "LandTrust" OR
		         SiteName == "LandTrustDev"  %]
			[%# embed ('LtrustHomeView') %]
		[% ELSIF SiteName == "ShantaWorkShop" %]
			[% embed ('ShantaWorkShopProjects') %]

		[% ELSIF SiteName == "Sky" %]
			[%# embed ('SkyHomeView') %]
		[% ELSIF SiteName == "SLT"%]
			[%# embed ('SLTHomeView') %]
		[% ELSIF SiteName == "WB" OR
		         SiteName == "WBDev" %]
			[%# embed ('WBHomeView') %]
		[% ELSIF SiteName == "ULC"%]
			[% embed ('ULCProcedures') %]
		[% ELSIF SiteName == "USBM"%]
			[% embed ('USBMProcedures') %]
			[% ELSE %]
		
		<p>This site has no Events at this time. </p>
		<!-- Begin Demo Home View --> 
		<p>Here are some of the provided by <a href="http://CountryStores.ca/cgi-bin/index.cgi?site=CS&amp;[% session_string %]&amp;view=WorkShopsView" target=_"_blank">Country Stores.ca </a>

	[%# embed ('CSWorkShops') %]
			[%#embed ('DemoHomeView') %]
			<!-- End Demo home view -->
		[% END %]
		





[%# embed(data.page_bottom_view) %]
