
[%#	$Id: NonTableHomeView.ttml,v .01 2020/01/13 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
   [% LastUpdate = data.last_update %]
   [% SiteUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
   [% SiteDisplayName = data.site_display_name %]
   [% site = SiteName %]
   [% username = data.session_object.getAttribute('-KEY','auth_username') %]
   [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]
[% PROCESS DefaultDbi.ttml %]



[% IF group == "Mentoring"	%]
	[% embed(data.page_top_view,['$SiteName','Mentor home.']) %]
[% ELSE %]
	[% embed(data.page_top_view,['$SiteName','Home page.']) %]
[% END %]

[% embed('ErrorDisplayView') %]

	[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
		[% ELSE %]
			<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
		[% END %]
[% embed ("AdminTodoListLink")%]	
		[% SiteName = data.site_name%]

   	[% IF SiteName == "OKB" %]
		[% embed('OkBeekeepersHomeView') %]
		[% ELSIF SiteName == "Aktiv" %]
			[% embed ('AktivHomeView') %]
		[% ELSIF SiteName == "AltPower" %]
			[% embed ('AltPowerHomeView') %]
		[% ELSIF SiteName == "AnuCollective" %]
			[% embed ('AnuCollectiveHomeView') %]
		[% ELSIF SiteName == "BMaster"%]
			[% embed ('ApisHomeView') %]
		[% ELSIF SiteName == "BMastBreeder"%]
			[% embed ('BMasterBreederHomeView') %]
		[% ELSIF SiteName == "Forager" %]
			[% embed ('ForagerHomeView') %]
		[% ELSIF SiteName == "Brew" %]
			[% embed ('BrewHomeView') %]
		[% ELSIF SiteName == "CertBee" %]
			[% embed ('CertBeeHomeView') %]
		[% ELSIF SiteName == "SB" %]
		[% ELSIF SiteName == "CS" %]
			[% embed ('CSHomeView') %]
		[% ELSIF SiteName == "CSCRecy" %]
			[% embed ('CSCRecyHomeView') %]
		[% ELSIF SiteName == "CSC" %]
                        [% IF group == 'Planning' %]
			[% embed ('PlanningView') %]
                        [% ELSE %]
			[% embed ('CSCHomeView') %]
                        [% END %]
		[% ELSIF SiteName == "CSCDev" OR
		         SiteName == "BMasterDev"  %]
			[% embed ('CSCDevHome') %]
		[% ELSIF SiteName == "Coop" OR
		         SiteName == "Noop" %]
			[% embed ('CoopHomeView') %]		
		[% ELSIF SiteName == "ENCY" %]
			[% embed ('ENCYHome') %]
		[% ELSIF SiteName == "GrindrodBC" %]
			[% embed ('GrindrodHomeView') %]
		[% ELSIF SiteName == "GRA" %]
			[% embed ('GRAHomeView') %]
		[% ELSIF SiteName == "GrindrodProject" OR
		         SiteName == "FeedBees" %]
			[% embed ('GrindrodProjectHomeView') %]
		[% ELSIF SiteName == "GPMarket" %]
			[% embed ('GrindrodParkMarketHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "HE" OR
		         SiteName == "HEDev"  %]
			[% embed ('HEHomeView') %]
			[%# embed ('SBHomeView') %]
		[% ELSIF SiteName == "HoneyDo" %]
			[% embed ('HoneyDoHomeView') %]
			[% embed ('CoopHomeView') %]
		[% ELSIF SiteName == "IM" OR
		         SiteName == "IMDev"  %]
			[% embed ('IMHomeView') %]
		[% ELSIF SiteName == "Kamasket" %]
			[% embed ('KamasketHomeView') %]
		[% ELSIF SiteName == "LandTrust" OR
		         SiteName == "LandTrustDev"  %]
			[% embed ('LtrustHomeView') %]
		[% ELSIF SiteName == "Skye" %]
			[% embed ('SkyHomeView') %]
		[% ELSIF SiteName == "Shanta"%]
			[% embed ('ShantaHome') %]
		[% ELSIF SiteName == "ShantaWorkShop"%]
			[% embed ('ShantaWorkShopHome') %]
		[% ELSIF SiteName == "SLT"%]
			[% embed ('SLTHomeView') %]
		[% ELSIF SiteName == "WB" OR
		         SiteName == "WBDev" %]
			[% embed ('WBHomeView') %]
		[% ELSIF SiteName == "USBM"%]
			[% embed ('USBMHome') %]
		[% ELSE %]
		<!-- Begin Demo Home View -->  
			[% embed ('DemoHomeView') %]
			<!-- End Demo home view -->
		[% END %]
  [% embed('SiteAdminNotes') %]



<p>[% group %]
                 
 
<p>  [% embed('ToDoList') %]

		
[% embed ("AdminTodoList")%]	


<p>Last Update [% data.site_last_update %][% IF SiteName == 'Demo' %] &nbsp; This value is stored in your setup file. [% END %]
		<br>
		

[% embed('CSCCopyRight') %]





[% embed(data.page_bottom_view) %]