[% PageVersion	= 'PageTopView.ttml,v 0.03 2021/12/22 shanta Exp shanta '	%]
[%# PageVersion	= 'PageTopView.ttml,v 1.02 2003/11/29 06:31:35 shanta Exp shanta '	%]
[%#PageVersion = 0.02 %]
[% #setup session ifo %]

[%# PROCESS HostName.ttml %]




[% IF data.session_object.getAttribute('-KEY','SiteName') %]

[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

[% ELSE %]

[% SiteName = data.SiteName %]
[% PageTop = data.page_top_view %]
[% favicon =  "/images/favicon.ico" %]

[% END %]
[% SiteName = data.site_name %]
[% PROCESS DefautVariables.ttml %]
	[%# ScriptDisplayName = 'TEST' %]
<!DOCTYPE html>
<html >
<head> 
<meta charset="utf-8">


[% PageSiteName = data.site_display_name %]


      
[% ScriptDisplayName = data.script_display_name %]

	
<title> [% PageSiteName %]: [% ScriptDisplayName %]: [% data.page_title %] </title>



	<LINK REL ="stylesheet" TYPE ="text/css" HREF ="[% data.css_view_url %]">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta NAME="REVISIT-AFTER" CONTENT="7 days">
<meta NAME="ROBOTS" CONTENT="index all, follow all">

[% IF keywords %]
 <META NAME = "keywords" CONTENT= "[% keywords %] ">

[% ELSE %]		
<META NAME = "keywords" CONTENT= "[% data.http_header_keywords %] ">
[% END %]

[% IF  description %]
<META NAME = "description" CONTENT= "[% description %] ">
[% ELSE %]		
<META NAME = "description" CONTENT= "[% data.http_header_description %] ">
[% END %]
<link rel="shortcut icon" href="[% data.favicon %]" >
 [% IF  SiteName == "CSC" %]
  [%# embed('CSCWHMCSInterface') %]
 
 [% END %]
     
<script language="javascript" type="text/javascript">
function switchpage(select) {
var index;
for(index=0; index<select.options.length; index++)
if(select.options[index].selected)
{
if(select.options[index].value!="")
window.location.href=select.options[index].value;
break;
}
 
<script>type="text/javascript" src="/javascript/menu.js"></script>



[%# embed ('MailChip') %]

<link rel="stylesheet" type="text/css" href="/styles/Dropdown.css" />
 <link rel="stylesheet" href="/styles/demonstration.css" type="text/css">

    <script src="/javascript/Dropdown.crc.js"></script>
    <script src="/javascript/demonstration.js"></script>
</HEAD>
<BODY> 		
[% embed ('PageHeaderView') %]

	
 <!-- The main table of the PageTopView -->
	
 <table class="MainPageTable">

 <TR >
 <td colspan="5" width ="100%">	 
 [% IF data.debug == 1 %]
 [% PageVersion %]



 [% END %]

 </td>
 </tr>  

 <!-- Main PageRow -->

 <tr>
	<!-- page_left_view.ttml in PageTopView.ttml-->
 <td 	class="LeftNavDataCell" >[%  data.domain_dame %]
		[% IF data.domain_name == 'helpdesk.computersystemconsulting.ca' %]<!-- HelpDeskLeftPageView-->
			[% embed('HelpDeskLeftPageView') %]
			[% ELSIF data.view == 'PlanningView'  %]
			   [% embed('PlanningLeftPageView') %]
			[% ELSIF data.view == 'DailyWorkSheetView'  %]
			   [% embed('DWSLeftPageView') %]
			[% ELSE %]<!-- page_left_view.ttml -->
	 		[% embed(data.page_left_view) %]
	        [% END %]
</td>
  	<!-- Close Left Page Cell PageTopView-->

 <td width="85%" rowspan="15" align="left" valign="top" class="MainPageDataCell">
 <!-- content Main Page Cell PageTopView-->
<!-- <h1>[%  data.domain_dame %][% HostName %]</h1> -->
  [% IF SiteName == 'eXtropia'  %]
	<IMG SRC = "http://www.extropia.com/graphics/template/logo.gif" alt="eXtropia logo">
  [% END %]


 [% IF data.application_sub_menu_view_name %]
	<table>
	    <TR>
	    <TD colspan='2'>
	    [%  embed(data.application_sub_menu_view_name) %]
	    </TD>
	    </TR>
	</table>
 [% END %]

<!-- Page is closed in PageBottomView.ttml PageTopView-->
