[% PageVersion	= 'v 0.02 2021/12/22 /cgi-bin/HTMLTemplates/Default/PageHeaderView.ttml,'	%]
[% #/HTMLTemplates/Default/PageHeaderView.ttml %]
[%# 	$Id: PageHeaderView.ttml,v 0.01 2003/11/29 06:33:25 shanta Exp shanta $	%]

[%# All content of this view is confined to a table cell in PageTopView %]
	<!-- PageHeadView 0.01 Begin -->


	  <table CLASS="tablePageTopHeaderStyle">
		<tr align="top" >
		<td > 	
[% IF data.debug == 1 %]
<p> [% PageVersion %]</p>



 [% END %]
 <p>		
[% embed('HeaderNavBarView') %] 

</p>

	</td>
	   </tr>
<tr align="top" >
		<td align="center" valign="middle" >

 

		   
<!-- Call Header BannerView -->		
[%# embed('HeaderBannerView')%]	


	<!-- end Call HeaderNaveBarView -->

				
<!-- Close table -->					
		</td>
	   </tr>
     </table>

	
<!--End PageHeaderView -->
