[%#	$Id: /cgi-bin/HTMLTemplates/Default/PageView.ttml,v 0.12 2020/04/20 17:43:15 shanta Exp shanta $	%]
[%#	$Id: /cgi-bin/HTMLTemplates/Default/PageView.ttml,v 0.1 2013/12/20 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%] 
 [%# HostName = data.domain_name %]
 [% PROCESS DefaultDbi.ttml %]
 [% username = data.session_object.getAttribute('-KEY','auth_username') %]
 [% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
 [% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
 [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
 [% LastUpdate = data.last_update %]
 [% SiteUpdate = data.site_last_update %]
 [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
 [% SiteDisplayName = data.site_display_name %]
 [% site = SiteName %]
 [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
 [% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
 [% session_id = data.session_object.getId() %]
 [% session_string = "session_id=$session_id" %]
 [% Page = data.page_name  %]
 [% View = data.view %]
 [% HomeLink = data.home_link || '' %]
 [%# page = 'GarlicCulture' %]
 [%#  $ENV{'SERVER_NAME'} %]


 [%# embed('SiteMysql') %]   

[% process = 'None defined' %]
 [%# IN PAGEVIEW Call page%]    [%# Page %]

  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = '$Page' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  







   	[%# embed(data.page_top_view,["-PAGE_TITLE","$PAGE",]) %]
[% embed('ErrorDisplayView') %]
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td colspan="5">      
     [% IF SiteName == 'CSC' %]
                             
       [% IF data.session_object.getAttribute('-KEY','Developer') == 1 %]
	      <p><a href="?site=[% SiteName %]&amp;view=DeveloperView &amp;[% session_string %]" target="_blank" title="CSC Developer page">[% FirstName %]'s Developer Home</a>
	      [% ELSE %]
	      <p><a href="?site=[% SiteName %]&amp;view=JobView&amp;[% session_string %]" title="CSC Developer page">Join our team</a>
	      [% END %]
      [% END %]
<p>  
 
   
<p> 
[% embed('LiveEditAdmin') %]
	      
                     
  <!-- Cut From Here down to the Cut To Here comment don't include the cut marks.   -->                                  
      [% body %]
 <!-- Cut To Here  don't include the cut marks.   -->                                  
   <p>  
      [% IF news %]			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=[% SiteName %]&amp;records_per_page=[% news %]">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

		<br>
[% END %]
 

  



 

[% IF linkedin %]<a href="http://[% linkedin %]">
      
          <img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Shanta McBain's profile on LinkedIn">
        
    </a>
      
 <p> 
		<br>
[% END %]

[% IF facebook %]<div class="fb-like" data-href="http://[% facebook %]"  data-send="true" data-width="450" data-show-faces="false"></div>
<p> 
		<br>
[% END %]
[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[%# embed('CSCCopyRight') %]

	



[%# embed(data.page_bottom_view) %]