[% PageVersion	= 'v 0.02 2021/12/22 /cgi-bin/HTMLTemplates/Default/PageHeaderView.ttml,'	%]
[% #/HTMLTemplates/Default/PageHeaderView.ttml %]
[%# 	$Id: PageHeaderView.ttml,v 0.01 2003/11/29 06:33:25 shanta Exp shanta $	%]

[%# All content of this view is confined to a table cell in PageTopView %]
	<!-- PageHeadView 0.01 Begin -->
	[% embed('HeaderNavBarView') %] 
	  <table CLASS="tablePageTopHeaderStyle">
		<tr align="top" >
		<td > 	  <!-- LogoHomeLink -->[% embed ('') %]
<!-- LogoHomeLink -->

	<!-- HeaderHostingView -->
			[%# embed('HeaderHostingView') %] 
		<!-- HeaderHostingView -->
	 		         
		</td> 
		<td align="center" valign="middle" >

			   
 [% IF data.debug == 1 %]
 [% PageVersion %]



 [% END %]


		   
			
[%# embed('HeaderBannerView')%]	


	<!-- end Call HeaderNaveBarView -->

				
<!-- Close table -->					
		</td>
	   </tr>
     </table>
		<h6>
</h6>
	
<!--End PageHeaderView -->
