[% Version = 'v 0.16 2022/04/11 shanta /cgi-bin/HTMLTemplates/Default/PageView.ttml' %]

 [%# HostName = data.domain_name %]
 [%# PROCESS DefautVariables.ttml %]
 [%# PROCESS DefaultDbi.ttml %]
 [% Page = data.page_name  %]
 [% HomeLink = data.home_link || '' %]
[% process = 'None defined' %]

 [%# embed('SiteMysql') %]   
 
  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (sitename = '$SiteName' AND
                                         page_code = '$Page' )                                         
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  

 





[% embed('ErrorDisplayView') %]
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td colspan="5">      
  
[% IF data.debug == 1 %]
<p>PageView</p>

[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
 [%# IN PAGEVIEW Call page%]    [% Page %]
[% END %]  

  [% IF SiteName == 'CSC' %]
                             
       [% IF data.session_object.getAttribute('-KEY','Developer') == 1 %]
	      <p><a href="?site=[% SiteName %]&amp;view=DeveloperView &amp;[% session_string %]" target="_blank" title="CSC Developer page">[% FirstName %]'s Developer Home</a>
	      [% ELSE %]
	      <p><a href="?site=[% SiteName %]&amp;view=JobView&amp;[% session_string %]" title="CSC Developer page">Join our team</a>
	      [% END %]
      [% END %]
<p>  
 
   
<p> 
[% embed('LiveEditAdmin') %]
	      
                     
  <!-- Cut From Here down to the Cut To Here comment don't include the cut marks.   -->                                  
      [% body %]
 <!-- Cut To Here  don't include the cut marks.   -->                                  
   <p>  
      [% IF news %]			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=[% SiteName %]&amp;records_per_page=[% news %]">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

		<br>
[% END %]
 

  



 

[% IF linkedin %]<a href="http://[% linkedin %]">
      
          <img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Shanta McBain's profile on LinkedIn">
        
    </a>
      
 <p> 
		<br>
[% END %]


[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[%# embed('CSCCopyRight') %]

	



[%# embed(data.page_bottom_view) %]