[% ViewVersion = 'v 2.014 /cgi-bin/HTMLTemplates/Default/ProceduresView.ttml, 2022/10/22'%]
[%# ViewVersion = 'v 2.013 /cgi-bin/HTMLTemplates/Default/ProceduresView.ttml, 2022/04/22'%]
[%# ViewVersion = 'v 2.01 /cgi-bin/HTMLTemplates/Default/ProceduresView.ttml, 2022/02/06'%]
[% Version = 'v 1.97 2021/12/22 /HTTMLTemplates/Default/ProceduresView.ttml'%]
[%# Version = 'v 1.968 2021/08/03 ProceduresView.ttml'%]
[%# Version = 'v 1.967 2021/03.22 ProceduresView.ttml'%]
[%# Version = 'v 1.966 2021/02/06 ProceduresView.ttml'%]
[%# ViewVersion = 'v 1.965 2020/05/03 ProceduresView.ttml'%]
[%#	$Id: ProceduresView.ttml,v 0.01 2020/04/20 17:43:15 shanta Exp shanta %]
[%#	$Id: ProceduresView.ttml,v 0.01 2019/5/08 17:43:15 shanta Exp shanta
    $Id: ProjectsView.ttml,v 1.9 2013/1/14 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
 [%# PROCESS DefaultDbi.ttml %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
[% ViewName  = '/Default/ProceduresView.ttml' %] 





[% embed('ErrorDisplayView') %]


	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>
[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 
<p>
                [% IF group == 'Apis_admin' OR
                    group == 'BMaster_admin' OR 
                    group == 'AnuCollective_admin' OR
                    group == 'CSC_admin' OR
                    group == 'CSCDev_admin' OR
                    group == 'ECF_admin' OR
                    group == 'MW_admin' OR
                    group == 'SMO_admin' OR
                    group == 'WiseWoman_admin' OR
                    group == 'ShantaWorkShop_admin' OR
                    group == 'AltPower_admin' OR
                    username == 'Shanta'
                 %] 
                             
                     <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&display_add_form" target = "_blank">Add</a>    
		[% END %] 
	<!-- 	 <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&view=ProceduresView" target = "_blank">List</a></p> 
</h4>	 -->
		[% SiteName = data.site_name %]
		
   	[% IF SiteName == "OKB" %]
		[%# embed('OkBeekeepersHomeView') %]
      [% ELSIF procedure == "ContactView" %]
			[% embed ('ContactView') %]
	   [% ELSIF procedure == "DistributedEditing" %]

			[% embed ('DistributedEditing') %]
	 [% ELSIF SiteName == "AltPower" %]

			[% embed ('AltPowerProcedures') %]
		[% ELSIF SiteName == "AnuCollective" %]
			[% embed ('AnuProcedures') %]
		[% ELSIF SiteName == "BHN" OR
		         SiteName == "BeeTalk" OR
		         SiteName == "SMO" %]
			[% embed ('BMasterProcedures') %]
		[% ELSIF SiteName == "BMaster" OR
		         SiteName == "FeedBees"%]
			[% embed ('BMasterProcedures') %]
		[% ELSIF SiteName == "CS" %]
			[% embed ('CSWorkShops') %]
		
		[% ELSIF SiteName == "CSC" %]
        	[% embed ('CSCProcedures') %]
                    
		[% ELSIF SiteName == "CSCDev" OR
		         SiteName == "BMasterDev"  %]
			[% embed ('CSCProcedures') %]
				[% embed ('BMasterProcedures') %]
		[% ELSIF SiteName == "ENCY" OR
		         SiteName == "ENCYDev"  %]
		         <p>Call USBMProcedures</p>
			[% embed ('USBMProcedures') %]
			
		%]
		[% ELSIF SiteName == "ECF" OR
		         SiteName == "ECFDev"  %]
		     [% embed ('BMasterProcedures') %] 
[% ELSIF SiteName == "MonasheeSupport" %]
			[% embed ('USBMProcedures') %]
		[% ELSIF SiteName == "Forager" OR
		         SiteName == "ForagerDev"  %]
			[% embed ('USBMProcedures') %]
		        
		[% ELSIF SiteName == "SMO" %]
			[% embed ('BMasterProcedures') %]
		[% ELSIF SiteName == "HE" OR
		         SiteName == "HEDev"  %]
			[% embed ('HEWorkShops') %]
			[%# embed ('SBHomeView') %]
		[% ELSIF SiteName == "USBM" OR
		         SiteName == "USBMDev"  %]
			[% embed ('USBMProcedures') %]



		[% ELSIF SiteName == "Aktiv" %]
			[%# embed ('AktivHomeView') %]
		[% ELSIF SiteName == "BMastBreeder"%]
			[%# embed ('BMasterBreederHomeView') %]
		[% ELSIF SiteName == "Forager" %]
			[% embed ('ForagerProcedures') %]
		[% ELSIF SiteName == "Brew" %]
			[%# embed ('BrewHomeView') %]
		[% ELSIF SiteName == "CertBee" %]
			[%# embed ('CertBeeHomeView') %]
		[% ELSIF SiteName == "SB" %]
		[% ELSIF SiteName == "CSCRecy" %]
			[%# embed ('CSCRecyHomeView') %]
	[% ELSIF SiteName == "Coop" OR
		         SiteName == "Noop" %]
			[% embed ('CoopHomeView') %]		
		[% ELSIF SiteName == "GrindrodBC" %]
			[%# embed ('GrindrodHomeView') %]
		[% ELSIF SiteName == "GrindrodProject" %]
			[%# embed ('GrindrodProjectHomeView') %]
		[% ELSIF SiteName == "GPMarket" %]
			[%# embed ('GrindrodParkMarketHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "HoneyDo" %]
			[%# embed ('HoneyDoHomeView') %]
			[%# embed ('CoopHomeView') %]
		[% ELSIF SiteName == "IM" OR
		         SiteName == "IMDev"  %]
			[%# embed ('IMHomeView') %]
		[% ELSIF SiteName == "Kamasket" %]
			[%# embed ('KamasketHomeView') %]
		[% ELSIF SiteName == "LandTrust" OR
		         SiteName == "LandTrustDev"  %]
			[%# embed ('LtrustHomeView') %]
		[% ELSIF SiteName == "ShantaWorkShop" %]
			[% embed ('ShantaWorkShopProjects') %]
[% ELSIF SiteName == "Shanta" OR
		         SiteName == "VE7TIT"  %]
			[%# embed ('ShantaProcedures') %]

		[% ELSIF SiteName == "Sky" %]
			[%# embed ('SkyHomeView') %]
		[% ELSIF SiteName == "SLT"%]
			[%# embed ('SLTHomeView') %]
		[% ELSIF SiteName == "WB" OR
		         SiteName == "WBDev" %]
			[%# embed ('WBHomeView') %]
		[% ELSIF SiteName == "ULC"%]
			[% embed ('ULCProcedures') %]
		[% ELSIF SiteName == "USBM"%]
			[% embed ('USBMProcedures') %]
			[% ELSE %]
		
		<p>This site has no Procedures at this time. </p>
		<!-- Begin Demo Home View --> 
		<p>Here are some of the provided by <a href="http://CountryStores.ca/cgi-bin/index.cgi?site=CS&amp;[% session_string %]&amp;view=WorkShopsView" target=_"_blank">Country Stores.ca </a>

	[%# embed ('CSWorkShops') %]
			[%#embed ('DemoHomeView') %]
			<!-- End Demo home view -->
		[% END %]
		





[%# embed(data.page_bottom_view) %]
