[% ViewVersion = 'v 0.13 /cgi-bin/HTMLTemplates/Default/ProjectHomeView.ttml,'%]
[%# Version = 'v 0.12 2021/08/03 ApisHomeView.ttml shanta' %]
[%#	$Id: HTMLTemplates/Default/ProjectHomeView.ttml,v 0.11 2020/01/28
#$Id: ProjectHomeView.ttml,v 0.11 2018/12/13
#$Id: ProjectHomeView.ttml,v 0.1 2012/01/14 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%] [% PROCESS DefautVariables.ttml %]
   [% PROCESS DefaultDbi.ttml %]
   [% PAGE = data.page_name || 'ProjectHomeView' %]
   [% project = data.project  %]
   [% ViewName =  '/cgi-bin/HTMLTemplates/Defalt/ProjectHomeView.ttml' %]
[% embed('ErrorDisplayView') %]



[% IF SiteName == 'CS' %]
 [% PROCESS CSProjectHOMEPagesql.ttml %]
[%# ELSIF SiteName == 'CSC' %]
 [%# PROCESS CSCProjectPagesql.ttml %]
[%# ELSIF SiteName == "BMaster" %]
  [%# PROCESS BMasterProjectPagesql.ttml %]
[% ELSIF SiteName == 'Brew' %]
 [% PROCESS BrewProjectPagesql.ttml %]
[% ELSIF SiteName == "CSCDev"  %]
 [% PROCESS CSCDevProjectPagesql.ttml %]
[%  ELSIF SiteName ==  'Forager' %]
 [% IF PAGE == 'GarlicCulture' %]
  [% PROCESS Garlicculturesql.ttml %]
 [% ELSE %]
  [% PROCESS ForagerProjectPagesql.ttml %]
 [% END %]
[% ELSIF SiteName == "HE" %]
  [% PROCESS HEProjectsPageaql.ttml %]
[% ELSIF SiteName == "ShantaWorkShop"  %]
 [% PROCESS ShantaWorkShopHOMEPagesql.ttml %]
[%  ELSIF SiteName ==  'Skye' %]
  [% PROCESS SkyeProjectPagesql.ttml %]
[% ELSIF SiteName == "SMO"  %]
 [% PROCESS SMOProjectPagesql.ttml %]
[% ELSIF SiteName == "WiseWoman"  %]
 [% PROCESS WiseWomanProjectPagesql.ttml %]
 [% ELSE %]
 [% PROCESS ProjectPagesql.ttml %]
[% END %]


  	[% embed(data.page_top_view,["-PAGE_TITLE","$PageName","-project" ]) %]

<p> [% IF data.debug == 1 %]
 [%	ViewVersion %] 	
[% END %]   </p>
  
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>                    
                

[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
		[% ELSE %]
			<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
		[% END %]
      [% IF SiteName == 'CSC' %]
                             
       [% IF data.session_object.getAttribute('-KEY','Developer') == 1 %]
	      <p><a href="?site=[% SiteName %]&amp;view=DeveloperView &amp;[% session_string %]" target="_blank" title="CSC Developer page">[% FirstName %]'s Developer Home</a>
	      [% ELSE %]
	      <p><a href="?site=[% SiteName %]&amp;view=JobView&amp;[% session_string %]" title="CSC Developer page">Join our team</a>
	      [% END %]
      [% END %]
	      
<div align="center" ><h1 >Our Current Projects  [%# ViewName  %] </h1></div>
                 [% IF group == 'CSC_admin' OR
                    group == 'CSCDev_admin' OR
                    username == 'shanta'
                 %]
                     <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&view=BasicDataView" target = "_blank">BasicDataView</a>
		[% END %]

[% IF SiteName == 'AltPower' %]
 [% embed ('AltPowerProjects') %]
[% ELSIF SiteName == 'CSC' %]
[% embed ('CSCProjects') %]
[% ELSIF SiteName == 'ECF' %]
[% embed ('ECFProjects') %]

[% ELSE %]


[% embed ( 'ProjectList' ) %]

[% END %]		
	      
[%# embed('LiveEditAdmin') %]
                                
                                    
      [%# body %]
                 [% IF group == 'CSC_admin' OR
                    group == 'CSCDev_admin' OR
                    group == 'AnuCollective_admin' OR
                    group == 'MW_admin' OR
                    group == 'WiseWoman_admin' OR
                    group == 'AltPower_admin' OR
                    username == 'Shanta'
                 %]
  <p>                   <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&display_add_form=on" target = "_blank">Add Project</a>
 
		[% END %]
<p>

[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[% embed('CSCCopyRight') %]

	



[% embed(data.page_bottom_view) %]