[%#	$Id: /HTMLTemplates/Default/SQL_Hosted.ttml,v 0.1 2019/06/08 17:43:15 shanta Exp shanta $	
    <tr>
      <td class="NavTableHeaderStyle"> <font class="NavtableHeaderCellStyle">Hosted Sites</font>  
 [%  embed("AdminURLLink" %]	

       </td>
   </tr> 

  [% IF username != 'nothosted' 
          %]
<tr><td>
 <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;view=HostingView&amp;[% session_string %]" target="_blank">Host with Us!</a>
</td></tr> 
[% END %]

[% FOREACH link = DBI.query("SELECT * FROM internal_links_tb
                                WHERE  category = 'Hosted_link' AND (username_of_poster = '$username' OR share = 'public')
                                  AND (sitename =  '$SiteName' OR sitename =  'All')
                                  ORDER BY link_order
                                    ")%]    
                                  <tr>
  <td class="NavTableCellStyle">
       <a href="[% link.url %]" name="Contact" target="[%link.target %]"title="[% link.name %] "><font   class="LeftSideBarNavStyle">[% link.name %]</font></a>
     </td>
   </tr>
  [% END %]
