[% Version = 'v 0.002 2023/02/08 /cgi-bin/HTMLTemplates/USBM/SteamingView'%]

[%# Version = 'v 0.001 2021/12/20 /cgi-bin/HTMLTemplates/USBM/SteamingView'%]
[%#	$Id: BatteryList.ttml,v 0.001 2020/08/12 11:42:47 shanta Exp shanta $	%]


[% IF data.debug == 1 %]
 [%	Version %] 
[% END %]
 

<A NAME="PageTop"></A>


<h2>Welcome to [% SiteDisplayName %]'s Streaming services</h2>


<p>Come join us as we talk about the things we are concerned about. This, the first in the series, will be vary open ended. Working out technical issues with the software, inviting guest, learning the software, hardware problems.   </p>


[% IF SiteName == "USBM" %]
		[% embed('USBMStreaming') %]

[% ELSIF SiteName == "BMaster" OR
         SiteName == "BHN"	OR	
         SiteName == "AnuCollective" OR
         SiteName == "SMO"	%]
         
		  [% embed ('BMasterStream') %]
[% ELSIF SiteName == "ULC" %]
        [% embed ('SundayLive') %]
[% END %]       

[% IF group == 'Apis_admin' OR
      group == 'Anu_admin' OR
      group == 'BMaster_admin' OR
      group == 'BHN_admin' OR
      group == 'SMO_admin'%]OR
      group == 'ULC_admin' OR
      group == 'USBM_admin'  %]
<h2>Streaming service's.</h2>

[%# embed ('SundayLive') %]
[% embed ('StreamingServices') %]

[% END %]
