[%#	$Id: /cgi-bin/HTMLTemplates/Default/ToDoList.ttml,v 0.1 2019/11/20 17:43:15  
%]
[%#	$Id: /cgi-bin/HTMLTemplates/CSC/ToDoList.ttml,v 0.1 2015/02/05 17:43:15  
%]
  [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

 [% IF username == 'Shanta' OR
       group    == 'AltPower_admin' OR
       group    == 'BMaster_admin' OR
 	    group    == 'AnuCollective_admin' OR
       group    == 'HE_admin' OR
       group    == 'Brew_admin' OR
       group    == 'ECFadmin' OR 
       group    == 'LumbyThrift_admin' OR 
       group    == 'WiseWoman_admin'   %] 
<table>
<tr>
<td colspan="1" class="HeaderTableCellStyle"><h2>Current admin todos</h2>      </td>
   </tr>


<p>  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Add New Todo</a>
</td>

[% IF SiteName == 'CSCDev' %]
call ldev
[% embed ('CSCDevToDoSQL' ) %]

 [% ELSIF SiteName == "AltPower" %]
 Call AltPower admin 
 [% embed ('DepartmentTodoSQL' )   %]
 [% ELSIF SiteName == "AnuCollective" %]
 [% embed ('DepartmentToDoSQL' )   %]
[% ELSE %]
This file is in /Default 
 [%# This file is in /Default %]
  [% embed ('SiteTodoSQL' )   %]
 [% END %]

</table>
 [% END %]