[% # $Id: ToDoSQL.ttml,v 0.1 2003/11/29 06:31:35 shanta Exp shanta $	

%]

<table>
                                   <tr>
<td class="NavTableCellStyle"> SiteName </td>
<td class="NavTableCellStyle"> Priority  </td>
<td class="NavTableCellStyle"> Project Code  </td>
<td class="NavTableCellStyle"> Project Name  </td>
<td class="NavTableCellStyle"> Comments      </td>
<td class="NavTableCellStyle">   links       </td>
</tr>

 [% FOREACH link = DBI.query("SELECT * FROM csc_project_tb
                                  WHERE (sitename =  '$SiteName' AND
                                          status != 'delivered' )
                                  ORDER BY priority, project_code
                                  ")%]    
                                  
                                   <tr>
                                   <tdclass="NavTableCellStyle"> [% link.sitename %]</td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on
  &amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]
  &amp;project_code=[% link.project_code %]
  &amp;description=[% link.comments %]
  &amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr> 
  		[% END %]
<p> 
 </table> 
