[% #/HTMLTemplates/Default/TopAdminLinksView.ttml %]
	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'Apis_Admin' OR
	       group    ==  'BMaster_Admin' OR
	       group    ==  'BCHPA_admin' OR
	       group    ==  'AltPower_admin' OR
	       group    ==  'AnuCollective_admin' OR
	       group    ==  'Brew_admin' OR
	       group    ==  'CS_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'CSPS_admin' OR
	       group    ==  'ENCY_admin' OR
	       group    ==  'Forager_admin' OR
	       group    ==  'eXtropia_admin' OR
	       group    ==  'GPMarket_admin' OR
	       group    ==  'HE_admin' OR
	       group    ==  'NOWD_admin' OR
	       group    ==  'News_admin' OR
	       group    ==  'OKB_admin'OR
	       group    ==  'Organic_admin' OR
           group    ==  'Shanta_admin' OR
	       group    ==  'SMO_admin' OR
           group    ==  'USBM_admin' OR
           group    ==  ' MonasheeSupport_admin' OR
	       group    ==  'VitalVic_admin' OR
	       group    ==  'MJB_Admin' OR
	       group    ==  'WB_admin' OR
	       group    ==  'WW_admin' OR
	       username == 'Shanta' OR
	       username == 'admin' OR
	      group    == 'Demo_admin'
	 %]

		<li><span>        Admin Tools  </span>
	<ul> <li>      
	[%  embed("AdminURLLink") %]	
</li>
	
	  [% IF group    == 'Demo_admin' %]
		 [% embed ('SQL_Demo_Admin') %]
	  [% ELSE %]
	 	[% embed ('TopSQL_Admin') %]
	  	[% FOREACH link = DBI.query("SELECT * FROM page_tb
	                                  WHERE  menu = 'member'
	                                  AND share  = 2
	                                  AND (sitename =  '$SiteName' )
	                                  ORDER BY link_order
	                                  ")%]
	  <li>
	    <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title=" [% linkview_.name %] ">[% link.view_name %]</a>
	  </li>
	  [% END %]


	  [% END %]
</ul>	  </li>
[% END %]

