[%# /HTMLTemplates/Default/TopDropListMember.ttml %] 


  <ul>
     <li>    <a href="?site=[% SiteName %]&amp;[% session_string %]&amp;view=MembersView" target="_blank" name="Member_link" onmousemove="test"title="Member Info">Member Info</a></li>
          
    [% FOREACH link = DBI.query("SELECT * FROM internal_links_tb
                                  WHERE  category = 'Member_links'
                                   AND (sitename =  '$SiteName')
                                  ORDER BY link_order
                                  ")%]    
                                                                  
     <li>
       <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title=" [% link.name %] ">[% link.name %]</a>
     </li>
 	  [% END %]
 [% FOREACH link = DBI.query("SELECT * FROM page_tb
	                                  WHERE  menu = 'member'
	                                  AND share  = 2 
	                                  AND (sitename =  '$SiteName' )
	                                  ORDER BY link_order
	                                  ")%]    
	  <li>
	    <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title=" [% linkview_.name %] ">[% link.view_name %]</a>
	  </li>
	  [% END %]
	   </ul>
	