  [%# /HTMLTemplates/Default/TopDropListMember.ttml %]
[%# 	$Id: TopDropListMember.ttml,v 0.01 2019/12/09 06:33:25 shanta Exp shanta $	%]
<li> 
<span> <a href="?site=[% SiteName %]&amp;[% session_string %]&amp;view=MembersView" target="_blank" name="Member_link" onmousemove="test"title="Member Info">Member Info</a> </span>
   <ul>
          
     [% FOREACH link = DBI.query("SELECT * FROM internal_links_tb
                                  WHERE  category = 'Member_links'
                                   AND (sitename =  '$SiteName' and
                                        share = 'public')
                                  ORDER BY link_order
                                  ")%]    
                                  
     <li>
       <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title=" [% link.name %] "><font   class="LeftSideBarNavStyle">[% link.name %]</font></a>
     </li>
 	  [% END %]
     [% FOREACH link = DBI.query("SELECT * FROM page_tb
	                                  WHERE  menu = 'member'
	                                  AND share  = 2 
	                                  AND (sitename =  '$SiteName' 
	                                  OR sitename =  'All')
	                                  ORDER BY link_order
	                                  ")%]    
	  <li>
	    <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title=" [% linkview_.name %] "><font   class="LeftSideBarNavStyle">[% link.view_name %]</font></a>
	  </li>
	  [% END %]
	 </ul>
</li>