[%# /HTMLTemplates/Default/TopDropListView.ttml 
version .01 2019/05/08 -shanta
This file creates the standard drop list on all sites using it.
currently only DevCSC Not working right yet miss forming the first after login drop list, and admin list.

%] 
<!--  /HTMLTemplates/Default/TopDropListView.ttml   -->
<!-- <div class="header">
	<div id="menu-container">	
		<ul id="drop_down_menu">
			<li class="menu">Menu 1
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
				</ul>
			</li>
			<li class="menu">Menu 2
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li class="menu">Menu 3
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</li>
			<li class="menu">Menu 4
				<ul class="links">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
 -->
<div id="demonstration">
      
<ul class="dropdown" id="dropdownCentred">

 <li>
  [% embed('TopDropListMain') %]
 </li>
  
 

  [% embed('TopDropListGlobal') %]


  [% embed('TopDropListMember') %]
	

 <li>
  [% embed('TopDropListLogOn') %]
 </li>
    
	 


[% IF group    ==  'Alegro_admin' OR
	       group    ==  'Apis_admin' OR
	       group    ==  'BCHPA_admin' OR
	       group    ==  'Brew_admin' OR
	       group    ==  'CS_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'CSPS_admin' OR
	       group    ==  'ENCY_admin' OR
	       group    ==  'Forager_admin' OR
	       group    ==  'eXtropia_admin' OR
	       group    ==  'GPMarket_admin' OR
	       group    ==  'HE_admin' OR
	       group    ==  'NOWD_admin' OR
	       group    ==  'News_admin' OR
	       group    ==  'OKB_admin'OR
	       group    ==  'Organic_admin' OR
	       group     == 'DarmaFarmsAdmin' OR
	       group    ==  'Shanta_admin' OR
	       group    ==  'Stawns_admin' OR
	       group    ==  'VitalVic_admin' OR
	       group    ==  'rv_admin' OR
	       group    == 'MJB_Admin' OR
	       group    ==  'WB_admin' OR
	       group    ==  'WW_admin' OR
	       username == 'Shanta' OR
	      group    == 'Demo_admin'
	 %]
    [% embed('TopDropListAdmin') %]
[% END %]
<li>
  [% embed('TopDropListHelpDesk') %] 
 </li>

</ul>

    </div>