[% #/HTMLTemplates/Default/TopDroplistDevelopment.ttml %]
	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'Apis_admin' OR
	       group    ==  'BCHPA_admin' OR
	       group    ==  'AltPower_admin' OR
	       group    ==  'AnuCollective_admin' OR
	       group    ==  'Brew_admin' OR
	       group    ==  'CS_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'CSPS_admin' OR
	       group    ==  'ENCY_admin' OR
	       group    ==  'Forager_admin' OR
	       group    ==  'eXtropia_admin' OR
	       group    ==  'GPMarket_admin' OR
	       group    ==  'HE_admin' OR
	       group    ==  'NOWD_admin' OR
	       group    ==  'News_admin' OR
	       group    ==  'OKB_admin'OR
	       group    ==  'Organic_admin' OR
	       group     == 'DarmaFarmsAdmin' OR
	       group    ==  'Shanta_admin' OR
	       group    ==  'Stawns_admin' OR
	       group    ==  'VitalVic_admin' OR
	       group    ==  'rv_admin' OR
	       group    == 'MJB_Admin' OR
	       group    ==  'WB_admin' OR
	       group    ==  'WW_admin' OR
	       username == 'Shanta' OR
	      group    == 'Demo_admin'
	 %]
 
 
<li><span>       [%# SiteName %] Development  </span>
<ul> <li>

 [%  embed("AdminURLLink") %]	
 
 </li> 
 [% IF data.debug == "1"  %]    
	<li>
	 <a HREF ="?site=[% SiteName %]&amp;debug=0&amp;page=[% data.page_name %]&amp;view=[% data.view %]&amp;[% session_string %]"><font   class="LeftSideBarNavStyle">NonDebug</font></a>
	</li>     	 
  [% ELSE %]
   <li>
	<a HREF ="?site=[% SiteName %]&amp;debug=1&amp;page=[% data.page_name %]&amp;view=[% data.view %]&amp;[% session_string %]"><font   class="LeftSideBarNavStyle">Debug</font></a> 
	</li> 	 
  [% END %] <li>
   <a href="http://dev.[% data.domain_name %]/cgi-bin/index.cgi?site=[% SiteName %]" target="_blank">dev.[% data.domain_name %]</a>
 </li>
	<li><a href="http://dev.computersystemconsulting.ca/cgi-bin/index.cgi?site=CSCDev" name="DevSite" title="DevSite See what we are working on." Target ="_Blank"><font   class="HeaderBarNavStyle">CSCDev</font></a>
	</li>
	
	  [% IF group    == 'Demo_admin' %]
		 [% embed ('SQL_Demo_Admin') %]
	  [% ELSE %]
	 	[% embed ('TopSQL_Development') %]
	
	  [% END %]
</ul>	  
</li>
[% END %]

