[%# /HTMLTemplates/Default/TopDropListGlobal.ttml %]


<li><span>Global</span>
  <ul>
<li>

 [%  embed("AdminURLLink") %]	

 </li>   
 <li>
   	
 [% IF firstname %]	
     <A HREF ="http://webmail.[% HostName %]"target="_Blank"><font   class="LeftSideBarNavStyle">Mail</font></a>	
 [% ELSE %]
	   <A  HREF ="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=MailView" ><font   class="LeftSideBarNavStyle">Mail</font></a>		   
 [% END %]
 
   </li>
   <li><a href="/cgi-bin/index.cgi?[% session_string %]&amp;site=[% SiteName%]&amp;view=JobView" Target ="_Blank"> <font   class="LeftSideBarNavStyle">Jobs</font></a>	
   </li>
   <li>[% embed('AffiliateLinkView') %]
   </li>
   <li><a href="http://www.computersystemconsulting.ca/whmcs/cart.php?a=add&domain=register&amp;aff=[% data.affiliate_number %]"  target="_blank"title="Domain registration services."><font   class="LeftSideBarNavStyle">Register Domains</font></a>
   </li>

[% IF group == 'Dev_admin' OR
         group == 'CSC_Developer'OR
         username  == 'Shanta' %]
  
  
          
   [% IF firstname %]
   <li> <a href="http://dev.[% HostName %]/cgi-bin/index.cgi?site=[% SiteName %]" target="_Blank" name="DevSite" title="DevSite See what we are working on."><font   class="HeaderBarNavStyle">What we are working on.</font></a>
   </li>
   [% END %] 
   
[% END %]  
    	     
  </ul>  
</li>
