[%	Version = 'v 0.12 2021/12/23/cgi-bin/HTMLTemplates/Default/TopDropListHelpDesk.ttml, ' %]
[%# Version = 'v 0.11 2022/12/02/cgi-bin/HTMLTemplates/Default/TopDropListHelpDesk.ttml, ' %] [% #	$Id: HeaderNavBarView.ttml v 0.1 2018/18/19 v 0.02 2020/01/25 22:59:04 shanta Exp $	%]
 

	<li>             <span>HelpDesk</span>
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %]
  <ul>
   <li>
        <a href="http://helpdesk.computersystemconsulting.ca/cgi-bin/CSC/helpdesk.cgi?site=[% SiteName %]&amp;[% session_string %]" target=.blank' ><font   class="LeftSideBarNavStyle">Main page</font></font></a>  </li>
     <li>
        <a href="/cgi-bin/FAQ/faq.cgi?site=[% SiteName %]&amp;[% session_string %]" target="_blank" ><font   class="LeftSideBarNavStyle">Our FAQ</font></a>
        
    </li>

    <li>
        <a href="https://www.computersystemconsulting.ca/whmcs/index.php?rp=/knowledgebase" target="_blank" ><font   class="LeftSideBarNavStyle">Knowlage base</font></a>
        
    </li>
    <li>
        <a href="https://www.computersystemconsulting.ca/whmcs/submitticket.php?step=2&deptid=2" target='_blank' ><font   class="LeftSideBarNavStyle">Sumbmit a support ticket.</font></a> 
    </li>
   </ul>
</li>
