[% ViewVersion = 'v 0.02 2022/10/21 /cgi-bin/HTMLTemplates/Grindrod/GrindrodprojectView.ttml,'%]
[%
#	$Id: GrindRodProjectHomeView.ttml,v 1.1 2010/09/07 06:42:47 shanta Exp shanta $	%]

[%# embed(data.page_top_view,['-PAGE_TITLE','$SiteDisplayName']) %]

[%# embed('ErrorDisplayView') %]
[% IF data.debug == 1 %]
 [%	ViewVersion %]

[% END %]


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<A NAME="PageTop"></A>

<h3> Welcome to [% SiteDisplayName  %]</h3>

	[% IF username %]
			[% IF  group == 'normal'%]

				<p>Thanks Creating an account on our site.
				</p>
				<p>As a guest user, you will be able to use more of the tool on the site.  
					</p>	
				<p>Becoming a Paid member will give you access to even more of the tools offered on the site and Discounts on offering of other participating members.
                        [% ELSE %]
				<p>Paid Member </p>
	
 			[% END %]


	[% ELSE %]
                 
 
<p><font size="-2">To get the most from this application you will need to create an account.
<A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]"
                 TARGET = "[% data.link_target %]">Logon</A> </font>
                
    
	[% END %]

				 		<h2>Promoting Sustainable Living with bees as our guide.</h2>


		<p>We believe a world that supports healthy bee populations is good for all aspects of agriculture. With an eye
		 to sustainability we are helping to develop a sustainable community. What the bees are eating are is the prime source of health on our bees. Honeybees and other pollinators are unique in they eat pollen and nectar as their primary food sources.They bring these things home to feed their young.They also retrieve water. This means that any  sprays, chemicals etc are in the feeding area of the the bee will get into the bees food sources.
		</p>
		<p>As we discover what practices work the best for the community as a whole we will promote them though
		education and actions.
		</p>
		<p>
			<ul>
                          <li>Pollinator plant chart and recommended  plantings <a href="/cgi-bin/index.cgi?site=[%
                          SiteName %]&amp;[% session_string %]&amp;procedure=BeePasture" > Pollinator  related
                          plants</a></li>
                          <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;
                          view=ECFBreederProjectView" target="_content"> Bee Breeding program </a></li>
      
        		  <li>Stock management practices  </li>
         		  <li>Seed harvest program</li>
       		  	  <li>Workshops and seminars	</li>
			</ul>
		</p>
		<p>
                 Projects in the community in which we support.
			<ul>
                          <li></li>
			  <li>Workshops and seminars</li>
			</ul>
 		</p>			
					
				


             
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=GrindrodProject&amp;records_per_page=1">
						</script>
	 
			</td>
  		</tr>
	    </tbody>
	    </table>


  [% embed ('ListJoinView' )   %]

			</td>
		</tr>
	</tbody>
	</table>


<p>
<!-- hhmts start -->
<!-- hhmts end -->



<!-- GrindrodProjectHomeView  v 1.1 2010/9/07-->




