[%

# the ENCY template
#	$Id: BotanicalNameView.ttml,v 1.2 2011/09/21 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]
[% PROCESS DefautVariables.ttml %]
[% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Herbs by botanical name.']) %]

[% embed('ErrorDisplayView') %]




	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to The Encyclopaedia of Biological life!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to The Encyclopaedia of Biological life!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>



     
        <h2>Herbs by Botanical name.</h2>
    
      
      <form action="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName%]&[% session_string %]" METHOD =" POST"> 
<font FACE =" " SIZE =" 2"> 
Search our herbal Database 
        <input TYPE="TEXT"   NAME="simple_search_string"
               VALUE=""> 
<input TYPE="HIDDEN" NAME="display_simple_search_results"
               VALUE =" on"> 
<input TYPE="SUBMIT" NAME="display_simple_search_results"
               VALUE ="       Go        "> 
</font> 

 
</form> 

<p>     <a href="/cgi-bin/index.cgi?site=[% SiteName %]&[% session_string %]&view=ForumulaView"> Formulas.</a> 
 
 <p> These Herbs are in the data base. [% IF group    ==  'Alegro_admin' OR
			       group    ==  'Apis_Admin' OR
		          group    == 'BHN_Admin' OR
			       group    ==  'AltPower_admin' OR
		  	       group    ==  'Apis_Admin' OR
			       group    ==  'AnuCollective_admin' OR
			       group    ==  'Brew_admin' OR
			       group    ==  'CS_admin' OR
			       group    ==  'CSC_admin' OR
			       group    ==  'CSPS_admin' OR
			       group    ==  'ENCY_admin' OR
			       group    ==  'Forager_admin' OR
			       group    ==  'eXtropia_admin' OR
			       group    ==  'GPMarket_admin' OR
			       group    ==  'HE_admin' OR
			       group    ==  'NOWD_admin' OR
			       group    ==  'News_admin' OR
			       group    ==  'OKB_admin'OR
			       group    ==  'Organic_admin' OR
			       group    ==  'Shanta_admin' OR
			       group    ==  'VitalVic_admin' OR
			       group    ==  'rv_admin' OR
			       group    == 'MJB_Admin' OR
			       group    ==  'ULC_admin' OR
			       group    ==  'USBM_admin' OR
			       group    ==  'WB_admin' OR
			       group    ==  'WW_admin' OR
			       username == 'Shanta' OR
			      group    == 'Demo_admin'
			 %] 
			 <a href="/cgi-bin/ENCY/herbs_admin.cgi?site=[% SiteName %]&[% session_string %]&display_add_form=on" target="_blank"" target="_blank">Add new Herb</a>
			[% END %]
 [%  embed('PlantListSQL') %]


      
 <a href="http://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

