[% ViewVersion = 'v 1.21 /cgi-bin/HTMLTemplates/ENCY/ENCYHome.ttml,'%]
[%

# the ENCY template
#	$Id: ResourcesView.ttml,v 1.2 2015/09/09 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]

[% embed('ErrorDisplayView') %]


<div ALIGN="center">
	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to The Encyclopedia of Biological life!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to The Encyclopedia of Biological life!</h3

	[% END %]

</div>


<div ALIGN="center">
<A NAME="PageTop"></A>
</div>


     
        <h2>Your dynamic link to alternate health information.</h2>
      
      <p>ENCY brings you the a comprehensive reference to natural health that evolves 
        to your needs. We are constantly updating the information in this reference. 
        Information comes from herbals, Medical text and journals, growers, foragers, 
        herbalist, even our users. We try to verify all information the best we 
        can. </p>
      <p>All references of uses are for information only. You should consult your 
        practitioner team before using any products for your health. This applies 
        to all treatments and therapies that you may be considering in your personal 
        health program. </p>
      <p>Our <a href="/cgi-bin/index.cgi?site=[% SiteName %]&[% session_string %]&page=PractitionerTeam" target="_blank">practitioner team</a>. profiles will help you to know what to expect from each 
        practitioner type and how they can help you in your health care program. </p>
        <p><a href="/cgi-bin/ENCY/ency.cgi?site=index.cgi&[% session_string %]&view=BotanicalNameView">Encyclopedia of Biological life </a>Our Herbal Data Base</p>


     
 

