[% Version = 'v 1.13 2021/12/04 /HTMLTemplatesENCY/FormulaView.ttml' %][%

# the ENCY template
#	$Id: FormulaView.ttml,v 1.2 2011/09/21 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]
[% PROCESS DefaultDbi.ttml %]
[% embed(data.page_top_view,['-PAGE_TITLE','Formulas.']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% LastUpdate = data.last_update %]
   [% SiteLastUpdate = data.site_last_update %]
  [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

<p> [% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
</p>
	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to The Encyclopaedia of Biological life!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to The Encyclopaedia of Biological life!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>



     
        <h2>Formulas.</h2>
      
      
      <form action="/cgi-bin/ENCY/formulas.cgi?site=[% SiteName %]&[% session_string %]" METHOD =" POST"> 
<font FACE =" " SIZE =" 2"> 
Search our forumulas Database 
        <input TYPE="TEXT"   NAME="simple_search_string"
               VALUE=""> 
<input TYPE="HIDDEN" NAME="display_simple_search_results"
               VALUE =" on"> 
<input TYPE="SUBMIT" NAME="display_simple_search_results"
               VALUE ="       Go        "> 
<input TYPE="HIDDEN" NAME="site"
               VALUE ="[% SiteName %]"> 
<input TYPE="HIDDEN" NAME="session_id"
               VALUE ="[%  session_id %]"> 
</font> 

 
</form>   <a href="ency/usbmformula.htm"> Formulas.</a> <br> 
[% IF group    ==  'Alegro_admin' OR
			       group    ==  'Apis_Admin' OR
		          group    == 'BHN_Admin' OR
			       group    ==  'AltPower_admin' OR
		  	       group    ==  'Apis_Admin' OR
			       group    ==  'AnuCollective_admin' OR
			       group    ==  'Brew_admin' OR
			       group    ==  'CS_admin' OR
			       group    ==  'CSC_admin' OR
			       group    ==  'CSPS_admin' OR
			       group    ==  'ENCY_admin' OR
			       group    ==  'Forager_admin' OR
			       group    ==  'eXtropia_admin' OR
			       group    ==  'GPMarket_admin' OR
			       group    ==  'HE_admin' OR
			       group    ==  'NOWD_admin' OR
			       group    ==  'News_admin' OR
			       group    ==  'OKB_admin'OR
			       group    ==  'Organic_admin' OR
			       group    ==  'Shanta_admin' OR
			       group    ==  'VitalVic_admin' OR
			       group    ==  'rv_admin' OR
			       group    == 'MJB_Admin' OR
			       group    ==  'ULC_admin' OR
			       group    ==  'USBM_admin' OR
			       group    ==  'WB_admin' OR
			       group    ==  'WW_admin' OR
			       username == 'Shanta' OR
			      group    == 'Demo_admin'
			 %] 
			 <a href="/cgi-bin/ENCY/formulas.cgi?site=[% SiteName %]&[% session_string %]&display_add_form=on" target="_blank"" target="_blank">Add new formula</a>
			[% END %]
<ol>

 [% FOREACH link = DBI.query("SELECT * FROM ency_formulas_tb
                                  WHERE (  formula_code != '')
                                  ORDER BY formula_code                                ")%]    
                                  

 <li>                                 
 <img src=/images/forager/plant.gif alt="Herbs on the web." BORDER=0> &nbsp;
   [% link.formula_code %] &nbsp;
   [% link.formula_name %] &nbsp;
     
  <a href="/cgi-bin/ENCY/formulas.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details </font></a>
</li>



   [% END %]
                
</ol>
 <a href="http://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

