[% ViewVersion = 'v 1.99 /cgi-bin/HTMLTemplates/ENCY/HerbDetailView'  %]

[%# the ENCY template
#	$Id: HerbDetailView.ttml,v 1.2 2011/09/21 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]
[% PROCESS DefautVariables.ttml %]
[% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Herb Details.']) %]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 
[% END %]

[% embed('ErrorDisplayView') %]





<!-- /HTMLTemplates/ENCY/BeePastureView.ttml -->

	[% IF username %]

<h3 > Hello  [% firstname %]  [% lastname %]! Welcome to     [% data.site_display_name %]
!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to [%  data.site_display_name %]!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>

     
        <h2>Herb Details.</h2>
      
      
 
 <p>Herb detail

   
[% record_id = data.session_object.getAttribute('-KEY','record_id') %]                                
[% record_id  %] 
<table>
<tr>Botanical Name<td></td><td>Common Names</td><td>Image</td><td>link</td></tr>
 [% FOREACH link = DBI.query("SELECT * FROM ency_herb_tb
                                  WHERE (record_id = '')
                                  ORDER BY botanical_name                                ")%]    
                                  

                                   <tr>
<td class="NavTableCellStyle"> [% link.botanical_name %]  </td>
<td class="NavTableCellStyle"> [% link.common_names %]  </td>
<td class="NavTableCellStyle"><img src=" [% link.image %]" WIDTH ="300"      HEIGHT ="325" /> </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details </font></a>
     </td>
   </tr> 

   [% END %]
 </table>
 
 [%#  embed('HerbDetailListSQL') %]
  
  
      
 <a href="http://helpdesk.computersystemconsulting.ca/cgi-bin/index.cgi?site=[% SiteName %]" target="_Blank" > HelpDesk</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

