[% Version = 'v 1.144 2020/05/10' %]
[%# Version = 'v 1.143 2020/05/08' %]
[%# Version = 'v 1.142 2020/05/05' %]
[%# Version = 'AnuCollectiveHomeView.ttml,v 1.141 2020/02/15' %]
[%#	$Id: AnuCollectiveHomeView.ttml,v 1.14 2020/02/15 06:42:47 shanta Exp shanta %]
[%#Id: AnuCollectiveHomeView.ttml,v 1.13 2020/02/12 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.12 2020/01/26 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.12 2019/06/05 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.11 2019/05/25 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.1 2019/05/23 06:42:47 shanta Exp shanta 
#	$Id: ApisHomeView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]

[%# Version = ' ApisHomeView  v 1.13 2020/02/12' %]
[% procedure = data.procedure %]

<!-- [% Version %]-->
<div id=body > 
<A NAME="PageTop"></A>

[%# Version %]
[% IF procedure %]

[% embed(data.procedure) %] 
[% ELSE %]

[% IF group == 'AnuCollective_admin' %]
[% embed('AnuAdmin') %]   
 


[% ELSE %]

<h2>What's Happening now in the yard.</h2>
 	

                
                 
               <a href="/cgi-bin/FAQ/faq.cgi?site=[%SiteName%]&amp;[% session_string %]&amp;sort_field1=category &amp;sort_field2=fname &amp;first_record_to_display=0&amp;records_per_page= &amp;record_id=2&amp;columns_to_view=category &amp;columns_to_view=question&amp;display_details_view.x=8 &amp;display_details_view.y=9&amp;display_details_view=on" onmousedown="click Here for info on what we collect">Why should I create an account</a>
    


			
					
					




       
           
<ul>          






<li>
<h1>Our next event.</h1>
</li>
<li><h2>Second Graft</h2>
<p>May 13 2020 Location Muddy Meadows Grindrod BC</p>
<p>We will review the working of the starter/finisher Then after the queenless time of 3 4 hours we will graft into it.</p>
<p>We will also prepare and repair Knuc boxes for the nuc making workshop.</p></li>

<li>
<h2>Create mating nucs  </h2>
<p>Friday May 15 2020 Location Muddy Meadows Grindrod BC </p>
[% embed('MatingNucCreation') %]
</li>


<li><h2>Prepare Anu Yard for bees.</h2>
<p>Saturday May 23 Location Anu Collective yard.</p></li>
<li>
<h2>Create Expantion nucs  </h2>
<p>May 30 2020 Location Muddy Meadows Grindrod BC </p>
<p>Our queens will be mated and have been laying. Our cells we grafted in the second graft  a place to go. We will catch queens. Intoduce cells and Create Sales expantion nucs to take the queens and cells if needed. </p>
[% embed('NucCreation') %]
<p>Deliver created nucs to Anu Yard.</p>
</li>
<li><h2>Third Graft</h2>
Wednesday June 3 2020 Location Muddy Meadows Grindrod BC
</li>

</ul>
             <p>We will be developing Tools you can use to help you manage your bee keeping and bee breeding operations. </p>
           <ul>
            <li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&procedure=HiveManHomeView">Apiary Management System</a>. <br>Track what is happening in your yards</li>        
            <li><a href="/cgi-bin/FAQ/faq.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;first_record_to_display=0&amp;amp;records_per_page=10">Apis FAQ. Find out how to do things.</a></li>
        <!--     <li><a href="/cgi-bin/BBS/bbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ForumsView" target="_content"> Forums </a>Ask question of other users.</li>
         -->    <li>URL DataBase that contains links recommended by users. Add a few of your own will your looking.</li>
           </ul>
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=Apis&amp;records_per_page=1">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

<iframe src="https://calendar.google.com/calendar/embed?src=tabvviq9l1ncflbcedl78qa114%40group.calendar.google.com&ctz=America%2FVancouver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>			
<a href="/cgi-bin/Apis/apis.cgi?site=Apis&amp;view=AppToolsView&amp;[% session_string %]" name="AppToolsView" title="Click here for details of tool this application offerers">Details of the app.</a>				



[% embed('JoinDiscussionList') %]



			
			</li>
             </ul>
            <p>Access rights to resources will vary to your membership status.</p>

            Currently we have 5 Memberships available.

            <ul>
            <li>Guest. Visitors have access access to all data considered public or essential. No login required</li>
            <li>Beta tester. Get full access and are active in the development of the site and its usefulness to Bee Keepers. To Become a bata tester. Become a member. Earn one free month of membership for 3 contributions to the site per month. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a></li>
            <li>Member. These Vary much needed folks have full access to the site. They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
             <li>Affiliate. Companies that support this site.
            They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
           <li>Hosted Site. There are two levels here. Your site will look the way you want.
               <ul>
                <li>Your domain on our server. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;L=eng&amp;P=DomainHosting">Click here to join.</a>
                <li>A site on our domain. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisHosted">Click here to join.</a> 
               </ul>
          </ul>
              <p>PS. You can be both a Beta Tester and a Contributing Member</p>

  [%# embed('ApisWaxView') %]    
   [%# embed('WinterizingYard') %]
 

<br>
<br>
<br>

<p>
<!-- hhmts start -->
<!-- hhmts end 

[% embed('CSCCopyRight') %]
 <!-- 
<script type="text/javascript"	
src="http://ss.webring.com/navbar?f=j;y=shanta;u=10140815"></script>
<noscript><center><table bgcolor='gray' cellspacing=0 border=2 >
<tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. 
To browse visit <a href="http://ss.webring.com/navbar?f=l;y=shanta;u=10132800">
here</a>.</font></td></tr></table></td></tr></table></center></noscript>-->
[% END %]
[% END %]
</div>

-->


