[%
#	$Id: AnuCollectiveHomeView.ttml,v 1.12 2019/06/05 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.11 2019/05/25 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.1 2019/05/23 06:42:47 shanta Exp shanta 
#	$Id: ApisHomeView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]

[% #embed(data.page_top_view,['-PAGE_TITLE','Anu Collective Beekeeping']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
<!-- ApisHomeView  v 1.1 2003/11/29-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<A NAME="PageTop"></A>

<h3> Welcome to the Anu Beekeeping Site. </h3>

	[% IF username %]
			[% IF  group == 'normal'%]

<p>As a registered guest you may view the FAQ, Plant and other database . Contribute to Forums, Calendar of announcements, Buy and Sell, and Links.
</p>
<p>Members may contribute to the sites contend and Join committees monitor content of the diff rent databases hosted on the site. Create logs that certification organizations need to access to maintain certification. Available logs will vary according to the need of your certification organization. 
	</p>	[% ELSE %]
<p>Member home. Thank you for logging in. </p>
			[% END %]


	[% ELSE %]

				 		<h2>Explore the world of Bees and Keeping with us at the Anu Collective</h2>
 	
<p><font size="-2">To get the most from this application you will need to create an account.
<A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]"
                 TARGET = "[% data.link_target %]">Logon</A> Creating an account will give access to more feature's.</font>
                 
                 
               <a href="/cgi-bin/FAQ/faq.cgi?site=[%SiteName%]&amp;[% session_string %]&amp;sort_field1=category &amp;sort_field2=fname &amp;first_record_to_display=0&amp;records_per_page= &amp;record_id=2&amp;columns_to_view=category &amp;columns_to_view=question&amp;display_details_view.x=8 &amp;display_details_view.y=9&amp;display_details_view=on" onmousedown="click Here for info on what we collect">Why should I create an account</a>
    
		</td >
		</tr>
		<tr>
		<td >



		<p>We have forums, Links list, FAQ's, Procedures, Plant Databases, How to's contributed by user..
		</p>
					
					
					
				

	[% END %]

            <h3>  This Web Application  is for Anu Collective Students and Members to learn beekeeping. </h3>
            
           <p>
           [% IF group == Anu_Admin %]
           [% ELSE %]
           <a href="http://anucollective.beemaster.ca/cgi-bin/index.cgi?site=AnuCollective&view=ProceduresView&procedure=AmuAdminList"> Join our mailing list.</a></p>
           [% END%]
            <p> The Anu Collective will be hosting Beekeeping WorkShops every 2 weeks. There will other hands on events with partnering beekeepers. We are currently working on an apprenticeship with a queen rearing company in the area. You can come catch queens, develop your brood eye and learn what it is like to work in an active bee breeding and honey operation.

            </p>
            
            <p>We have created a new yard for the Anu collective. We are developing this into a active teaching and production operation. We will be planting the farm with bees in mind. You will see what the bees need to survive in our damaging agricultural environment. We will help you learn the tricks to keep your bees healthy and thriving.</p> 
             <img src="/images/apis/shanta4nuc.JPG" width="50%" alt="Yarrow hiveing a nuc." lingth="50%">                                       
            <p>We will be developing Tools you can use to help you manage your bee keeping and bee breeding operations. </p>
<h1>Our next event.</h1>

[% embed('NucBoxConstructionWorkShop') %]
[% embed('June15WorkShop') %]
            <ul>
            <li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&session_id=XVOFG89BXXUVKC99&view=ProceduresView&procedure=HiveManHomeView">Apiary Management System</a>. <br>Track what is happening in your yards</li>
 <!--            <li><a href="/cgi-bin/WebCal/webcal.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=MonthView&amp;submit_power_search=on&amp;amp;simple_search_string=" target="Blank">
            <font class="LeftSideBarNavStyle">Apis Calendar</font></a></li>
 -->            <li><a href="/cgi-bin/FAQ/faq.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;first_record_to_display=0&amp;amp;records_per_page=10">Apis FAQ. Find out how to do things.</a></li>
            <li><a href="/cgi-bin/BBS/bbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ForumsView" target="_content"> Forums </a>Ask question of other users.</li>
            <li>URL DataBase that contains links recommended by users. Add a few of your own will your looking.</li>
            <li>
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=Apis&amp;records_per_page=1">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

			
<a href="/cgi-bin/Apis/apis.cgi?site=Apis&amp;view=AppToolsView&amp;[% session_string %]" name="AppToolsView" title="Click here for details of tool this application offerers">Details of the app.</a>				


[% embed('JoinDiscussionList') %]



			
			</li>
             </ul>
            <p>Access rights to resources will vary to your membership status.</p>

            Currently we have 5 Memberships available.

            <ul>
            <li>Guest. Visitors have access access to all data considered public or essential. No login required</li>
            <li>Beta tester. Get full access and are active in the development of the site and its usefulness to Bee Keepers. To Become a bata tester. Become a member. Earn one free month of membership for 3 contributions to the site per month. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a></li>
            <li>Member. These Vary much needed folks have full access to the site. They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
             <li>Affiliate. Companies that support this site.
            They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
           <li>Hosted Site. There are two levels here. Your site will look the way you want.
               <ul>
                <li>Your domain on our server. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;L=eng&amp;P=DomainHosting">Click here to join.</a>
                <li>A site on our domain. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisHosted">Click here to join.</a> 
               </ul>
          </ul>
              <p>PS. You can be both a Beta Tester and a Contributing Member</p>



<br>
<br>
<br>

<p>
<!-- hhmts start -->
<!-- hhmts end -->

[% embed('CSCCopyRight') %]
 
<script type="text/javascript"
src="http://ss.webring.com/navbar?f=j;y=shanta;u=10140815"></script>
<noscript><center><table bgcolor='gray' cellspacing=0 border=2 >
<tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. 
To browse visit <a href="http://ss.webring.com/navbar?f=l;y=shanta;u=10132800">
here</a>.</font></td></tr></table></td></tr></table></center></noscript>


</td>
</tr>
</table>




