[% Version = 'v 1.149 2022/06/16 /cgi-bin/HTMLTemplates/Apis/AnuCollectiveHomeView.ttml shanta' %]
[%# Version = 'v 1.148 2021/10/16 /cgi-bin/HTMLTemplates/Apis/AnuCollectiveHomeView.ttml shanta' %]
[%# Version = 'v 1.147 2020/09/16 shanta' %]
[%# Version = 'v 1.146 2020/05/15 mnickers' %]
[%# Version = 'v 1.145 2020/05/12' %]
[%# Version = 'v 1.144 2020/05/10' %]
[%# Version = 'v 1.143 2020/05/08' %]
[%# Version = 'v 1.142 2020/05/05' %]
[%# Version = 'AnuCollectiveHomeView.ttml,v 1.141 2020/02/15' %]
[%#	$Id: AnuCollectiveHomeView.ttml,v 1.14 2020/02/15 06:42:47 shanta Exp shanta %]
[%#Id: AnuCollectiveHomeView.ttml,v 1.13 2020/02/12 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.12 2020/01/26 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.12 2019/06/05 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.11 2019/05/25 06:42:47 shanta Exp shanta 
#	$Id: AnuCollectiveHomeView.ttml,v 1.1 2019/05/23 06:42:47 shanta Exp shanta 
#	$Id: ApisHomeView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]

[%# Version = ' ApisHomeView  v 1.13 2020/02/12' %]
[% procedure = data.procedure %]
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 

<div id=body > 
<A NAME="PageTop"></A>

[%# Version %]
[% IF procedure %]

[% embed(data.procedure) %] 
[% ELSE %]

[% IF group == 'AnuCollective_admin' %]
[% embed('AnuAdmin') %]   
 


[% ELSE %]

<h2>What's Happening now in the yard.</h2>
 	

<h2>Next event.</h2>
<p><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=FirstEval">
        Hive Introduction, Evaluation, Data entry and feed.</a>	Live stream on Friday June 17, 10 am. <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=LiveStream" onmouseover="Join us live.">BeeTalkLive</a></h2>

<p>We are hoping to open again in the spring of 2022 for classes again.

<p>Be sure to scroll down and Join the mailing list. While your there check out the calendar.</p>

<h3>Winterizing your bees </h3>

<p>With winter approaching it is time to </h2><p><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=WinterizingYard">
        Winterizing your yard.</a></p>




     <h5>Please contact us to ensure your space. <a href="https://www.computersystemconsulting.ca/whmcs/cart.php?a=add&pid=29" target="_blank">Register Here</a></h5>           
  <h2>What was done this season.</h2>               
            
<ul>          

<li><h2>First Graft</h2>
<p>May 5 2020 Location Muddy Meadows Grindrod BC</p>
<p>Notes for the Bee yard - We transferred 15 one day old larvae into 15 cups on a stick and stick of grafted cups onto an empty frame. The frame was then put in the top box above the queen excluder and clocke board so that the bees in this box thought they were queenless and therefore would draw queens from these larvae filled cups. </p></li>

<li><h2>Second Graft</h2>
<p>May 13 2020 Location Muddy Meadows Grindrod BC</p>
<p>Notes for the Bee yard - We grafted a second set of 1 day old larvae into 15 cups and put the stick of grafted cups onto the frame containing our first stick of grafted cells, moving the first stick down to mid frame and the new stick at the top of the frame. Keeping the newest grafts at the top of the frame will keep it warmest as the heat rises to the top of the hive</p>
<p>We will also repaired Knuc boxes and their lids, replacing the rotatating entrance closures with 3D printed entrance controller. Contact us if you would like the printable file.</p></li>

<li>
<h2>Create mating nucs  </h2>
<p>Friday May 15 2020 Location Muddy Meadows Grindrod BC </p>
<p>Notes for the Bee yard - 7 of the of the 15 cups that were grafted 10 days ago developped into queen baring cells. We created 3 mating nucs from the 10 day old cells and put an extra cell into one of the 3 frame full depth nuc that were made 5 days ago from the first round of grafts. We created a 2 framed full depth nuc which already had several cells on the frame. </p>
[%# embed('MatingNucCreation') %]
</li>


<li><h2>Prepare Anu Yard for bees.</h2>
<p>Saturday May 25 Location Anu Collective yard.</p></li>
<li>
<h2>Create Expansion nucs  </h2>
<p>May 30 2020 Location Muddy Meadows Grindrod BC </p>
<p>Our queens will be mated and have been laying. Our cells we grafted in the second graft will have a place to go. We will catch queens. Introduce cells and Create Sales expansion nucs to take the queens and cells if needed. </p>
[% embed('NucCreation') %]
<p>Deliver created nucs to Anu Yard.</p>
</li>
<li><h2>Third Graft</h2>
<p>Wednesday June 3 2020 Location Muddy Meadows Grindrod BC</p>
<p>These will be our second round of sale queens.</p>
</li>
<li><h2>June 6 2020Evaluate and feed Created nucs</h2>
<p>Each week for the next few weeks we will evaluate and feed theses nucs.</p>

</li>
<li><h2>June 13 2020 Catch queens and cell up</h2>
<p>These queens are for sale Please reserve yours now.</p>
</li>
<li><h2>June 26 4th Graft.</h2></li>
<li><h2>July 06 2020 Catch queens and cell up.</h2></li>
</ul>
             <p> We will be developing Tools you can use to help you manage your bee keeping and bee breeding operations. </p>
           <ul>
            <li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&procedure=HiveManHomeView">Apiary Management System</a>. <br>Track what is happening in your yards</li>        
            <li><a href="/cgi-bin/FAQ/faq.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;first_record_to_display=0&amp;amp;records_per_page=10">Apis FAQ. Find out how to do things.</a></li>
        <!--     <li><a href="/cgi-bin/BBS/bbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ForumsView" target="_content"> Forums </a>Ask question of other users.</li>
         -->    <li>URL DataBase that contains links recommended by users. Add a few of your own will your looking.</li>
           </ul>
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=Apis&amp;records_per_page=1">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

<iframe src="https://calendar.google.com/calendar/embed?src=tabvviq9l1ncflbcedl78qa114%40group.calendar.google.com&ctz=America%2FVancouver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>			
<a href="/cgi-bin/Apis/apis.cgi?site=Apis&amp;view=AppToolsView&amp;[% session_string %]" name="AppToolsView" title="Click here for details of tool this application offerers">Details of the app.</a>				



[% embed('JoinDiscussionList') %]



			
			</li>
             </ul>
            <p>Access rights to resources will vary to your membership status.</p>

            Currently we have 5 Memberships available.

            <ul>
            <li>Guest. Visitors have access access to all data considered public or essential. No login required</li>
            <li>Beta tester. Get full access and are active in the development of the site and its usefulness to Bee Keepers. To Become a bata tester. Become a member. Earn one free month of membership for 3 contributions to the site per month. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a></li>
            <li>Member. These Vary much needed folks have full access to the site. They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
             <li>Affiliate. Companies that support this site.
            They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
           <li>Hosted Site. There are two levels here. Your site will look the way you want.
               <ul>
                <li>Your domain on our server. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;L=eng&amp;P=DomainHosting">Click here to join.</a>
                <li>A site on our domain. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisHosted">Click here to join.</a> 
               </ul>
          </ul>
              <p>PS. You can be both a Beta Tester and a Contributing Member</p>

  [%# embed('ApisWaxView') %]    
   [%# embed('WinterizingYard') %]
 

<br>
<br>
<br>

<p>
<!-- hhmts start -->
<!-- hhmts end 

[% embed('CSCCopyRight') %]
 <!-- 
<script type="text/javascript"	
src="http://ss.webring.com/navbar?f=j;y=shanta;u=10140815"></script>
<noscript><center><table bgcolor='gray' cellspacing=0 border=2 >
<tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. 
To browse visit <a href="http://ss.webring.com/navbar?f=l;y=shanta;u=10132800">
here</a>.</font></td></tr></table></td></tr></table></center></noscript>-->
[% END %]
[% END %]
</div>

-->


