[% # 2019/10/09 AnuProcedures.ttml %]

[% embed('ErrorDisplayView') %] 

[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% procedure = data.procedure %]
 [% script_name = data.app_name %]
[% localip = data.local_ip %]

[% SiteFullName = 'Anu Collective'%]
<div align="center"><h1>[% SiteFullName %] Procedures page.</h1></div>
</div>

 
	   
<ul>
 <li> 

 [% IF procedure  == 'NucBoxConstruction' %]
 

[% embed ('NucBoxConstruction') %]
 [% ELSIF procedure  == ('GraftingWorkShop') %]
 
 [% embed ('GraftingWorkShop') %]
 [% ELSIF procedure  == ('AmuAdminList') %]
 
 [% embed ('AmuAdminList') %]
[% ELSIF procedure  == ('HiveManHomeView') %]
 
  [% embed ('HiveManHomeView') %]
 [% ELSIF procedure  == ('FirstEval') %]
   [% embed ('FirstEval') %]

 [% ELSIF procedure  == ('LandingPage') %]
[% embed ('LandingPage') %]

 [% ELSIF procedure  == ('JoinDiscoussionList') %]
 
 [% embed ('JoinDiscoussionList') %]
 [% ELSE %]	

 [% embed ('AnuProcedureList') %]

 
 
</li>
[% END %]


</ul>
   
 	 

  
 	   