[% Version = 'v 1.148 2021/03/23 shanta ApisHomeView.ttml' %]
[%# Version = 'v 1.147 2021/03/22 shanta ApisHomeView.ttml' %]
[%# Version = 'v 1.146 2021/02/06 shanta ApisHomeView.ttml' %]
[%# Version = 'v 1.145 2021/02/03 shanta ApisHomeView.ttml' %]
[%#Version = 'v 1.14 2020/07/08 shanta' %]
[%# Version = 'v 1.13 2020/06/08 ApisHomeView.ttml shanta' %]
[%
#	$Id: ApisHomeView.ttml,v 1.11 2020/03/10 06:42:47 shanta Exp shanta $	%]
[%#	$Id: ApisHomeView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]

[% #embed(data.page_top_view,['-PAGE_TITLE','Apis @ shanta.org']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
	[% procedure = data.procedure %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
<!-- ApisHomeView  v 1.1 2003/11/29-->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<p>  [% Version %]   </p>
[% procedure  %]

[%#  SiteName%]

[% IF procedure  %]
  [% embed ('BMasterProcedures') %]
[% ELSE %]
	[% IF username %]
			[% IF  group == 'normal'%]

		<p>As a guest you may view the FAQ, Plant and other database . Contribute to Forums, Calendar of announcements, Buy and Sell, and Links.
		</p>
		<p>Members may contribute to the sites contend and Join communities monitor content of the different date-abases hosted on the site. Create logs that certification organizations need to access to maintain certification. Available logs will vary according to the need of your certification organization. 
		</p>	
	[% ELSE %]
		<p>Thanks for logging in.</p>
	<p>Member home</p>
	[% END %]

	[% END %] 
<h3><a href="https://beemaster.ca/mailman/listinfo/" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"><b>Join Our Apis lists</b></a>
</h3>
 		<h2>This Web Application  is for bee keepers to help each other bee better bee keepers. </h2>
	 	
		<p>Thanks for digging deeper.<p>              
	                 
	   <a href="/cgi-bin/index.cgi?site=BMaster&amp;[% session_string %]&amp;pocedure=SeasonView" name="Anucollective" >This seasons active beekeeping</a> 
			</td >
			</tr>
			<tr>
			<td >				
          
            <h2>Tools you can use to help you manage your bee keeping and bee breeding operations. </h2>

            <ul>
            <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=YardManagementSystem" target="Blank">Apiary Management System. </a><br>Track what is happening in your yards</li> In active development. drop by and give us a hand.

            <li><a href="/cgi-bin/FAQ/faq.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;first_record_to_display=0&amp;amp;records_per_page=10">Apis FAQ. Find out how to do things.</a></li>
            <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=ForumsView" target="_content"> Forums </a>Ask question of other users.</li>
            <li>URL DataBase that contains links recommended by users. Add a few of your own will your looking.</li>
            <li>
            </ul>
		</td >	
		</tr>
	</tbody>
	</table>

	

	<iframe src="https://calendar.google.com/calendar/embed?src=tabvviq9l1ncflbcedl78qa114%40group.calendar.google.com&ctz=America%2FVancouver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>			


[% END %]

  [% Version %] 




