[% ViewVersion = 'v 0.01 /cgi-bin/HTMLTemplates/Apis/ApisConstants.ttml,'%]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	

[% END %] 

[% boxes_price = 23 %]
[% frame_price = 1.17 %]
[% foundation_price = 1.65 %] 
[% ExcluderCost = 9.95 %]
[% HardwareCost = 2 %]
[% HoneyBoxPrice = 25 %]
[% PollenPriceR = 20.00 %]
[% PollenPriceW = 16.95 %]
[% PollenTrapPrice = 31.95  %]
[% Mylarsonhand = 0 %]
[% MylarPrice = 125 %]
[% NucCost = 250 %]
[% HoneyRetailPrice    = 6 / 2.2 %]
[% HoneyWholeSalePrice = 4.66 / 2.2 %]
[% WaxRetailPrice      = 5.40 / 2.2 %]
[% WaxWholeSalePrice   = 4.40 / 2.2 %]
[% NucSalePrice = 260 %]
[% NucCost = 260 %]
[% SwarmSalePrice = 250 %]
[% QueenSalePrice = 35 %]
[% numberofgrafts = 5 %]
[% SaleQueens = 10 %]
[% BottomBoardCost = 22 %]
[% InnerCoverCost  = 20 %]
[% DeviderCost    = 20 %]
[% TopCost = 26 %]
[% Loses = 1.1%]
[% TotalActivePositions = 0 %]
[% ProjectedNucPerHive = 2 %]
<!-- costs -->

[% TotalLabourCosts = 20 %]
[% TotalCostRepairs = 3 %]
[% TotalMedCost     = 0 %]
[% TotalFeedCost    = 600 / 60 %]
[% insurance        = 0 %]
[% Fuel = 400 %]
[% Repairs          = 100*12%]
[% Replacement      = 100 %]
[% TotalCostTrans   = insurance + Fuel + Repairs + Replacement %]
[% TotalYardRepairs = 500 %]
[% TotalFenceCost   = 500 %] 
