[% ViewVersion = 'v 0.02 2022/04/04 /cgi-bin/HTMLTemplates/Apis/ApisInventorySQL.ttml,'%]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	

[% END %] 

[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%broodbox%' AND
	                                	sitename   =  '$SiteName' 
	                                	
	                                        )
 	                            ") %]  
	    [% total_boxes_onhand = total_boxes_onhand + item.number %]
	    [% broodboxRecordId   = item.record_id %]
	    [% BroodBoxName       = item.item_name %]
       [% boxes_price        = item.price %]
[% END %]
 [% SingleTopsonhand = 0 %]
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  LIKE  '%singletop%'AND
	                                	sitename   =  '$SiteName' 
	                            	                                        )
 	                            ")%]  
	    [% SingleTopsonhand = SingleTopsonhand + item.number %]
       [% SingleTopPrice   = item.price %]
       [% SingleTopName    = item.item_name %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  =  'comb' AND
	                                	sitename   =  '$SiteName' 
	                                        )
 	                            ")%]  
	    [% total_Comb_onhand =   total_Comb_on + item.number   %]
	    [% CombRecordId      = item.record_id %]
	    [% CombName          = item.item_name %]
[% END %]


[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%BillStyleFeeder%' AND
	                                	sitename   =  '$SiteName' 
	                                        )
 	                            ")%]  
	    [% total_feeders_onhand =  item.number %]
[% feeder_price = item.price %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  =  'frames' AND
	                                	sitename   =  '$SiteName' 
	                                        )
 	                            ")%]  
	    [% total_frames = total_frames + item.number %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  = 'broodcomb' OR
	                                	item_code  = 'broodhoneycomb'OR
	                                	item_code  = 'honeycomb'AND
	                                	sitename   =  '$SiteName' 
	                                        )
 	                            ")%]  
	    [% stored_comb = stored_comb + item.number %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  =  'active_comb' AND
	                                	sitename   =  '$SiteName' 
	                                        )
 	                            ")%]  
	    [% active_comb = active_comb + item.number %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  LIKE  '%foundation%' OR
	                                	item_code LIKE '%permadent%' OR
	                                	item_code LIKE '%perco%' AND
	                                	sitename   =  '$SiteName' 
	                            	                                        )
 	                            ")%]  
	    [% total_foundation_onhand = total_foundation_onhand + item.number %]
[% END %]
	    [%# foundation_price = item.price %] 


[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  =  'frames' AND
	                                	sitename   =  '$SiteName'
	                            	                                        )
 	                            ")%]  
	    [% frames_onhand = frames_onhand + item.number %]
	    [% framesrecordid = item.record_id %]
	    [% framesName = item.item_name %]
[% END %]
	    [% frame_price = item.price %] 
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  =  'BroodHoneyframes' AND
	                                	sitename   =  '$SiteName'
	                            	                                        )
 	                            ")%]  
	    [% BroodHoneyframes_onhand = BroodHoneyframes_onhand + item.number %]
	    [% BroodHoneyframesrecordid = item.record_id %]
	    [% BroodHoneyframesName = item.item_name %]
[% END %]
	    [% BroodHoneyframe_price = item.price %] 

[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  =  'frameswired' AND
	                                	sitename   =  '$SiteName'
	                            	                                        )
 	                            ")%]  
	    [% frameswired_onhand = item.number %]
	    [% frameswiredrecordid = item.record_id %]
	    [% frameswiredName = item.item_name %]
[% END %]
	    [% frame_wired_price = item.price %] 

[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  LIKE  '%nb%' AND
	                                	sitename   =  '$SiteName'
	                            	                                        )
 	                            ")%]  
	    [% NucBottomsonhand = NucBottomsonhand + item.number %]
[% END %]

[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  LIKE  '%4pack%' AND
	                                	sitename   =  '$SiteName'
	                            	                                        )
 	                            ")%]  
	    [% fouronhand = item.number %]
[% END %]
	    [% fourpack_price = item.price %] 
[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  (
	                                	item_code  =  'BroodComb' AND
	                                	sitename   =  '$SiteName'
	                            	                                        )
 	                            ")%]  
	    [%   BroodOnHand  =  BroodOnHand + item.number %]
[% END %]

