[% ViewVersion = 'v 0.02 /cgi-bin/HTMLTemplates/Default/ShopView.ttml,'%]
[%# ViewVersion = 'v 0.01 /cgi-bin/HTMLTemplates/Default/ShopView.ttml,'%]
[%
#	$Id:InvneoryProjectionView.ttml,v 1.9 2010/09/28 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]
[% PROCESS DefautVariables.ttml %]


[% embed('ErrorDisplayView') %]
 [% PROCESS DefaultDbi.ttml %]

[% PROCESS ApisConstants.ttml %]
[% PROCESS ActiveQueensSQL.ttml %]
[% PROCESS ApisInventorySQL.ttml %]
[% PROCESS ApisYardSQL.ttml %]







[% FOREACH item = DBI.query(" SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  =  'winteringunits' AND
	                                         sitename   =  '$SiteName'
	                                        )
	    [% WinterUnits = WinterUnits + item.number %]
	    [% RecordID = item.record_id %]
[% END %]
<h3>Number of wintering units</h3>
 [%  WinterUnits %]  
 [% IF WinterUnits %]
 <a href="/cgi-bin/Apis/inventory.cgi?site=[% SiteName %] &amp;sort_field1=project_code&[% session_string %]&amp;display_modification_form=on&first_record_to_display=0&amp;record_id=[% RecordID %] target="_NEW">change</a>
 	[% ELSE %]
 	<a href="/cgi-bin/Apis/inventory.cgi?site=[% SiteName %] &[% session_string %]&amp;display_add_form=on&item_code=winteringunits" >add</a>
 	[% END %]	
 	
 	
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>


<A NAME="PageTop"></A>
<div style="text-align: center;"><h2>Our workshop.</h2></div>
<h5>What we are working on.</h5>
	<p><a href="/cgi-bin/Apis/inventory.cgi?site=[% SiteName %]&[amp;% session_string %]&amp;display_add_form=on" target="_blank">Add Inventory Item</a>   
</p>
<ul>
 <li>New Equipment Needed. 
 
 
 
 </li>
 <li>Mantinace </li>
</ul>
  [%#   Get number of active hives, queens and their status, and get number of boxes they are in. %]
 
 <BR> 




<table cellpadding="1" cellspacing="0" border="0" width="100%">
<th>Item</th><th>Projected</th><th>In use/On hand</th><th>Short</th><th>Cost</th>


<tr><td>Wintering units</td><td>[% WinterUnits %]</td><td>[% total_wintering_units_onhand %]</td><td>[% WinterUnits - total_wintering_units_onhand %]</td></tr>


[% total_2box = total_2boxInuse + total_2box %]
<tr><td>Main Hives</td><td>[%  WinterUnits * 4 %]</td><td></td><td>[% ShortMain = WinterUnits * 4 - hives_mains %][% ShortMain  %]</td><td>[% nuccost = (WinterUnits * 4 - hives_mains ) * NucCost %] $[% nuccost %]</td></tr>

[% IF ShortMain 	%][% RunTotal = 2 %]
	<table>
	<tr><td>Needed</td><td>Item</td><td>Cost</td></tr>
	<tr><td>[% ShortMain %]</td><td>Cover</td><td>[% TopCostTotal = ShortMain * TopCost  %][% ShortMain * TopCost  %]</td></tr>	
	<tr><td>[% ShortMain  %]</td><td>Inner Cover</td><td>[% ICCost = ShortMain * InnerCoverCost %][% ICCost %]</td></tr>
	<tr><td>[% ShortMain * 2  %]</td><td>Brood Boxes</td><td>[% BroodBoxT = ShortMain * boxes_price * 2  %][% BroodBoxT  %]</td></tr>
	<tr><td>[% ShortMain %]</td><td>Bottom </td><td>[% ShortMain * TopCost %]</td></tr>
   <tr><td>[% ShortMain  %]</td><td>Queen Excluder</td><td>[% ExcluderTCost = ShortMain * ExcluderCost %][% ExcluderTCost %]</td></tr>
	
	[% FramesShort = ShortMain * 4 * 10 %]
	<tr><td>[% FramesShort  %]</td><td>Brood Frames</td><td>[% FramCostTotal = FramesShort * frame_price %][% FramCostTotal %]</td></tr>
	
	
	<tr><td>[% ShortMain  %]</td><td>Entrance Block </td><td>[% ShortMain * 1 %]</td></tr>
	<tr><td>[% ShortMain  %]</td><td>Hardware</td><td>[% HardwareCostT = ShortMain * HardwareCost %][% HardwareCostT %]</td></tr>
   <tr><td>[% ShortMain  %]</td><td>Nuc Cost</td><td>[% NucCostT = ShortMain * NucCost %][% NucCostT %]</td></tr>
	<tr><td>[% ShortMain  %]</td><td>Devider Board	</td><td>[% DeviderCostT = ShortMain * DeviderCost %][% DeviderCostT %]</td></tr>
   <tr><td>[% ShortMain / 4 %]</td><td>Winter Cover</td><td>[% WinterCostT =  MylarPrice %][% WinterCostT %]</td></tr>
   <tr><td>[% ShortMain * 2 %]</td><td>Honey Boxes</td><td>[% HoneyBoxCostT = ShortMain  * HoneyBoxPrice %][% HoneyBoxCostT %]</td></tr>
   <tr><td>[% ShortMain / 4 %]</td><td>Pollen Trap</td><td>[% PollenTrapT =  PollenTrapPrice %][% PollenTrapT %]</td></tr>
	<tr><td>[% ShortMain  %]</td><td>Total</td><td>[% TotalCapitalCost = TopCostTotal + ICCost + BroodBoxT + ExcluderTCost + FramCostTotal + HardwareCost + DeViderCost + NucCostT + HoneyBoxCostT  + PollenTrapT %][%   %]</td></tr>
		
	</table>
[% END %]


<h2>Revenue from above.</h2>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<th>Resource</th><th>amount produced</th><th>wholesale</th><th>retail</th><th>total</th>
<tr>
<td>Honey</td>
<td>[% HoneyKg =  WinterUnits * 30 * 8 %][% HoneyKg %]</td>
<td>$[% HoneyWEarnings = HoneyKg * HoneyWholeSalePrice * 0.10%][% HoneyWEarnings %]</td>
<td>$[% HoneyREarnings = HoneyKg * HoneyRetailPrice * 0.90 %][% HoneyREarnings %]</td>
</tr>

<tr>
<td>Wax from Cappings</td>
<td>[% CappingsKg = WinterUnits * 10 * 8 %][% CappingsKg %]</td>
<td>$[% WaxWRevenueT = CappingsKg * WaxWholeSalePrice * 0.25 %][% WaxWRevenueT %]</td>
<td>$[% WaxRRevenueT =  CappingsKg * WaxRetailPrice * 0.75 %][% WaxRRevenueT %]</td>
</tr>

<tr>
<td>Pollen</td>
<td>[% PollenKg = WinterUnits * 2  %][% PollenKg %]</td>
<td>$[% PollenWRevenueT = PollenKg * PollenPriceW %][% PollenWRevenueT %]</td>
<td>$[% PollenRRevenueT = PollenKg * PollenPriceR %][% PollenRRevenueT %]</td>
</tr>
<tr>
<td>Nucs</td>
<td>[% NucsCreated %]</td>
<td>$[% NucRevenue = NucsCreated * NucSalePrice %][% NucRevenue %]</td>
<td></td>
</tr>

<tr>
<td>Shaken Swarms</td>
<td>[% SwarmsCreated = WinterUnits  %][% SwarmsCreated %]</td>
<td>$[% SwarmsRevenue =  SwarmsCreated * SwarmSalePrice %][% SwarmsRevenue %]</td>
<td></td>
</tr>
<tr>
<td>Queen Sales</td>
<td>[% SaleQueens %]</td>
<td>$[% QueenRevenue =  SaleQueens * QueenSalePrice %][% 
QueenRevenue %]</td>
<td></td>
</tr>
[% WholesaleRevenue = WholesaleRevenue + HoneyWEarnings + WaxWRevenuet + NucRevenue + SwarmsRevenue + QueenRevenue + PollenRRevenue %]
[% RetailRevenue = RetailRevenue + HoneyREarnings + WaxRRevenuet %][% TotalRevenue = WholesaleRevenue + RetailRevenue + PollenRRevenueT %]

<tr>
<td>Revenue earned</td>
<td></td>
<td>$[% WholesaleRevenue %] </td>
<td>$[% RetailRevenue %]</td>
<td = $[% TotalRevenue =  WholesaleRevenue + RetailRevenue %]
</td>
</tr>
<tr><td>Profit/loss.</td><td>[% TotalRevenue - TotalCapitalCost %]</td></tr>
</table>


<
