[% ViewVersion = 'v 0.01 /cgi-bin/HTMLTemplates/Apis/ApisYardSQL.ttml,'%]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	

[% END %] [% TotalYardSize  = 0 %]
  [% FOREACH item = DBI.query("SELECT * FROM apis_yards_tb
	                                WHERE  ( status  !=  'defunct' AND
	                                         sitename   =  '$SiteName'
                                     )
                                   ORDER BY yard_code
	                            ")%]  
 	    [% TotalYardSize  =    TotalYardSize +  item.total_yard_size %]

[% END %]

 [% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  ( status  =  'In-Use' AND
	                                         sitename   =  '$SiteName'
                                     )
                                   ORDER BY pallet_code
	                            ")%]  
	    [% ActivePositions =   item.pallet_code %]
	    [% PalletToQueen =   item.queen_code %]
	    [% TotalActivePositions = TotalActivePositions + 1 %]
	    [%# ActivePositions  %] 
	    [%# PalletToQueen  %] 
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  ((hivetype = 'Main' OR
	                                	hivetype  =  'Pmain') AND
	                                	sitename   =  '$SiteName' AND
	                                	status    =  'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   hives_mains  =  hives_mains + 1 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (hivetype = 'Main' OR
	                                        hivetype  =  'PSingle' AND
	                                	sitename   =  '$SiteName' AND
	                                	status    =  'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   hives_single  =  hives_single + 1 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (
	                                	hivetype  =  'TBox' AND
	                                	sitename   =  '$SiteName' AND
	                                	status = 'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   TBox  =  TBox + 1 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (hivetype = 'Single' AND
	                                	sitename   =  '$SiteName' AND
	                                	status = 'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   Single  =  Single + 1 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (hivetype  =  'PSingle'  AND
	                                	sitename   =  '$SiteName' AND
	                                	status = 'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   PSingle  =  PSingle + 1 %]
[% END %]
	    [%   TotalSingle  =  Single + PSingle %]
[%   eightframer  = 0 %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (hivetype = 'EightF' AND
	                                	sitename   =  '$SiteName' AND
	                                	status = 'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   eightframer  =  eightframer + 1 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (hivetype = 'TNuc' AND
	                                	sitename   =  '$SiteName' AND
	                                	status = 'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   TNuc  =  TNuc + 1 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_pallet_tb
	                                WHERE  (hivetype = 'Knuc' AND
	                                	sitename   =  '$SiteName' AND
	                                 sitename = 
	                                	status = 'In-Use'
	                            	                                        )
 	                            ")%]  
	    [%   Knuc  =  Knuc + 1 %]
[% END %]

[%   topbox  =  eightframer + TBox +  TNuc +B4Top %]