[%#	$Id: ApisWaxView.ttml,v 0.1 2019/10/09 06:42:47 shanta Exp shanta $	%]


[% embed('ErrorDisplayView') %]

 [% PROCESS DefaultDbi.ttml %]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
  

 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td >
<h2>Wax view and how to use it.</h2>
<p>Learn about Bees wax. Over the season we have been harvesting wax from our colonies directly and from Honey extraction.
</p>
<h3>Where we got our wax.</h3>
<ul>
 <li><h3>Burr comb.</h3> harvested it the course of our bee work. This is our prime source of cosmetic and medicinal wax. The darkness of the comb dictates the amount of propolis in the wax.</li>
 <li><h3>Broken comb.</h3> acquired through the season.</li>
 <li><h3>Discontinued comb.</h3> This comb is contaminated with both disease and pesticides. This is best processed for firestaters, composted, or put in a methane digester. </li>
 <li><h3>Honey extraction.</h3> <p>This is our primary source of candle wax </p></li>
</ul>

<h2>We will explore this in an upcoming workshop in mid to late October.</h2>
 

</td>
</tr>
</table>





[%# embed(data.page_bottom_view) %]

