[%  ViewVersion = 'v 0.02 2022/03/19 /cgi-bin/HTMLTemplates/Apis/BeePatureView.ttml '%]
[%# Version = 'v 0.01 2021/07/31 BeePastureView.ttml shanta' %]
[%

# the ENCY template
#	$Id: BotanicalNameView.ttml,v 1.2 2011/09/21 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]

[% embed('ErrorDisplayView') %]


[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 

	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to     [% data.site_display_name %]
 Plant data base!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to [%  data.site_display_name %]
 Plant data base!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>


    
     
        <h2>Bee Pasture</h2>
     <h2><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BeePastureView">See our
     Database
     of Bee Forage.</a></h2>
 <p>Your bees will need food to eat. With in an 3k radius of your hive is their pasture. The more abundant diverse the environment the healthier your bees will be. </p>
 
 <p>This season we doing the fallowing.</p>
 <ul>
  <li>Encourage bee friendly harvest in spraying practices </li> 
  
  <li>Establish seed production of desired species. Every yard will have a different list.</li> 
  <li>Planing next seasons planting.</li>
  <li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=Reforestation"><h3>Reforestation
  </h3></a></li>
 </ul>
  
  
 <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BotanicalNameView">Herbs by botanical name</a></p>
     
 <a href="/cgi-bin/BuyAndSell/buy.cgi?site=[% SiteName %]&amp;[% session_string %]" target="_Blank" > Buy And Sell.</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

