[% ViewVersion = 'v 0.001 2022/02/10 /cgi-bin/HTMLTemplates/Apis/BeeTalk.ttml,' %]
[%
#	$Id: BeeTalk.ttml,v 0.04 2014/06/22 13:40:30 shanta Exp $


%]




[% embed('ErrorDisplayView') %]

 <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	
  [% embed  ('InheretedVariablesView') %]
[% END %] 
<h2>Bee Talk appears on many web sites and news papers</h2>


 [% PROCESS BeeTalkHOMEPagesql.ttml %]


 [% IF username AND
      group != 'normal'
       %] 
 [% ELSE %]
[% embed('JoinUsLink')	%]  
 [% END %]


                     
                                    

 [%  embed('BeeTalkArticalsql') %]
 <p>  
      [% IF news %]			
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
<h3>News</h3>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=[% SiteName %]&amp;records_per_page=[% news %]">
						</script>
</td></tr></tbody></table>
  [% END %]	 

[%# FOREACH link = DBI.query("SELECT * FROM beetalk_tb
                                  WHERE  (sitename = 'ECF' OR
                                          sitename = 'BMaster'
                                  ) 
                                  AND status!= 'Done' 
                                  ORDER BY start_date
                                  ")%]    

 [%#embed('WorkShopListTable') %]


  [%# END %]

 





</td></tr></tbody></table>