[%# ViewVersion = 'v 1.15 2021/08/03 BMasterProcedures.ttml '%]
[%# ViewVersion = 'v 1.14 2021/03/08 BMasterProcedures.ttml '%]
[%# ViewVersion = 'v 1.13 2020/03/10 BMasterProcedures.ttml '%]
[% 
# BMasterProcedures, v 1.13 2020/03/10
# BMasterProcedures, v 1.12 2019/05/09
# BMasterProcedures, v 1.1 2019/05/08 
# 2018 Dec 12 renamed AltPowerProjets
# the AltPowerProductsView template
#	$Id: StatsView.ttml,v 1.2 2019/04/27
#	$Id: StatsView.ttml,v 1.1 2003/11/29 06:31:35 shanta Exp shanta $	

%]

[% embed('ErrorDisplayView') %] 
[% PROCESS DefaultDbi.ttml %]
[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% procedure = data.procedure %]
[%# procedure = Page %]
[% script_name = data.app_name %]
[% localip = data.local_ip %]

[% SiteFullName = 'Beemaster.ca'%]
<div align="center">
</div>

 [% ViewVersion  %]
	   

 [% IF procedure  == 'HiveManHomeView' %]

[% embed ('HiveManHomeView') %]
[% ELSIF procedure  == ('ClokeBoardView') %]
 
 [% embed ('ClokeBoardView') %]
 [% ELSIF procedure  == ('ForumsView') %]
 
 [% embed ('ForumsView') %]
[% ELSIF procedure  == ('ApisQueensView') %]
 
[% embed ('ApisQueensView') %]
[% ELSIF procedure  == ('ApisQueensNucView') %]
 
 [% embed ('ApisQueensNucView') %] 
[% ELSIF procedure  == ('ApisActiveQueensView') %]
 
 [% embed ('ProgramingView') %]
[% ELSIF procedure  == ('ProgramingView') %]
  [% embed ('ProgramingView') %]
[% ELSIF procedure  == ('ApisQueensView') %]
 
[% embed ('ApisQueensView') %]
   [% ELSIF Page  == ('BeeProducts') %]
   [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = 'BeeProducts' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  

 
[%# PageName %]
[% body %]

[% ELSIF Page  == ('HiveEvaluationLost') %]
 [%# embed ('HiveEvaluationLost') %]

  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = 'HiveEvaluationLost' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  

 
[%# PageName %]
[% body %]
[% ELSIF procedure  == ('SeasonView') %]
 
 [% embed ('SeasonView') %]

[% ELSIF procedure  == ('ClockeBoardView') %]
 [% embed ('ClockeBoardView') %]
[% ELSIF procedure  == ('FirstEval') %]
   [% embed ('FirstEval') %]
[% ELSIF procedure  == ('PollenHarvest') %]
   [% embed ('PollenHarvest') %] 
[% ELSIF procedure  == ('PollenPatties') %]
   [% embed ('PollenPatties') %]

   [% ELSIF Page  == ('Disease') %]
   [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = $Page AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  




   [% ELSIF Page  == ('NucMakingWorkshop') %]
   [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = 'NucMakingWorkshop' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  

 
[%# PageName %]
[% body %]
   [% ELSIF Page  == ('BeeProductsStock') %]
   [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = 'BeeProductsStock' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  

 
[%# PageName %]
[% body %]


   [% ELSIF Page  == ('SwarmControl') %]
   [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (
                                         page_code = 'SwarmControl' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  

 
[%# PageName %]
[% body %]

[% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]
[% ELSIF procedure  == ('YardsView') %]
 
 [% embed ('YardsView') %]

 [% ELSE %]	
<h2>Beemaster Active procedures list</h2>
 [%# embed ('BMasterProcedureList') %]

 
 <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=PiPower">	PiPower</a></li>
	
<a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=WaterHeatView">	Water heat</a>

[% END %]
   
 	 

  
 	   