[%  ViewVersion = 'v 1.23 2022/04/04 /cgi-bin/HTMLTemplates/Apis/BMasterProcedures.ttml '%]

[% embed('ErrorDisplayView') %] 

<div align="center">
</div>
[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 



[% IF procedure  == 'HiveManHomeView' %]
  [% embed ('HiveManHomeView') %]

[% ELSIF procedure  == ('ApisShopHome') %]
 [% embed ('ApisShopHome') %]

[% ELSIF procedure  == ('ApisQueensView') %]
 [% embed ('ApisQueensView') %]

[% ELSIF procedure  == ('ApisActiveQueensView') %]
 [% embed ('ApisActiveQueensView') %]

[% ELSIF procedure  == ('ApisNucQueensView') %]
 [% embed ('ApisNucQueensView') %] 
 
[% ELSIF procedure  == ('ClokeBoardView') %]
 [% embed ('ClockeBoardView') %]
[% ELSIF procedure  == ('BeePasture') %]
 [% embed ('BeePasture') %]


[% ELSIF procedure  == ('DistributedEditing') %]
 [% embed ('DistributedEditing') %] 
[% ELSIF procedure  == ('FeedBees') %]
   [% embed ('FeedBees') %]
[% ELSIF procedure  == ('FirstEval') %]
   [% embed ('FirstEval') %]
   
[% ELSIF procedure  == ('Forestry') %]
   [% embed ('Forestry') %]
   
[% ELSIF procedure  == ('ForumsView') %]
 [% embed ('ForumsView') %]
[% ELSIF procedure  == ('HiveMonitor') %]
   [% embed ('HiveMonitor') %]

[% ELSIF procedure  == ('InventoryView') %]
   [% embed ('InventoryView') %]

[% ELSIF procedure  == ('LiveStream') %]
 [% embed ('StreamingView') %]

[% ELSIF procedure  == ('NextEvent') %]
 [% embed ('BMasterNextEvent') %]


[% ELSIF procedure  == ('PollenHarvest') %]
   [% embed ('PollenHarvest') %] 
   
[% ELSIF procedure  == ('PollenPatties') %]
   [% embed ('PollenPatties') %]

[% ELSIF procedure  == ('ProgramingView') %]
  [% embed ('ProgramingView') %]

[% ELSIF procedure  == ('Reforestation') %]
 [% embed ('Reforestation') %]
 
[% ELSIF procedure  == ('SeasonView') %]
 [% embed ('SeasonView') %]
 
[% ELSIF procedure  == ('ShopHome') %]
 [% embed ('ShopHome') %]

[% ELSIF procedure  == ('StreamingServices') %]
 [% embed ('StreamingServices') %]

[% ELSIF procedure  == ('Support') %]
 [% embed ('Spport') %]

[% ELSIF procedure  == ('TimeView') %]
 [% embed ('TimeView') %]

[% ELSIF procedure  == ('YardLayout') %]
 [% embed ('YardLayout') %]

[% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]

[% ELSIF procedure  == ('YardsView') %]
 [% embed ('YardsView') %]

[% ELSIF procedure  == ('WinterVisits') %]
 [% embed ('WinterVisits') %]

[% ELSIF procedure  == ('WinterizingYard') %]
 [% embed ('WinterizingYard') %]
[% ELSE %]	
<h2>Beemaster Active procedures list</h2>
 [%# embed ('BMasterProcedureList') %]

 
 <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=PiPower">	PiPower</a></li>
	
<a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=WaterHeatView">	Water heat</a>

[% END %]
   
 	 

  
 	   