[% 
# BMasterProcedures, v 1.12 2019/05/09
# BMasterProcedures, v 1.1 2019/05/08 
# 2018 Dec 12 renamed AltPowerProjets
# the AltPowerProductsView template
#	$Id: StatsView.ttml,v 1.2 2019/04/27
#	$Id: StatsView.ttml,v 1.1 2003/11/29 06:31:35 shanta Exp shanta $	

%]

[% embed('ErrorDisplayView') %] 
[% PROCESS DefaultDbi.ttml %]
[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% procedure = data.procedure %]
[% script_name = data.app_name %]
[% localip = data.local_ip %]

[% SiteFullName = 'Beemaster.ca'%]
<div align="center">
</div>

 
	   
<ul>
 <li> 

 [% IF procedure  == 'HiveManHomeView' %]

[% embed ('HiveManHomeView') %]
 [% ELSIF procedure  == ('ApisQueensView') %]
 
 [% embed ('ApisQueensView') %]
[% ELSIF procedure  == ('ApisQueensNucView') %]
 
 [% embed ('ApisQueensNucView') %] [% project %]
[% ELSIF procedure  == ('ApisActiveQueensView') %]
 
 [% embed ('ApisQueensView') %]
[% ELSIF procedure  == ('ApisActiveQueensView') %]
 
 [% embed ('ApisQueensView') %]
 [% ELSIF procedure  == ('YardsView') %]
 
 [% embed ('YardsView') %]
[% ELSIF procedure  == ('ClockeBoardView') %]
 
 [% embed ('ClockeBoardView') %]

 [% ELSE %]	
<h2>Beemaster Active procedures list</h2>
 [% embed ('BMasterProcedureList') %]

 
 <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=PiPower">	PiPower</a></li>
	
<a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=WaterHeatView">	Water heat</a>

</li>
[% END %]
<li>[% embed ('BMasterProcedureList') %]
</li>


</ul>
   
 	 

  
 	   