[%  ViewVersion = 'v 1.21 2022/03/15 /cgi-bin/HTMLTemplates/Apis/BMasterProcedures.ttml '%]
[%# ViewVersion = 'v 1.15 2021/08/03 BMasterProcedures.ttml '%]
[%# ViewVersion = 'v 1.14 2021/03/08 BMasterProcedures.ttml '%]
[%# ViewVersion = 'v 1.13 2020/03/10 BMasterProcedures.ttml '%]
[% 
# BMasterProcedures, v 1.13 2020/03/10
# BMasterProcedures, v 1.12 2019/05/09
# BMasterProcedures, v 1.1 2019/05/08 
# 2018 Dec 12 renamed AltPowerProjets
# the AltPowerProductsView template
#	$Id: StatsView.ttml,v 1.2 2019/04/27
#	$Id: StatsView.ttml,v 1.1 2003/11/29 06:31:35 shanta Exp shanta $	

%]

[% embed('ErrorDisplayView') %] 

<div align="center">
</div>
[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 



 [% IF procedure  == 'HiveManHomeView' %]

[% embed ('HiveManHomeView') %]

[% ELSIF procedure  == ('ApisShopHome') %]
 
 [% embed ('ApisShopHome') %]
[% ELSIF procedure  == ('ApisQueensView') %]
 
[% embed ('ApisQueensView') %]
[% ELSIF procedure  == ('ApisQueensNucView') %]
 
 [% embed ('ApisQueensNucView') %] 
 
[% ELSIF procedure  == ('ClokeBoardView') %]
 
 [% embed ('ClockeBoardView') %]


[% ELSIF procedure  == ('DistributedEditing') %]
 [% embed ('DistributedEditing') %] 

[% ELSIF procedure  == ('FirstEval') %]
   [% embed ('FirstEval') %]
   
[% ELSIF procedure  == ('Forestry') %]
   [% embed ('Forestry') %]
   
[% ELSIF procedure  == ('ForumsView') %]
 
 [% embed ('ForumsView') %]

[% ELSIF procedure  == ('InventoryView') %]
   [% embed ('InventoryView') %]





[% ELSIF procedure  == ('LiveStream') %]

[% embed ('StreamingView') %]


[% ELSIF procedure  == ('PollenHarvest') %]
   [% embed ('PollenHarvest') %] 
   
[% ELSIF procedure  == ('PollenPatties') %]
   [% embed ('PollenPatties') %]

[% ELSIF procedure  == ('ProgramingView') %]
  [% embed ('ProgramingView') %]

[% ELSIF procedure  == ('Reforestation') %]
 
 [% embed ('Reforestation') %]
 
[% ELSIF procedure  == ('SeasonView') %]
 
 [% embed ('SeasonView') %]
 
[% ELSIF procedure  == ('ShopHome') %]
 
 [% embed ('ShopHome') %]

[% ELSIF procedure  == ('StreamingServices') %]
[% embed ('StreamingServices') %]

[% ELSIF procedure  == ('Support') %]
[% embed ('Spport') %]


[% ELSIF procedure  == ('YardLayout') %]
 [% embed ('YardLayout') %]

[% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]
[% ELSIF procedure  == ('YardsView') %]
 
 [% embed ('YardsView') %]

[% ELSIF procedure  == ('WinterVisits') %]
 
 [% embed ('WinterVisits') %]


[% ELSIF procedure  == ('WinterizingYard') %]
 [% embed ('WinterizingYard') %]
[% ELSE %]	
<h2>Beemaster Active procedures list</h2>
 [%# embed ('BMasterProcedureList') %]

 
 <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=PiPower">	PiPower</a></li>
	
<a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=WaterHeatView">	Water heat</a>

[% END %]
   
 	 

  
 	   