[% 
# /HTMLTemplates/Apis/ClockeBoardView.ttml, v 0.01 2019/05/10

%]


[% IF procedure %]



[% ELSE %]

[% embed(data.page_top_view,['-PAGE_TITLE','Breeder program']) %]
[% END %]


<h2>Raising queens via a Clocke Board Hive</h2>

<p>The Cloake board, invented by Harry Cloake of New Zealand. It is a  beekeeping system used to raise queens. This is our adaptation of the system to fit our needs</p>



<ul>
  <li><h3>Initial setup</h3>
  
  <p>Preperation of a strong hive to act as a starter/finisher using the Cloake board method.</p>
  
  <ol>
   <li>Slit hive </li>
   <li>Turn bottom board around and reduce entrance with an entrance board</li>
   <li>Work to evaluate the hive for productivity and disease.</li>
   <li>Remove all young brood Set them to one side as they will go into the top box. 
     <ul>
       <li>Watch for the queen she will be confined to this box as long as you are raising queens.</li>
       <li>Old brood will stay in this box.</li>
       <li>Young brood will go to the top box. Set aside to keep separate.</li>
       <li>Watch for young day old larvae to use as Graft frames in the top box. Label with a G and the hive number.</li>
       <li>Watch for good slabs of pollen to put around your cells in the top box. Label with H or honey and P for pollen.</li>
       <li>You will want two frames of honey for this box.</li>
     </ul>
   </li>
   <li><h3>Work the top box.</h3>
     <ul>
       <li>Watch for queen if you did not see her in the bottom box.</li>
       <li>Watch for old brood to drop to the bottom box.</li>
       <li>Watch for young brood to stay in this box.</li>
       <li>Watch for pollen and honey frames.</li>
     </ul>
   </li>
   <li><h3>Put the Hive back together</h3>.
     <ul>
       <li><h3>Bottom Box</h3>
        <ul>
          <li>First frame Honey</li>
          <li>2 to 9 frame combs Bees and brood</li>
          <li>Last frame honey</li>
        </ul>       
       </li> 
       <li>
     <ul>
    <li>     <h3>Top box </h3>  Frame order </li>   
       </ul>   
           
       <li> Feeder</li> 
       <li>Honey</li>
       <li>Pollen good side to brood</li>
       <li>All young brood </li>
       <li>Pollen good side to brood</li>
       <li>Honey</li>
       
     </ul>
   </li>
   <li>Put cloak board on bottom box with slide in. No Cloake board.  Queen excluder. Then carpet then 3 boards to raise box up to create an entrance on the front of the hive. </li>   

  </ol>
  </li>
   <li><h3>Work incubator</h3>
     <ul>
       <li>Evaluate Hive and place 2 frames of honey in the added top box</li>     
     </ul>
   </li>
   <li><h3>Graft Time 4 hours later</h3>
        <ul>
          <li>Remove all brood from starter box Shake bees into starter box. Not to hard or you will slide the larva down to the side of the cell making it hard to lift.</li>
          <li>Graft larva into cups on bar</li>
          <li>Pace full bar on cup frame </li>
          <li>Place bar in starter were the brood was removed between the two pollens.</li>
          <li>Squeeze frames up tight to the graft frame </li>
          <li>Feed with pollen patties and sugar syrup</li>
          <li>Close hive and reduce front entrance</li>
        </ul>
   </li>
  <li><h3>On the third day Remove slide</h3> or carpet.  Open the box and check for number of sells started and record. Check for cups being drown on frames.  Record number. Leave enough space around graft frame to place all brood frames returning. Open the incubator hive. Remove one frame at a time of the brood. quick check for queen return her to the lower box if found. Shack all bees from the frame. Place around your graft frame. Feed and close.</li>
  <li><h3>Removing Cells</h3></li>
  <li><h3>Reworking hive</h3> for next graft.</li>
</ul>