[%  ViewVersion = 'v 0.01 2023/01/18 /cgi-bin/HTMLTemplates/Apis/FeedBees.ttml '%]


[% embed('ErrorDisplayView') %]


[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 

	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to     [% data.site_display_name %]
 Feed The Bees!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to [%  data.site_display_name %]
 Feed The Bees!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>


    
     
        <h2>Feeding our bees and other pollinators.</h2>
     <h2><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BeePastureView">See our
     Database
     of Bee Forage.</a></h2>
<p>The question of sustainability is a large one. Of the many things entailed in a community.  Here is a short list of
what we are exploring. Feeding bees is of primary importance. Biodiversity depends on a healthy bee population.  Healthy
 bee populations depend on Quality Biodiversity.</p>

     <p>Your bees will need food to eat. All with in an 3k radius of your hive. The more abundant
     diverse  the environment the healthier your bees will be.
		<ul>
		 <li>Sustainable farming depends Biodiversity which depends on a healthy bee population. Healthy bee populations
		  depend on Quality Biodiversity.</li>
		 <li>Planting food, flowers and tree with bees in mind create the biodiversity that we and our bees depend on
		 .</li>
		 <li>The quality of that biodiversity depend on the health of the soil. Toxic chemicals such
		as Round up blocks the absorption of nutrients into the plant and kill soil organisms that make nutrients available to the plants.</li>
		 <li>Planting guides as to what plants and there needs are provided here. Workshops will also be available for
		 Planing the spring season</li>
						</ul>

 <p>This season we doing the fallowing.</p>
 <ul>
  <li>Add a hive and pasture monitoring system. See <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[%
  session_string %]&amp;procedure=HiveMonitor">Hive monitoring for details </a></li>
  <li>Encourage bee friendly harvest in spraying practices </li> 
  
  <li>Establish seed production of desired species. Every yard will have a different list.</li> 
  <li>Planing next seasons planting.</li>
  <li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=Reforestation"><h3>Reforestation
  </h3></a></li>
 </ul>
  
  
 <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BotanicalNameView">Herbs by botanical name</a></p>
     
 <a href="/cgi-bin/BuyAndSell/buy.cgi?site=[% SiteName %]&amp;[% session_string %]" target="_Blank" > Buy And Sell.</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

