[%  ViewVersion = 'v 0.01 2023/01/18 /cgi-bin/HTMLTemplates/Apis/FeedBees.ttml '%]


[% embed('ErrorDisplayView') %]


[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 

	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to     [% data.site_display_name %]
 Feed The Bees!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to [%  data.site_display_name %]
 Feed The Bees!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>


    
     
        <h2>Feeding our bees and other pollinators.</h2>
     <h2><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BeePastureView">See our
     Database
     of Bee Forage.</a></h2>
 <p>Your bees will need food to eat. With in an 3k radius of your hive is their pasture. The more abundant diverse the
  environment the healthier your bees will be. </p>
 
 <p>This season we doing the fallowing.</p>
 <ul>
  <li>Add a hive and pasture monitoring system. See <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[%
  session_string %]&amp;procedure=HiveMonitor">Hive monitoring for details </a></li>
  <li>Encourage bee friendly harvest in spraying practices </li> 
  
  <li>Establish seed production of desired species. Every yard will have a different list.</li> 
  <li>Planing next seasons planting.</li>
  <li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=Reforestation"><h3>Reforestation
  </h3></a></li>
 </ul>
  
  
 <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BotanicalNameView">Herbs by botanical name</a></p>
     
 <a href="/cgi-bin/BuyAndSell/buy.cgi?site=[% SiteName %]&amp;[% session_string %]" target="_Blank" > Buy And Sell.</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

