[%
#	$Id: FirstEval.ttml,v 0.01 2020/02/12 15:47:05 shanta Exp $
%]
[% PROCESS DefaultDbi.ttml %]

[% embed('ErrorDisplayView') %] 


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]
[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% procedure = data.procedure %]
[%  procedure %]
[% IF procedure %]

[% ELSE %]
	[% embed(data.page_top_view,['-PAGE_TITLE','First Evaluation Of the season.']) %]
[% END %]
[% IF procedure %]
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
[% embed('ErrorDisplayView') %]

<tr>
<td >
	[%# SiteName  %]


	<h1>Our First Look at the bees of the season.</h1>
  

	<p>As beekeepers in an industrial age of farming this is likely the most dreaded visit to your bees. Here we see how many bees will made it though the winter. The riggers of the weather nothing compared to the damage done by Agra bis. Over the next two visits or so we will see the effects of <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=CCD" target="_blank" name="CCD">CCD (colony collapse disorder)</a>.</p>
	
<p>On this visit we  will not actually not do much more than look at the cluster size and the weight of the hive. </p>
<p>Our primary interest are.</p>

<ul>
 <li>Determine the number of live hives. This will give an estimate of the numbers of bees we have for our next season of beekeeping.</li>
 
 <li>Estimate the size of the cluster. This helps us to know fast the colony will expand.</li>
 
 <li>Estimate available food. This gives us a picture of how much feed we need on our next visit.</li>
 
 <li>Feed pollen patties.If your are a breeder or expanding your operation you will feed all your hives. If your are not then only feed the medium and small clusters and the low in feed. You don't what to over stimulate your hives unless you need more bees. Not feeding your strong ones now will help you later with swarm control. </li>
 
 <li>Check entrances for access. Your bees need to fly to cleanse and harvest early pollen. Don't remove your entrance blocks your bees need the heat. </li>

 <li>Fix Fences for  bear protection. Over the winter your fences will have been covered with snow. As the weather warms hungry bears will be coming out looking for food. Your bees larva will an appreciated snack if you don't keep them out. The first contact with your fence is vary important for the season to fallow. Bears don't like the shock and will remember it. Now is the time to train them to respect your fence. </li>

 <li>Evaluate dead outs for accessing resources such as honey. We want to know why they died. This allows us the choice of whether to use the feed or not.</li>
 
 <li>Evaluate Dead out equipment for condition. If damaged they will be returned to the shop for repair.</li>
</ul>

<h2>Equipment and supplies.</h2>
<ul>
 <li>You will need pollen patties one for each hive. 2 for each large one if you are not going to back for more than 2 weeks. <a href="/cgi-bin/index.cgi?site=[% SiteName %]&procedure=PollenPatties" target="_blank">How to Make</a> </li>
 
 <li>
  Fence fixing equipment. Shovel, Electric fencer, Battery and charging. 
 </li>
 
 <li>
  If warm enough you will be able to feed syrup. You should take enough for at least a feeder full. Remember that only your large hives will be able to generate enough heat to take the feed. If it is cold. You will need to move the feeders near the brood to keep it close. This action will allow the accumulated heat to escape from the hive. So it is far better to use the pollen patties.
 </li>
 
</ul>




[% ELSE %]
	[% embed(data.page_bottom_view) %]
[% END %]




