[%#	$Id: HiveManHomeView.ttml,v 0.02 2020/03/10 15:47:05 shanta Exp $
%]
[%#	$Id: HiveManHomeView.ttml,v 0.01 2014/03/21 15:47:05 shanta Exp $%]
[% PROCESS DefaultDbi.ttml %]

[% embed('ErrorDisplayView') %] 


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]
[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% procedure = data.procedure %]
[%  procedure %]
[% IF procedure %]

[% ELSE %]
	[% embed(data.page_top_view,['-PAGE_TITLE','Hive management.']) %]
[% END %]

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
[% embed('ErrorDisplayView') %]

<tr>
<td >
	[%# SiteName  %]


	<h2>Manage your hives with our Management System.</h2>
  

	[% IF SiteName == 'ECF' %]

	<h3>As a client Of Eagle Creek Farms you can access your queens here.</h3
	[% ELSE %]
<p> As a client Of beemaster.ca you can access your queens here. Please log in for better service.
<p>By recording the data from each hive visit we can see the changes in your hive. Charting this data we can see the changes in our hives.
	[% END %]




<h3>Alpha testing now open.</h3>
<p>First step is to join our site.
[% embed('JoinUsLink') %]

<h2>Your list of current yards.</h2>
[% embed('YardsSQL') %]

  [%# PROCESS ActiveQueensSQL.ttml %]
  [% ActiveQueens = 0 %]
[% FramesBees = 0 %]
[% total_nuccombinuse = 0 %]
[% FramesBrood = 0  %]
[% FramesComb = 0  %]
[% FramesPolen = 0  %]
[% FramesHoney  = 0 %]
[% FramesFoundaton = 0  %]
[% FramesEmpty  = 0 %]
[% BroodBoxes = 0  %]


 [% FOREACH link = DBI.query("SELECT * FROM apis_queens_tb
                                  WHERE   client_name = '$SiteName'  AND 
                                  (status != 'Sold' AND 
                                   status     != 'Dead')
                                   ORDER BY queen_code 
                                  ")%]    
                              
                                   [% ActiveQueens = ActiveQueens + 1 %]
                                   [% QueenCode  = link.queen_code %]
[% QueenCode %] 
 [%# FOREACH item = DBI.query("SELECT * FROM apis_queens_log_tb
	                                WHERE   (sitename =  '$SiteName' AND 
	                                queen_record_id = '$QueenCode' 
	                                        )
 	                            ")%]  
 	    [% FramesBees = item.box_1_bees + item.box_2_bees + FramesBees %]
 [%# END %]
[% END %]

[%# FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND( status != 'Dead' OR
	                                         status != 'Sold' OR
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_2boxInuse   = total_2boxInuse   +  item.box_number %]
 	    [% total_combinuse   = total_combinuse   + 18 %]
	    [% total_boxes_inuse = total_boxes_inuse + item.box_number %]
[%# END %]
[%# FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND( box_number =  '1' AND
	                                         status != 'Dead' AND
	                                         status != 'Sold' AND
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_1boxInuse = total_1boxInuse + 1 %]
 	    [% total_combinuse = total_combinuse + 8 %]
[%# END %]
[%# FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND( box_number >  '0' AND 
	                                         box_number <=  '1' AND 
	                                         status != 'Dead' AND
	                                         status != 'Sold' AND
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_nuccombinuse = total_nuccombinuse + 4 %]
  	    [% total_nucboxes_inuse = total_nucboxes_inuse + 0.5 %]

[%# END %]


[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE   sitename =  '$SiteName' AND ( box_number <  '1' AND 
	                                         status != 'Dead' AND
	                                         status != 'Sold' AND
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_MateingInuse = total_MateingInuse + 1 %]
[% END %]

[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND((status = 'Active' OR
	                                status = 	'Mated' OR
	                                status = 	'Breeder' OR
	                                status = 	'Breeder_candidate') AND
	                                	(box_number  =  '1' OR 
	                                	box_number  =  '.5')
	                                        )
 	                            ")%]  
	    [% total_nucs_onhand = total_nucs_onhand+ item.number %]
[% END %]
  
<p>Active Queens [% ActiveQueens %] <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ApisQueensView">Queens</a> <a href="/cgi-bin/Apis/yards.cgi?site=[% SiteName %]&amp;[% session_string %]">Add queen</a></p>
<ul>
 <li>Number of frames of bees [% FramesBees %]
 <li>Number of frames of brood [% FramesBrood %]
 <li>Number of frames of comb  [% FramesComb %]
 <li>Number of frames of pollen [% FramesPolen %]
 <li>Number of frames of honey [% FramesHoney %]
 <li>Number of frames of foundation[% FramesFoundaton %]
 <li>Number of frames of empty for brood chamber[% FramesEmpty %]
 <li>Number of brood boxes[% BroodBoxes %]
 <li>hive type
 <li>notes
 <li>Automated data recording. This is important environmental data 
  <ul>
   <li>Temperature inside and out 
   <li>Humidity inside and out 
   <li>Light levels
   <li>Weight
   <li>Pollution levels
   <li>radiation
   <li> 
  </ul> 
 <li>Video 
 <li>
 <li>
 <li>
 <li>
 <li>
</ul> 


[% IF procedure %]

[% ELSE %]
	[% embed(data.page_bottom_view) %]
[% END %]




