[% 
# /HTMLTemplates/Apis/Index.ttml, v 0.01 2020/02/14
# /HTMLTemplates/Apis/ClockeBoardView.ttml, v 0.01 2019/05/10

%]


[% IF procedure %]

[% ELSE %]

[% embed(data.page_top_view,['-PAGE_TITLE','Index']) %]
[% END %]
[%# This is an index of all the pages and procedures of the site. Eventually it will be in MYsql a table.%]

 [% embed ('BMasterProcedureList') %]
<h2>Beekeeping Index </h2>

<p>This can be one of the most time consuming chores you will do on good years.</p>


<table>

<tr><td><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&procedure=HiveManHomeView">Apiary Management System</a></td></tr>

<tr><td><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=CCD" target="_blank" name="CCD">CCD (colony collapse disorder)</a></td></tr>
<tr>
  <td><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=PollenHarvest" target="_blank">Harvesting Pollen</a>
  </td>
<tr>

<tr>
  <td><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=PollenHarvest" target="_blank">Harvesting Pollen</a>
  </td>
</tr>
<tr><td><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=FirstEval" target="_blank">First Trip to the yard.</a></td></tr>
  <td><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=PollenPatties" target="_blank">Pollen Patties</a>
  </td>
 </tr>
 
 <tr>
  <td><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&procedure=PollenHarvest" target="_blank">Pollen Harvest</a>
  </td> 
 </tr>
</table>


