[% ViewVersion = 'v 0.15 2022/00/18 /cgi-bin/HTMLTemplates/Apis/InventoryView.ttml,'%]

[%#	$Id: /HTMLTemplates/Apis/InventoryView.ttml,v 1.9 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]

[% PROCESS DefautVariables.ttml %]
 
[% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Inventory module homeView.']) %]

[% embed('ErrorDisplayView') %]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	
 
[% END %] 

[% PROCESS ApisConstants.ttml %]
[% PROCESS ActiveQueensSQL.ttml %]
[% PROCESS ApisInventorySQL.ttml %]
[% PROCESS ApisYardSQL.ttml %]

[

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div align="center">
[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to [% SiteName %]'s Inventory Module! Version 0.01</h3>


	[% ELSE %]

	<h3>  Hello! Welcome to [% SiteName %]'s Inventory Module! Version 0.01</h3

	[% END %]
</div></div>
<A NAME="PageTop"></A>


<br>
<br>
<h4>Current bee inventory</h4>
<p>Current active bees. [% ActiveQueens %]	 This is a query to ActiveQueensSQl
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<th>Hive type</th><th>location</th><th>number</th>

[% FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%winteringunit%' AND
	                                         sitename   =  '$SiteName' 
	                                        )
 	                            ")%]  
 <tr><td>[% item.item_name %]</td><td>[%# item.location %]</td><td>[%# item.er %]</td>
 </tr>	                            
	    [% total_item_cost = total_item_cost + item.number %]
	    [% total_item_cost = total_item_cost + 3 %]
[% END %]

[%# FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%2box%'
	                                        )
 	                            ")%]  
 <tr><td>[%# item.item_name %]</td><td>[%# item.location %]</td><td>[%# item.number %]</td>
 </tr>	                            
	    [%# total_item_cost = total_item_cost + item.number %]
[%# END %]
[%# FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%single10%'
	                                        )
 	                            ")%]  
 <tr><td>[%# item.item_name %]</td><td>[%# item.location %]</td><td>[%# item.number %]</td>
 </tr>	                            
	    [%# total_item_cost = total_item_cost + item.number %]
[%# END %]
[%# FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%1andhalf%'
	                                        )
 	                            ")%]  
 <tr><td>[%# item.item_name %]</td><td>[%# item.location %]</td><td>[%# item.number %]</td>
 </tr>	                            
	    [%# total_item_cost = total_item_cost + item.number %]
[%# END %]
[%# FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%8frameNuc%'
	                                        )
 	                            ")%]  
 <tr><td>[%# item.item_name %]</td><td>[%# item.location %]</td><td>[%# item.number %]</td>
 </tr>	                            
	    [%# total_item_cost = total_item_cost + item.number %]
[%# END %]
[%# FOREACH item = DBI.query("SELECT * FROM apis_inventory_tb
	                                WHERE  ( item_code  LIKE  '%8frame%'
	                                        )
 	                            ")%]  
 <tr><td>[%# item.item_name %]</td><td>[%# item.location %]</td><td>[%# item.number %]</td>
 </tr>	                            
	    [%# total_item_cost = total_item_cost + item.number %]
[%# END %]
	    <tr><td colspan="2" align="right">Total Number of hives</td><td>[%# total_item_cost %]</td></tr>
</table>

[% embed('InventoryProjectionView') %]

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div align="center">
</div></div>
<A NAME="PageTop"></A>
<br>
<br>
<h4>Current Equipment inventory</h4>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<th>item</th><th>number</th><th>total</th>
<tr><td>Empty Boxes</td><td>[% total_boxes_onhand %]</td></tr>
<tr><td>Comb Onhand</td><td>[% total_comb %]</td></tr>

</table>

<p>
 [%# USE date(format = '%H:%M:%S', locale = 'de_CA') %]
   [% date.format %]


<p>Last Update [%# LastUpdate %]
<br>

[%# embed('CSCCopyRight') %]
<br>




[% embed(data.page_bottom_view) %]

