[%
#	$Id: June15WorkShop.ttml,v 1.1 2019/05/24 06:42:47 shanta Exp shanta 
%]

<h2>Saturday and Sunday June 15 Beekeeping Workshops</h2>

<p><ul>
    <li>We will be reviewing brood evaluation by creating mating nucs and checking main hives. These nucs will be used to show how queens are raised. The small size allows easy handling for the beginner beekeeper.</li> 
    <li>We will check the Six new hives created in the first workshop. The data we will enter into the site. We will add another box to those that needed. We will discus why we would elect to do that and how to pull it off.</li>
    <li>We will have a look at the two full size mating nucs we made for the virgin queens we found.  </li>
    <li>The condition of the splits we made in the first work</li>
      
    <li>10 DaytsIntroduce cells into the nucs we created or cought a queen in the cells introduced in the Last workshop. You will remember we introduced cells into the mating nucs we created and the frams from the swarm box that had bees and brood on them. This will give us Cells for the next cell up and queen pull</li> 
</ul>
 <a href="https://www.computersystemconsulting.ca/whmcs/cart.php?a=add&pid=101">workshop</a> The available sets are limit. Please register to ensure your spot.</p>

<p></p>

<h2>Plants to Feed Bees</h2>

						<p>Our growing <a href='http://beemaster.ca/cgi-bin/index.cgi?site=BMaster&amp;view=BeePastureView' target='_blank'>Plant database</a> We will also be creating a list of avible bee plants to populate the farm to provide pasture for the bees.</p>


