[%
#	$Id: June3WorkShop.ttml,v 1.1 2019/05/24 06:42:47 shanta Exp shanta 
%]

<h2>Sunday June 3 Beekeeping Workshop</h2>

<p>We will be reviewing brood evaluation by creating mating nuc. The nucs will be used to show how queens are raised. The small size allows easy handling for the beginer beekeeper. We will check the slits we made last workshop to see where the queen is. We will allso be Preparing for a graft. We will graft on Thursday. This will give us Cells for the next cell up and queen pull Please book ahead a sets are limeted for this <a href="https://www.computersystemconsulting.ca/whmcs/cart.php?a=add&pid=101">workshop</a></p>

<p><img src="/images/Anu/yarrowinstallingnuc.JPG" width="50%" alt="Yarrow hiveing a nuc."></p>
<p>The Anu queen bee filling her bee box.</p>

<h2>Plants to Feed Bees</h2>

						<p>Our growing <a href='http://beemaster.ca/cgi-bin/index.cgi?site=BMaster&amp;view=BeePastureView' target='_blank'>Plant database</a> We will also be creating a list of avible bee plants to populate the farm to provide pastuer for the bees.</p>


