[% 
# /HTMLTemplates/Apis/MatingNucCreation.ttml, v 0.01 2020/05/03

%]
<h3>Creating Mating Nucs.</h3>


<p>We need to add brood and bees from our xways boxes. These have been places on strong breeder grade collonines for charging. They also may be in our over wintered xways hives.</p> 

<ul>
	<li>Bring empty mating nucs to the hive you are working.</li>
	<li>Separate your xways box from the hive.</li>
	<li>Look at each frame. </li>
	<li>Select a frame of bees with lots of capped brood. You will need one on the first round of queens. 2 for later rounds. Place them on each side of the box.  </li>
	<li>Select a frame of comb and bees for the second frame on the first round 3 on all other rounds.</li>
	<li>You will need a frame of Resources for the 3rd or 4th frame. </li>
   <li>The last will be a feeder.</li>
   <li>first round brood against the divider, then a comb, then honey, then feeder, then comb</li>
   <li>first round brood against the divider, then a comb, then honey, then feeder, then comb</li>
</ul>