[% ViewVersion = 'v 0.01 2020/04/22'%]
[% 
# /HTMLTemplates/Apis/NucCreation.ttml, v 0.01 2020/05/03

%]
<h3>Creating 3 and 4 Nucs.</h3>
[% ViewVersion%]

<p>Creating 3 and 4 frame nucs are esential for expanding your operation or in a stock beekeeping opperation<p>
<ul>
	<li>Bring empty boxs to the hive you are working.</li>
	<li>Seperate your hive into two or more stacks. This helps to controle the location of the queen. She must be found so she dose not get tranfred to a box. She will not survive a young queen and we don’t want to reduce the donor hive too much by making then raise a replacement. So find that queen.</li>
	<li>Look at each frame. </li>
	<li>Select a frame of bees with lots of capped brood. You will need 2 on the first round of queens. 3 for later rounds. </li>
	<li>Select a frame of comb and bees for the third frame on the first round brood and bees on all other rounds.</li>
	<li>You will need a frame of Resources for the 3rd or 4th frame. </li>
   <li>The last will be a feeder on the first round feed till they need laying space. Feeders don't go to a client. They ensure that the nuc builds well in the nectar iffy early spring.</li>
   <li>3 frame 2 brood , then honey, then feeder, then comb</li>
   <li>4 frame 3 brood, then honey, </li>
</ul>