[% ViewVersion = 'v 0.02 2022/03/15 /cgi-bin/HTMLTemplates/Apis/PopulatepalletWithPallet.ttml,'%]
[%#	$Id: PopulatepalletWithPallet.ttml,v 1.1 2015/08/12 12:53:47 shanta Exp shanta $	%]

<tr><td>
[% IF data.debug == 1 %]
 [%	ViewVersion %] 	

[% END %] 
Active Hives [% yard_code %]</li>     
[% FOREACH link = DBI.query("SELECT * FROM apis_pallet_tb
                                  WHERE (sitename = '$SiteName'
                                   AND yard_code = '$yard_code'
                                   AND status = 'In-Use' )
                                  ORDER BY pallet_code
                                  ")%]    
                                  
                                  <li><a href="/cgi-bin/Apis/pallet.cgi?site=[% SiteName %]&amp;sort_field1=pallet_code&amp;sort_field2=status&amp;first_record_to_display=0&amp;records_per_page=&&amp;[% session_string %]&amp;record_id=[% link.record_id %]&display_details_view.x=15&amp;display_details_view.y=12&amp;display_details_view=on" name="Contact"  title="[% link.pallet_name %] ">  &nbsp; <font   class="LeftSideBarNavStyle">[% link.pallet_name %]  &nbsp; 
[% link.status  %]   &nbsp; [% link.queen_code %]   &nbsp; 
   [% link.total_pallet_size %]   &nbsp; 
   [% link.current %]
   &nbsp;<a href="/cgi-bin/Apis/queens.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;record_id=[% link.record_id %]&queen_code=[% link.queen_code %]&display_details_view=on"> Queen </a>
 
	  &nbsp; <a href="/cgi-bin/Apis/queen_log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;queen_code=[% link.queen_code %]&amp;record_id=[% link.record_id %]">Queen log</a>   </li> </font >

 [% END %]
 

</td></tr>
