[% 
# /HTMLTemplates/Apis/SwarmControl.ttml, v 0.01 2021/08/03
# /HTMLTemplates/Apis/ClockeBoardView.ttml, v 0.01 2019/05/10

%]


[% IF procedure %]

[% ELSE %]

[% embed(data.page_top_view,['-PAGE_TITLE','Pollen Patties']) %]
[% END %]


<h2>Swarm Control</h2>

<p>This can be one of the most time consuming chores you will do on good years.</p>

<p>This page is in the works. Tune in often to see the changes.</p>





