[% Version = 'v 0.11 2021/10/16 /cgi-bin/HTMLTemplates/Apis/WinterizingYard.ttml, '%]
[%#	$Id: WinterizingYard.ttml,v 0.1 2019/10/09 06:42:47 shanta Exp shanta $	%]


[% embed('ErrorDisplayView') %]

 [% PROCESS DefaultDbi.ttml %]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
  

 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td >
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
<h3>Winterizing your yard.</h3>
<p>Our tutorial on winterizing your yard.</p>
<p>When your bees have clustered it is time to wrap them if you chose to do that. There are advantages and disadvantages of doing so depending on your area. </p>

<h3>Factors to chose to warp.</h3>

<ul>
  <li>You are in a damp area. This is the prime reason to wrap.</li>
  <li>You are in an excessively windy and/or cold area.</li>
  <li>You are placing hives on top of hives.</li>
</ul>
<h3>Factors to chose not to warp.</h3>
<ul>
 <li>You are in a dry area.</li>
 <li>Your climate is warm. Kelowna BC is an area were the mild dry winters w raping is entirely options.</li>
</ul>

<h2>Upcoming workshop in November we will cover this.</h2>
<p>See our recommended <a href="/cgi-bin/index.cgi?ite=[% SiteName %]&amp;[% session_string %]&procedure=YardLayout">yard layout</a> for placement of your pallets.</p>


<h3>Arranging the hives.</h3>

<p>This is one of the reason we wait till the bees stop flying. Look at your hive to decide the placement on the pallets. You what to have the hives on each pallet the same height. This makes the pallet easier to wrap. Decide which are your strongest 2 box hives. These are a candidate for having a hive on the top. We orient the upper hives entrance to the side and the lower hives has an entrance to the front. This we do with a special divider board. This allows us to save space in our wintering yards. If this is done you can winter 40 hives in each circle. You have 4 hives heating the space in the wrap so they bees stay a little warmer over the winter. </p>

<p>Once you have moved all the hives to their place. You want to have the long side of each hive touching. If you use holes instead of cleats for lifting boxes all adjacent sides will touch. This makes the pack even warmer. You will need to remove all the lids to do this step. They will go on top after warping is complete.</p>

<p>Now we are ready to place the building paper around the hives. Stat your paper just beyond the side of the hive with the lower side resting on the landing pad of the bottom board. Staple the end of the paper to the side of the hive. Now roll out the paper across the front of the two hives along the  opposite side you stapled the the end of the roll. Across the front of the other hives in the block bottom each of the landing pad. Now you go allong the side to were you stapled the end of the paper. Staple and cut.</p>

<p>You now will fold the paper over to make a nice gift package. Now you have to deal with the entrances. Fond the upper entrences and cut holes for the bees to get out. Staple around the hole to keep the paper from flaping. Cut a peace of paper to cover the top to provide a weather seal on the top. No place your lids on the top. Place rocks to hold them in place. </p>

<p>Now the lower entrance. you place an entrance block on the bottom board and screw in place. make sure that the paper dose not block the entrance.</p>

<p>That's it. Say good by till your February visit to the yard to see how many made it through the winter.<p>


</td>
</tr>
</table>





[%# embed(data.page_bottom_view) %]

