[% ViewVersion = 'v 0.001 2022/02/08 /cgi-bin/HTMLTemplates/Apis/WinterVisits.ttml,'%]
[%#	$Id: /HTMLTemplates/Apis/InventoryView.ttml,v 1.9 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]


[% embed('ErrorDisplayView') %]

[% IF data.debug == 1 %]
 [%	ViewVersion %] 	
 
[% END %] 


<h2>Winter visits! </h2>

<p>Winter is in general not the a time to be doing much directly with your bees. You will however need to make routine checks of your yards to keep an eye on there general condition. You will be checking for the fallowing.</p>
<ul>
 <li><h2>Lids and inner covers</h2> <p>Winter is notorious for wind storms. These winds can blow of your lids and winter cover.</p></li>
 <li><h2>Snow blocking lower entrances.</h2> Keep the lower entrance open </li>
 <li><h2>Keeping fencing up.</h2>If your fencing is fallen down pull them up out of the snow. This will help in the spring for your activation of the fence for early bear education. </li>
 </ul>

<h2>Join us for our BeeTalkLive presentation. </h2> 

<p><a href="https://youtu.be/L3cmfpPUkxw" target="_blank">Winter Yard Visit's.</a> 
For more details </p>