[% ViewVersion = 'v 1.13 2022/04/04/cgi-bin/HTMLTemplates/Apis/YardManagementSystem.ttml,'%]


[% embed('ErrorDisplayView') %] 


[% IF data.debug == 1 %]
 [%	ViewVersion %] 	

[% END %] 


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td >
<h3>Our Yard Management System.</h3>
<p>We developing a system to Plan your season in the bee yard</p> 
<p>Here is a list of our current system modules </p> 

<ul> 
	<li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=HiveManHomeView">	Track your bees.</a></li>
<li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=InventoryHomeView">	Inventory System</a></li>	
<li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=ApisQueensView">	Queens</a></li>
<li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=ApisNucQueensView">	ApisQueensNucView</a></li>
<li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=ApisActiveQueensView">	Active Queens</a></li>
<li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;procedure=YardsView">	YardsView</a></li>

</ul>
</td>
</tr>
</table>





[% embed(data.page_bottom_view) %]

