

[%#	$Id: /HTMLTemplates/AdminTodoListLink.ttml,v 0.1 2019/06/08 17:43:15 shanta Exp shanta $	%]
[% IF username == 'Shanta' OR
       group    == 'AltPower_admin' OR
       group    == 'USBM_admin' OR
  	    group    == 'Apis_Admin' OR
       group    == 'AnuCollective_admin' OR
       group    == 'BMaster_admin' OR
       group    == 'HE_admin' OR
       group    == 'Brew_admin' OR
       group    == 'ECFadmin' OR 
       group    == 'LumbyThrift_admin' OR
       group    == 'MonasheeSupport_admin' OR 
       group    == 'SocialExp_admin'OR
       group    == 'WiseWoman_admin'                     
%]

<a href="https://whc.ca/green-powered/?aff=3153&gbid=2en" onclick="window.open(this.href, 'popupWindow', 'width=450, height=538, status=no, scrollbars=no, menubar=no'); return false;"><img src="https://s.whc.ca/badges/green-badge-2.svg" width="88" alt="Green Hosting Badge" />
</a>	 <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;popup=1" nclick="window.open(this.href, 'popupWindow', 'width=450, height=538, status=no, scrollbars=no, menubar=no'); return false;">Add New Todo</a>  
 
<a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&view=ToDoHomeView&amp; ">List</a>
[% END %]
