[%#	$Id: /HTMLTemplates/CSC/AdminURLLink.ttml,v 0.1 2019/06/08 17:43:15 shanta Exp shanta $	%]
	  [% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
            group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	      	group     == 'HoneyDo_Admin' OR
	        group     == 'AnuCollective_admin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR	        
	        group     == 'Alegro_admin' OR
            group     == 'Orgainc_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	        group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]

	   &nbsp;<a href="/cgi-bin/URL/url.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;category=Main_links&amp;subject=Nav_link&amp;Nav_link=1" name="Add Nav link"  title="Add New Link" style="AddButtonStyle">Add</a> [%# embed ('helplink') %]
	
	   [% END %]
