[% Version = 'v 0.02 2021/12/22  /cgi-bin/HTMLTemplates/CSC/AdminNotes.ttml'%]
 [%#	Version = '/cgi-bin/HTMLTemplates/CSC/AdminNotes.ttml,v 0.1 2021/10/09 ' 
%]                [%# site       = link.sitename        %]          
                 [%# PageName   = link.view_name %] 
                 [% ARecord_id  = link.record_id  %]
                 [% AdminNotes = link.body %]
                 [%# body       = link.body %]
                 [%# status     = link.status %]
                 [%# page_code  = link.page_code %]
                 [%# lastupdate = link.lastupdate %]
                 [%# facebook   = link.facebook  %]  
                 [%# linkedin   = link.linkedin %]  
                 [%# news       = link.news %]
 
 
 <h1>Admin notes</h1>
 
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
  [%# embed('SiteAdminNotes') %]
 [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = '$Page' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]  
  <!-- call  LiveEditAdmin-->     
        [% embed('LiveEditAdmin') %]