                 [%# site       = link.sitename        %]          
                 [%# PageName   = link.view_name %] 
                 [% ARecord_id  = link.record_id  %]
                 [% AdminNotes = link.body %]
                 [%# body       = link.body %]
                 [%# status     = link.status %]
                 [%# page_code  = link.page_code %]
                 [%# lastupdate = link.lastupdate %]
                 [%# facebook   = link.facebook  %]  
                 [%# linkedin   = link.linkedin %]  
                 [%# news       = link.news %]
 
 
 <h1>Admin notes</h1>
  [%# embed('SiteAdminNotes') %]
 [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = '$Page' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]  
       
        [% embed('LiveEditAdmin') %]