[% Version = '/cgi-bin/HTMLTemplates/CSC/CSCHomeView.ttml,v 1.92 2023/07/29 17:43:15 shanta Exp shanta' %]
[%# Version = '/cgi-bin/HTMLTemplates/CSC/CSCHomeView.ttml,v 1.91 2020/04/22 17:43:15 shanta Exp shanta' %]
[%# USE error = embed('ErrorDisplayView') %]
[% embed('ErrorDisplayView') %]
<A NAME="PageTop"></A>



<table>
  <tr>
    <td>
      [% IF data.debug == 1 %]
        [% Version %]
      [% END %]

      <h1>Welcome to ComputerSystemConsulting.ca</h1>
      <p>At ComputerSystemConsulting.ca, we specialize in developing, hosting, and supporting web-based applications for your distributed organization.</p>
      <p>We are currently looking for skilled Perl programmers and graphic designers. Check out the Jobs section in the top links for more details.</p>

      <h2>Our Services</h2>
      <ul>
        <li><a href='http://www.computersystemconsulting.ca/whmcs/cart.php'>Website Hosting</a></li>
        <li><a href='http://www.computersystemconsulting.ca/whmcs/cart.php?a=add&amp;domain=register' target='_blank'>Register Your Domain</a></li>
        <li><a href='http://demo.computersystemconsulting.ca' target='_blank'>Demo</a></li>
        <li>
          <h3>Join Our VOIP Services</h3>
          <p><a href='https://voip.computersystemconsulting.ca/' target='_blank'>Learn More</a></p>
          <p>Explore our VOIP services and discover over 1000 new communities to choose from.</p>
        </li>
      </ul>

      <h2>Cryptocurrency</h2>
      <p>Interested in cryptocurrencies? Learn more about BitCoin and other coins by joining our adventure in the world of wallets and exchanges. <a href='https://computersystemconsulting.ca/cgi-bin/index.cgi?site=CSC&amp;[% session_string %]&amp;page=MigratingToCrypto' target='_blank'>Join us now</a>.</p>
      <p><strong>New:</strong> Pay for your services with us using BitCoin or other cryptocurrencies.</p>

      <h2><a href='/cgi-bin/index.cgi?site=CSC&amp;[% session_string %]&amp;page=vpn' target='_blank'>VPN Services</a></h2>
      <p>Ensure your online security and privacy with our various Virtual Private Network options. Click the VPN link on the left for more information.</p>
    </td>
  </tr>
</table>
