[% Version = '/cgi-bin/HTMLTemplates/CSC/CSCHomeView.ttml,v 1.91 2020/04/22 17:43:15 shanta Exp shanta '%]
[%
#	$Id: CSCHomeView.ttml,v 1.9 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]


[% embed('ErrorDisplayView') %]
<A NAME="PageTop"></A>

<table>
<tr>
	<td>
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
<p>Here at computersystemconsulting.ca we develop, host and support Web based applications for your distributed organization.

<p>We are in the need of Perl programmers and graphic designers. Be sure to check the jobs link in the top links.
<p> Services provided: Click The product link in the main links group.
<ul>
<li><a href='http://www.computersystemconsulting.ca/whmcs/cart.php'>Website hosting</a> </li>
<li> <a href='http://www.computersystemconsulting.ca/whmcs/cart.php?a=add&domain=register' target=''_blank''>Register your domain with us.</a></li>
<li> Check out our <a href='http://demo.computersystemconsulting.ca' target='_blank'>Demo</a> </li>
<li>
<h1>Join our VOIP services</h1>
<p> <a href='https://voip.computersystemconsulting.ca/' name='Contact' target='_blank' title=' '>Learn more</a>
<li>We now offer over 1000 new communities to our phone options. Get one from your target community.</li>
</li>
</ul>
<h2>Crypto currency</h2>
<p>BitCoin and other coins are in the news a lot lately. The air is filled with. Wallets. Exchanges. <a href='https://computersystemconsulting.ca/cgi-bin/index.cgi?site=CSC&page=MigratingToCrypto' target='_blank'>Join us in that adventure.</a> of fingerling it out.</p>
<strong>
New</strong>Pay for your services with us. Two BitCoin exchanges
</p>
<h2> <a href='/cgi-bin/index.cgi?site=CSC&page=vpn' target='_blank' name='Our VPN Services'>vpn </a></h2>
<p>We now offer several choices of Virtual Private Network option. Click the VPN link on the left for more information.</p>





</td></tr>
</table>
