 <table>


 [% FOREACH link = DBI.query("SELECT * FROM log_tb
                                  WHERE (sitename =  '$SiteName' AND
                                         status != '3'  )
                                  ORDER BY project_code
                                  ")%]    
 <tr>
  <td class="NavTableCellStyle">[% link.todo_record_id  %]  </td>
   <td class="NavTableCellStyle">[% link.project_code %]  </td>
  <td class="NavTableCellStyle"> [% link.abstract %]  </td>
  <td class="NavTableCellStyle"> [% link.details %]  </td>
  <td class="NavTableCellStyle">
   <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_details_view.x&amp;
   record_id=[% link.record_id %]" name="Contact" target="[% link.target %]" title="details"><font   class="LeftSideBarNavStyle">Details</font></a>
     </td>
     [% ItemTimeTotal = 0 %]
[% todo_record_id = link.todo_record_id %]
   [% FOREACH time = DBI.query("SELECT * FROM log_tb
                                  WHERE (todo_record_id =  '$todo_record_id' )
                                  ORDER BY project_code
                                  ")%]
    [% TimeTotal =  TimeTotal + time.time %]
  [% ItemTimeTotal =  ItemTimeTotal + time.time %]
  [% END %]
<td class="NavTableCellStyle">item [%  ItemTimeTotal  %]</td>
</tr>
 [% END %]
  <td class="NavTableCellStyle"><p> Total Time [% TimeTotal  %]</p></td></tr>
 </table>
