[%# Version = 'v 0.01 2022/08/03 ProgramingView.ttml'%]


[% Version  %]
<ul>
 <li><h3>Programing task.</h3></li>
    	[% IF SiteName == "SMO" %]
    	
    	<ul>
    	 <li>CSS View developmet</li>
    	 <li>Site Contetent</li>
    	 <li>Hive Management System</li>
    	 <li>Bee Game</li>
    	 <li>Bee Movie</li>
    	</ul>
   		[% ELSE %]
<ul>
     <li><a href="http://www.computersystemconsulting.ca/whmcs/cart.php?gid=1" target="_blank" name="Domain Hosting.">Domain</a>
         The start of your web presents     
     You have email services, ftp, MySQL databases
     </li>
     <li><a href="http://www.computersystemconsulting.ca/whmcs/cart.php?gid=1"  target="_blank">Site Hosting</a>.
     Your site will be hosted on a domain that is appropriate to your site theme. For example if your are an sustainable farmer then your site would be on forager.com. Your base URL will be http://forager.com/yoursitename and http://yoursitename.forager.com. 
     </li>
   </ul>  

   	[% END %]</li>
 -->     </ul>
<li><h3>Web Applications and HelpDesk Systems</h3>
		<ol>
			<li><a href="http://cgi.computersystemconsulting.ca/cgi-bin/store/store.cgi?&shop=csc&L=eng&P=CSCInstalation"  target="_blank">Install</a> Our application on your server. What needs to be done.</li>
			<li><a href="http://cgi.computersystemconsulting.ca/cgi-bin/store/store.cgi?&shop=csc&L=eng&P=CSCSetup"  target="_blank">Setup </a>our application on your server. This is were we change the base application to look and do what you want. The further you go from the base application the more time it will take to do.</li>
			<li><a href="http://cgi.computersystemconsulting.ca/cgi-bin/store/store.cgi?&shop=csc&L=eng&P=CSCSetup"  target="_blank">Setup </a>our application on our server. Same as setting up on your server you just don't have to pay for installation. This applies to our hosting the application on one of our existing domains.</li>
		</ol>
</ul>
