[%#	$Id: /cgi-bin/HTMLTemplates/CSC/SiteAdminNotes.ttml,v 0.1 2015/02/05 17:43:15  
%]

[% IF username == 'Shanta' OR
       group   == 'BMaster_admin' OR
       group   == 'USBM_admin' OR
  	    group   == 'Apis_Admin' OR
  	    group   == 'AnuCollective_admin' OR
       group   == 'ECF_admin' OR
       group   == 'LumbyThrift_admin' OR
       group   == 'HE_admin' OR
       group   == 'WiseWoman_admin'                     
%]
<table>

  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'SiteAdminNotes' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
               [% PROCESS AdminNotes.ttml %]
 [% END %]

 
  <p><a href="/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_modification_form=on&record_id=[% ARecord_id %]" target="_blank">edit admin notes </a>
   [% AdminNotes   %]
 [% END %]