[% Version = 'v 0.02 2021/12/22  /cgi-bin/HTMLTemplates/CSC/SiteAdminNotes.ttml'%]
[%#	$Id: /cgi-bin/HTMLTemplates/CSC/SiteAdminNotes.ttml,v 0.1 2015/02/05 17:43:15  
%][% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 


[% IF username == 'Shanta' OR
       group   == 'BHN_admin' OR
       group   == 'BMaster_Admin' OR
       group   == 'USBM_admin' OR
  	    group   == 'Apis_Admin' OR
  	    group   == 'Monashee_admin' OR
  	    group   == 'AnuCollective_admin' OR
       group   == 'ECF_admin' OR
       group   == 'LumbyThrift_admin' OR
       group   == 'HE_admin' OR
       group   == 'WiseWoman_admin'                     
%]


  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'SiteAdminNotes' AND
                                         sitename = '$SiteName' )
                                  ORDER BY sitename
                                  ")%]    
               [% PROCESS AdminNotes.ttml %]
 [% END %]

 
  <p><a href="/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_modification_form=on&record_id=[%
  ARecord_id %]" target="_blank"><h3>Click this link to edit admin notes </h3></a>
   [% AdminNotes   %]
 [% END %]