

[% embed('ErrorDisplayView') %]

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div ALIGN="center">

</div>
<A NAME="PageTop"></A>
</div>
<p>On this site we will track the progress of the SunFire server.</p>
<h2> Gillian you are now part of the admin group.</h2>
<ul>
  <li><p> I have added 3 new account packages g999, hosting, and reseller. All can be set to
  having a fixed IP assigned but as we don't have that fixed yet. we will have to add it later. </p></li>
  <li>
   <p>Fixed IP: Need to contact Telus again to continue this process. Question to ask Can we attach an Ip to a
   virtual card? How are the Ports etc passed through to the nic? Is it done through the telus router or do we need to
   put a switch/router between telus and the telus router and our server. We have two devices available to do this. they
    are int the utility room one on the wall one on top of the computer.
    </p>
  </li>
  <li><h3>Begin the creation of the g999 node sites. </h3> <p>My suggestion is to start with the ones that are not
  currently
  working.
  then move to moving the working sites over.</p>
  <h3>My reasoning is</h3>
    <ol>
     <li>We can get non producing nodes producing! </li>
     <li>We can test the ability to use one IP for multiple noses.</li>
     <li>We will be able to get a list of ports that need to be open.</li>
     <li> We can practice the process before moving working nodes.</li>
     <li>We get get a picture of the needed security to operate a node safely. A copy of the requirements should
     give us this information.</li>

    </ol>
  </li>
  <li>Setup the firewall and SSL for security. I will start working on this </li>
  <li>The DNS is now setup to use the NS on my
  computersystemconsulting.ca the nameservers defined are ns1.computersystemconsulting.ca the primary NS ns3
  .computersystemconsulting.ca is the sunfire server. Having truble getting enom, My registar set to using the ns3
  nameserver will try again soon. May be it knows it is a dynamic IP.</li>
</ul>

<h2>Key links</h2>
<p>This list will provide links to the SunFire server.</p>
<ul>
  <li>       <A HREF="https://209.121.123.102:2087" TARGET = "_blank" ><font   class="LeftSideBarNavStyle"> Whm via
  ip address.</A> </font></a><p>Current access to the WHM interface. check out the todo list to see the status of the
  server install and setup.
  </p>
  <li>       <A HREF="https://sunfire.computersystemconsulting.ca:2087" TARGET = "_blank" ><font
  class="LeftSideBarNavStyle"> Whm
  via
  sunfire.computersystemconsulting.ca</A> </font></a><p>Current access to the WHM interface. check out the todo list to see the status of the
  server install and setup.
</ul>



<div ALIGN="center">

<p>Last Updated: Thurday June 21 2023</p>


[% embed('CSCCopyRight') %]


</td>
</tr>
</table>


[% embed(data.page_bottom_view) %]

