

[% embed('ErrorDisplayView') %]

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div ALIGN="center">

</div>
<A NAME="PageTop"></A>
</div>
<p>On this site we will track the progress of the SunFire server.</p>
<h2> Please create and account and I will update you to admin so todos logs etc are available.</h2>
<ul>
  <li>Setup the hosting and reseller account definitions. This will allow the creation of accounts for the nodes and
  sites to be hosted on the system. I have added 3 new account packages g999, hosting, and reseller.</li>
  <li>Begin the creation of the g999 node sites. My suggestion is to start with the ones that are not currently working.
  then move to moving the working sites over. </li>
  <li>Setup the firewall and SSL for security.</li>
  <li>The DNS is now setup to use the NS on my
  computersystemconsulting.ca the nameservers defined are ns1.computersystemconsulting.ca the primary NS ns3
  .computersystemconsulting.ca is the sunfire server.</li>
</ul>

<h2>Key links</h2>
<p>This list will provide links to the SunFire server.</p>
<ul>
  <li>       <A HREF="https://209.121.123.102:2087" TARGET = "_blank" ><font   class="LeftSideBarNavStyle"> Whm via
  ip address.</A> </font></a><p>Current access to the WHM interface. check out the todo list to see the status of the
  server install and setup.
  </p>
</ul>



<div ALIGN="center">

<p>Last Updated: Thurday June 21 2023</p>


[% embed('CSCCopyRight') %]


</td>
</tr>
</table>


[% embed(data.page_bottom_view) %]

