[%#	$Id: /cgi-bin/HTMLTemplates/Default/ToDoList.ttml,v 0.1 2015/02/05 17:43:15  <table>
%]
<tr><td colspan=5 class="HeaderTableCellStyle"><h2>Current admin todos</h2>      </td>
   </tr>


<p>  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Add New Todo</a>
</td>


 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  '$SiteName' and 
                                         status != '3')
                                  ORDER BY project_code
                                  ")%]    
                                  
                                  <tr></tr>
                                   <tr>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr> 

   [% END %]

</table>
