[% 
# ECFProcedures, v 1.12 2019/05/09
# BMasterProcedures, v 1.12 2019/05/09
# BMasterProcedures, v 1.1 2019/05/08 
# 2018 Dec 12 renamed AltPowerProjets
# the AltPowerProductsView template
#	$Id: StatsView.ttml,v 1.2 2019/04/27
#	$Id: StatsView.ttml,v 1.1 2003/11/29 06:31:35 shanta Exp shanta $	

%]

[% embed('ErrorDisplayView') %] 


[% SiteFullName = 'Beemaster.ca'%]
<div align="center">
</div>

 
	   
<ul>
 <li> 

 [% IF procedure  == 'HiveManHomeView' %]

[% embed ('HiveManHomeView') %]
 [% ELSIF procedure  == ('ApisQueensView') %]
 
 [% embed ('ApisQueensView') %]
[% ELSIF procedure  == ('ApisQueensNucView') %]
 
 [% embed ('ApisQueensNucView') %] [% project %]
[% ELSIF procedure  == ('ApisActiveQueensView') %]
 
 [% embed ('ApisQueensView') %]
[% ELSIF procedure  == ('ApisActiveQueensView') %]
 
 [% embed ('ApisQueensView') %]
 [% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]
[% ELSIF procedure  == ('YardsView') %]
 
 [% embed ('YardsView') %]
[% ELSIF procedure  == ('ClockeBoardView') %]
 
 [% embed ('ClockeBoardView') %]

 [% ELSE %]	
<h2>Beemaster Active procedures list</h2>
 [%# embed ('BMasterProcedureList') %]

 
 <a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=PiPower">	PiPower</a></li>
	
<a href="/cgi-bin/ToDo/procedures_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ProceduresView&amp;project=WaterHeatView">	Water heat</a>

</li>
[% END %]
<li>[%# embed ('BMasterProcedureList') %]
</li>


</ul>
   
 	 

  
 	   