
[%# Version = 'v 0.13 2021/07/13 AikikaiHomeView.ttml shanta' %]
[%
#	$Id: ApisHomeView.ttml,v 1.11 2020/03/10 06:42:47 shanta Exp shanta $	%]
[%#	$Id: ApisHomeView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]

[% #embed(data.page_top_view,['-PAGE_TITLE','Apis @ Aikikai']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
	[% procedure = data.procedure %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
<!-- ApisHomeView  v 1.1 2003/11/29-->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<p>  [% Version %]   </p>


[%#  SiteName%]

[% IF procedure  %]
  [% embed ('BMasterProcedures') %]
[% ELSE %]
	[% IF username %]
			[% IF  group == 'normal'%]

		<p>As a guest you may view the FAQ, Plant and other database . Contribute to Forums, Calendar of announcements, Buy and Sell, and Links.
		</p>
		<p>Members may contribute to the sites contend and Join communities monitor content of the different date-abases hosted on the site. Create logs that certification organizations need to access to maintain certification. Available logs will vary according to the need of your certification organization. 
		</p>	
	[% ELSE %]

	<h2>Member home</h2>
	[% END %]

	[% END %] 
<h2>grandviewbench aikikai</h2>


<iframe width='425' height='350' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://maps.google.com/maps?t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;q=2804+48+Ave+Vernon,+BC+V1T+3R4+Canada&amp;ie=UTF8&amp;hq=&amp;hnear=2804+48+Ave,+Vernon,+British+Columbia+V1T+3R4,+Canada&amp;ll=50.259087,-119.305356&amp;spn=0.291937,0.724411&amp;z=11&amp;output=embed'></iframe><br /><small><a href='https://maps.google.com/maps?t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;q=2804+48+Ave+Vernon,+BC+V1T+3R4+Canada&amp;ie=UTF8&amp;hq=&amp;hnear=2804+48+Ave,+Vernon,+British+Columbia+V1T+3R4,+Canada&amp;ll=50.259087,-119.305356&amp;spn=0.291937,0.724411&amp;z=11&amp;source=embed' style='color:#0000FF;text-align:left'>View Larger Map</a></small>

<br>
<img src='https://sites.google.com/a/skyefarm.com/grandviewbenchaikikai-com/_/rsrc/1393199039951/home/suwariwaza%20kokyuho.jpg?height=185&width=200'>
<br>
<img src='http://grandviewbenchaikikai.com/home/IMAG010.JPG'> 	<h2>Y
	</tbody>
	</table>

	

	

[% END %]

  [% Version %] 




