[% Version = 'v 0.01 2022/11/15 /HTMLTemplates/Shanta/ShantaProcedures.ttml'%]


[% embed('ErrorDisplayView') %] 


[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
 
	   
<ul>
 <li> 

 [% IF procedure  == 'ContactsView' %]
   [% embed ('ContactView') %]
 [% ELSIF procedure  == ('GraftingWorkShop') %]
  [% embed ('GraftingWorkShop') %]
 [% ELSIF procedure  == ('AmuAdminList') %]
  [% embed ('AmuAdminList') %]
[% ELSIF procedure  == ('HiveManHomeView') %]
 
  [% embed ('HiveManHomeView') %]
 [% ELSIF procedure  == ('FirstEval') %]
   [% embed ('FirstEval') %]

 [% ELSIF procedure  == ('ShamanDollarHome') %]

[% embed ('ShamanDollarHomeView') %]
[% ELSIF procedure  == ('TimeView') %]

[% embed ('TimeView') %]

 [% ELSIF procedure  == ('JoinDiscoussionList') %]
 
 [% embed ('JoinDiscoussionList') %]
 [% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]
 
 [% ELSE %]	

 [% embed ('AnuProcedureList') %]

 
 
</li>
[% END %]


</ul>
   
 	 

  
 	   