[% ViewVersion = 'v 0.001 2020/08/12 /cgi-bin/HTMLTemplates/Shanta/ShantaWorkShopProjects.ttml' %]
[%
#	$Id: ShantaHome.ttml,v 1.1 2001/12/16 03:45:30 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]


[% embed('ErrorDisplayView') %]



[% IF username == 'Shanta' %]
<h3>Things you need to do.</h3>
[% embed(todolistview) %]
[% END %]



[% IF procedure  == 'Yurt' %]
 

[% embed ('Yurt') %]
 [% ELSIF procedure  == ('BeeHiveWoodWare') %]
 
 [% embed ('BeeHiveWoodWare') %]
 [% ELSIF procedure  == ('YurtView') %]
 
 [% embed ('YurtView') %]
 [% ELSIF procedure  == ('AmuAdminList') %]
[% ELSE %]	

 [% embed ('ShantaWorkshopProcedureList') %]

 
 
</li>
[% END %]

<p><a href="http://usbm.ca" target="_Blank" >USBM</a>. We are proud to sponsor The Universal School of Biological Life Site.
<br>
<br>                      <script type=" text/javascript" src="/cgi-bin/News/news.cgi?embed=1&amp;site=Shanta&amp;simple_search_string=Shanta&amp;records_per_page=20">
</script>

<br>
<br>
<br>
<p>







