[% Version = 'v 1.147 2020/09/21 shanta' %]
[%# Version = 'v 1.12 2020/06/08 shanta' %]
[%

#	$Id: ShantaHome.ttml,v 1.11 2019/10/10 03:45:30 shanta Exp shanta $	

#	$Id: ShantaHome.ttml,v 1.1 2001/12/16 03:45:30 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]

[%# Version %]
[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]

 <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
<tr align="left">
<td align="left" >

[% IF username == 'Shanta' %]

[% embed(todolistview) %]

<h2>Key navigation links.</h2>

<ul>
	<li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster" target="_blank">Beemaster</a></li>
	<li><a href="https://usbm.ca/cgi-bin/index.cgi?site=USBM" target="_blank">USBM</a></li>
	<li><a href="https://computersystemconsulting.ca/cgi-bin/index.cgi?site=CSC" target="_blank">CSC</a></li>
	<li>Calendar
	<iframe src="https://calendar.google.com/calendar/embed?src=shantamcbain%40gmail.com&ctz=America%2FVancouver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></li>
</ul>
[% ELSE %]

	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to Shantaloft!</h3>
	  




	<h3>  Hello! Welcome to Shantaloft!</h3

	[% END %]
	
	

	<p>This is my personal site. You will find some of the things I am into here. <p>

 <p>We are proud to sponsor <a href="https://usbm.ca" target="_blank" name="Universal Shool of Biological Life" title="Click here to see details.">The Universal School of Biological Life Site</a>.</p>
<br>
<br>                      

<script type=" text/javascript" src="/cgi-bin/News/news.cgi?embed=1&amp;site=Shanta&amp;simple_search_string=Shanta&amp;records_per_page=20">
</script>

<br>
<br>
<br>
<p>
<a href="https://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>

<p>Last Updated: [% data.site_last_update %]


[% embed('CSCCopyRight') %]


[% END %]


</td>
</tr>
</table>


[%# embed(data.page_bottom_view) %]

