[% ViewVersion = 'v 0.02 2023/03/28 /cgi-bin/HTMLTemplates/Shanta/SMTHome.ttml,'%]
[%# ViewVersion = 'v 0.01 2023/02/05 /cgi-bin/HTMLTemplates/Shanta/SMTHome.ttml,'%]



[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 

[% embed('ErrorDisplayView') %]



 <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
<tr align="left">
<td align="left" >

[% IF data.debug == 1 %]
 [%	ViewVersion %]
[% END %]
[% IF username == 'Shanta' %]

[% embed(todolistview) %]

<h2>Key navigation links.</h2>
<ul>
   <li><h2>Calendar</h2>
	<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FVancouver&amp;src=c2hhbnRhbWNiYWluQGdtYWlsLmNvbQ&amp;src=cjRwMmE2cDNrdDFsYXRhdjY2dTR2NG50bWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=dGFidnZpcTlsMW5jZmxiY2VkbDc4cWExMTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=amNybGpxY2VvOThxa29xcjE2Nm5vY3ZoNzRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ODBybGZubWZvazN2am85YW4zNXJ2ZGswNThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=OGE0Njk5YzByaDVhdmE5M3JrbGFzMWVtYmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZGIyZjhyc2ZuMGR1ZTgxbW4wbGE4cmUzb2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=aTdvMjdrZ3U5NDJ0aWRnbW5jN3RrZDllZzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4uY2FuYWRpYW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=aHQzamxmYWFjNWxmZDYyNjN1bGZoNHRxbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;color=%23E67C73&amp;color=%23B39DDB&amp;color=%23009688&amp;color=%23E67C73&amp;color=%237986CB&amp;color=%237986CB&amp;color=%23E4C441&amp;color=%234285F4&amp;color=%23009688&amp;color=%2333B679" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe></li>
   <li> edit <a href="http://calendar.google.com" target="_self">calendar</a>.</li>
   <li><a href="https://beeherenow.beemaster.ca/cgi-bin/index.cgi?site=BHN" target="_blank">Bee Here Now</a></li>
   <li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster" target="_blank">Beemaster</a></li>
	<li><a href="https://brew.computersystemconsulting.ca" target="_blank">Brew</a></li>
	<li><a href="https://forager.com/cgi-bin/index.cgi?site=Forager" target="_blank">Forager.com</a></li>
	<li><a href="https://computersystemconsulting.ca/cgi-bin/index.cgi?site=CSC" target="_blank">CSC</a></li>
   <li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=SMO" target="_blank">Saddle Mountain organics</a></li>
	<li><a href="https://ulc.usbm.ca/cgi-bin/index.cgi?site=ULC" target="_blank">ULC</a></li>
	<li><a href="/cgi-bin/index.cgi?site=ShantaWorkShop">Shanta's work shop</a></li>
	<li><a href="https://usbm.ca/cgi-bin/index.cgi?site=USBM" target="_blank">USBM</a></li>
	<li><a href="https://telmark.usbm.ca/cgi-bin/index.cgi?site=TelMark" target="_blank">TelMark</a> Our Adventure
    <li><a href="https://ve7tit.ca" target="_blank">VE7TIT</a> Our Ham Shank
	</li>

</ul>	


[% ELSE %]




    <header>
        <h1>Welcome to the Saddle Mountain Tenants Association</h1>
        <nav>
            <ul>
                <li><a href="http://smtenetsassociation.computersystemconsulting.ca/cgi-bin/index.cgi?site=SMT">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>

   <main>
    <section>
        <h2>About Us</h2>
        <p>The Saddle Mountain Tenants Association is an organization dedicated to promoting the rights and interests of
         tenants residing in the Saddle Mountain community. Our mission is to provide a forum for tenants to voice their concerns and to work together to improve the living conditions and quality of life in our community.</p>
    </section>

    <section>
        <h2>Membership</h2>
        <p>Membership in the Saddle Mountain Tenants Association is open to all tenants living in the Saddle Mountain
        community. As a tenant you are automatically  a member. To participate simply show at our meetings.
        and  events, vote on
        important issues, and have your voice heard on matters that affect your living conditions.  Please Join the
        website to have a better view of our activities. </p>
    </section>

    <section>
        <h2>Events</h2>
        <p>Stay tuned for upcoming events hosted by the Saddle Mountain Tenants Association.  We are planning meny
        community activities. Watch our calendar of events on this site.</p>
    </section>

    <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, concerns, or would like to become a member of the Saddle Mountain Tenants Association, please fill out the contact form below and we will get back to you as soon as possible.</p>
<form  action="mailto:webmaster@smtenetsassociation.computersystemconsulting.ca?subject=Contact%20Form%20Submission"
method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject"><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea><br>

    <button type="submit">Submit</button>
</form>
</section>
</main>
   <section>
        <h2><a href="index.cgi?site[% SiteName %]&amp;[% session_string %]&amp;page=HVAC" title="Learn how the HVAC system works">How the HVAC System works.</a></h2>
        <p>Learn How the system work. Pros and Cons. Health risks. Especially if not properly maintained.</p>

    </section>

<footer>
    <p>&copy; 2023 Saddle Mountain Tenants Association. All rights reserved.</p>
</footer>









	
	



<br>                      

<p>This site is new and currently in a heavy state of development. If you would like to contribute click the join link
above.</p>
<a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&amp;procedure=NewsLetter" > News Letter
</a>
[% END %]

<br>
<br>
<br>
<p>
<a href="https://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>

<p>Last Updated: [% data.site_last_update %]


[% embed('CSCCopyRight') %]



</td>
</tr>
</table>


[%# embed(data.page_bottom_view) %]

