[% ViewVersion = 'v 0.02 2022/11/11 /cgi-bin/HTMLTemplates/Shanta/VE7TITHome.ttml,'%]
[%# ViewVersion = 'v 0.01 2022/11/07 /cgi-bin/HTMLTemplates/Shanta/VE7TITHome.ttml,'%]



[% IF data.debug == 1 %]
 [%	ViewVersion %] 	   
[% END %] 

[% embed('ErrorDisplayView') %]



 <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
<tr align="left">
<td align="left" >

[% IF username == 'Shanta' %]

[% embed(todolistview) %]

<h2>Key navigation links.</h2>
<ul>
   	<li><a href="https://usbm.ca/cgi-bin/index.cgi?site=USBM" target="_blank">USBM</a></li>
	</ul>
</ul>	


[% ELSE %]

	[% IF username %]


<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to VE7TIT  Shack!</h3>
	  

	[% END %]
	




 <p>We are proud to sponsor <a href="https://usbm.ca" target="_blank" name="Universal Shool of Biological Life" title="Click here to see details.">The Universal School of Biological Life Site</a>.</p>
<br>
<br>                      



[% END %]
<h3>Our Current list of equipment.</h3>

<ul>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=FT-897"
 >Yaesu HT/VHF/UHF all mode
 transceiver FT-897</a></li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=FT-891"
 >Yaesu HT/50MHz transceiver FT-891</a></li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=Baofeg"
 >Baofeng</a> only used for backcountry work as they transmit too widely and will interfere with other radio on
 nearby frequency's.</li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=IC-H16"
 >ICOM IC-H16 </a></li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=IC-U16"
 >ICOM IC-U16</a></li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=Z-100Plus"
 >Z-100Plus Autotuner </a></li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=SignalinkUSB"
 >SignaLink USB Integrated USB Sound Card</a></li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=WolfriverCoil"
 >Wolfriver Coil Antenna</a>
 </li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=NanoVNA"
 >NanoVNS -H Network Analyzer</a>
 </li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=HamPi"
 >Raspberry Pi running HamPi</a>
 </li>

</ul>
<h3>Ham activities.</h3>
  <ul>
 <li> <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=CW"
 >CW</a>
</li>
<li>
 <h3>Programing.</h3>
  <ul>
  <li><li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=NodeRedHam"
  >Nodered </a>
  </li>
  </ul>
</ul>

 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=DigitalModes"
 >Digital Modes</a>

 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=Voice"
 >Voice communications</a>
 </li>
 <li><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=CW"
 >CW</a>
 </li>

</ul><br>
<br>
<br>
<p>
<a href="https://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>

<p>Last Updated: [% data.site_last_update %]


[% embed('CSCCopyRight') %]



</td>
</tr>
</table>


[%# embed(data.page_bottom_view) %]

