[% ViewVersion =  ' v0.01 2022/04/03  /cgi-bin/HTMLTemplates/USBM/Agriculture.ttml, '%]




[% IF data.debug == 1 %]
 [%	ViewVersion %] 
[% END %]


<div ALIGN="center">
<A NAME="PageTop"></A>
</div>
<h1>Agriculture</h1>

<ul>
 <li><h2>Online Courses and Lectures.</h2>
  <ul>
   <li><h3><a href="Beemaster.ca">Beemaster.ca</a></h3>
    <p>Learn Beekeeping and Manage your operations</p>
    </li>
   </ul>
  </li>

 </ul>


 <a href="http://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>
[% embed('LiveEditAdmin') %]	      
 
[%# embed('CSCCopyRight') %]
[%# embed(data.page_bottom_view) %]

