[% Version = '/cgi-bin/HTMLTemplates/USBM/ButterFlyHome.ttml,v 0.01 2022/02/19 17:43:15 shanta Exp'%]
[%# Version = '/cgi-bin/HTMLTemplates/USBM/ULCHomeView.ttml,v 0.01 2021/10/03 17:43:15 shanta Exp'%]
[%# ViewVersion = '/cgi-bin/HTMLTemplates/USBM/USBMHomeView.ttml,v 1.10 2020/04/22 17:43:15 shanta Exp'%]
[%# the ENCY template
#	$Id: ULCHome.ttml,v 1.1 2012/09/21 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ULC
%]


[%# embed('ErrorDisplayView') %]





</div>
<div ALIGN="center">
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 

<A NAME="PageTop"></A>
</div>
<h2>Our Butterfly Ranger Project</h2>

<h3>Help Feed and protect your pollinators.</h3>

<h3>See our list of plants for pollinators.</h3>
<a href="/cgi-bin/index.cgi?site=[% SiteName %]&[% session_string %]&view=BotanicalNameView">Herbs by botanical name</a></p>
  <a href="/cgi-bin/BuyAndSell/buy.cgi?site=[% SiteName %]&amp;[% session_string %]" target="_Blank" > Buy And Sell.</a>

<a href="http://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>

