[% ViewVersion =  ' v0.02 2022/10/09  /cgi-bin/HTMLTemplates/USBM/Computers.ttml, '%]
[%# ViewVersion =  ' v0.01 2022/05/02  /cgi-bin/HTMLTemplates/USBM/Computers.ttml, '%]




[% IF data.debug == 1 %]
 [%	ViewVersion %] 
[% END %]


<div ALIGN="center">
<A NAME="PageTop"></A>
</div>
<h1>Computers</h1>

<ul>
 <li><h2>Online Courses and Lectures.</h2>
  <ul>
   <li></li>
  </ul>
 <li><h3><a href="/cgi-bin/index.cgi?site=[% SiteName %]&[% session_string
 %]&procedure=Programing">Programing</a</h3></li>

  <li><h2>Projects</h2>
   <ul>
    <li><h3><a href="/cgi-bin/index.cgi?site=[% SiteName %]&[% session_string %]&page=WaterDepthbyPressure">Measuring depth of water in an open tank.</a></h3></li>
   </ul>
  </li>
 </li>
 </ul>

 <a href="http://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>
[% embed('LiveEditAdmin') %]	      
 
[%# embed('CSCCopyRight') %]
[%# embed(data.page_bottom_view) %]

