[% ViewVersion =  ' v0.11 2022/04/03  /cgi-bin/HTMLTemplates/USBM/Departments.ttml, '%]




[% IF data.debug == 1 %]
 [%	ViewVersion %] 
[% END %]


<div ALIGN="center">
<A NAME="PageTop"></A>
</div>
<h1>Electronics</h1>

<ul>
 <li><h2>Online Courses and Lectures.</h2>
  <ul>
   <li><h3>Basic electronics lesson 1</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/nb4ovfwqup8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
   

   <li><h3>Material</h3></li>  
   <li><h3>Mechanical</h3></li>  
   <li><h3>Agriculture</h3></li>  
  </ul> 
  <li><h2>Projects</h2>
   <ul>
    <li><h3><a href="/cgi-bin/index.cgi?site=[% SiteName %]&[% session_string %]&page=WaterDepthbyPressure">Measuring depth of water in an open tank.</a></h3></li>
   </ul>
  </li>
 </li>
 </ul>

 <a href="http://helpdesk.computersystemc"onsulting.ca" target="_Blank" > HelpDesk</a>
[% embed('LiveEditAdmin') %]	      
 
[%# embed('CSCCopyRight') %]
[%# embed(data.page_bottom_view) %]

