[% ViewVersion = '/cgi-bin/HTMLTemplates/Recycling.ttml,v0.11 2021/12/23 17:43:15 shanta Exp'%]
[%# ViewVersion = '/cgi-bin/HTMLTemplates/Recycling.ttml,v0.1 2020/08/12 17:43:15 shanta Exp'%]
[%# the ENCY template
#	$Id: EVHome.ttml,v 1.1 2012/09/21 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/USBM
%]
[% PROCESS DefaultDbi.ttml %]


[%# embed('ErrorDisplayView') %]





</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
[% IF data.debug == 1 %]
[% ViewVersion %]
[% END %]</div>
<h2>Recycling </h2>

<p>Recycling is an important part of our environmental foot print. 
</p>
<p>In this department we will explore the many aspect of recycling.</p>

<il>
 <li>Plastics </li>
 <li>Batteries and cells</li>
 <li>Metals</p>
 <li>Paper</li>
</ul>
 
 [%# FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'evhome' AND
                                         sitename = 'SiteName' )
                                  ORDER BY sitename
                                  ")%]    
                [%# PROCESS pagefields.ttml %]
       [% END %]                  


  <p> Our <a href="/cgi-bin/ENCY/ency.cgi?site=USBM&[% session_string %]">En3cyclopidia of life </a></p>
  
<a href="http://helpdesk.computersystemconsulting.ca" target="_Blank" > HelpDesk</a>
[% embed('LiveEditAdmin') %]	      
 
[%# embed('CSCCopyRight') %]
[%# embed(data.page_bottom_view) %]

