[% Version = 'v 0.001 2021/10/08 /cgi-bin/HTMLTemplates/USBM/ShamanismView'%]

[%#	$Id: BatteryList.ttml,v 0.001 2020/08/12 11:42:47 shanta Exp shanta $	%]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
 [% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
 [% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
 [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
 [% site = SiteName %]
 [% SiteDisplayName = data.site_display_name %]
[% session_id = data.session_object.getId() %]
 [% session_string = "session_id=$session_id" %]
[%# embed('InheretedVariablesView') %]
[% SiteName = data.site_name%]
[% IF data.debug == 1 %]
 [%	Version %] 
[% END %]
 

<A NAME="PageTop"></A>
[% IF group =='ULC_admin'%]
<h2>Universal life Church Shamanism course.</h2>



<ul>
 <li><a href="page.cgi?site=ULC&[% session_string %]&display_details_view.x&record_id=271&Shaman course lesson 6">Lesson One </a> did not actuality get this lesson</li>
 <li><a href="page.cgi?site=ULC&[% session_string %]&display_details_view.x&record_id=271&Shaman course lesson 6">Lesson 2 </a></li>
 <li><a href="page.cgi?site=ULC&[% session_string %]&display_details_view.x&record_id=272&Shaman course lesson 6">Lesson 3 </a></li> 
 <li><a href="page.cgi?site=ULC&[% session_string %]&display_details_view.x&record_id=273&Shaman course lesson 6">Lesson 4</li> 
 <li> <a href="page.cgi?site=ULC&[% session_string %]&display_details_view.x&record_id=274&Shaman course lesson 6">Lesson 5</li> 
 <li><a href="page.cgi?site=ULC&[% session_string %]&isplay_details_view.x&record_id=276&Shaman course lesson 6">Lesson 6 </a> </li> 
 <li><a href="page.cgi?site=ULC&[% session_string %]&isplay_details_view.x&record_id=277&Shaman course lesson 6">Lesson 7 </a> </li> 
 <li><a href="page.cgi?site=ULC&[% session_string %]&isplay_details_view.x&record_id=278&Shaman course lesson 6">Lesson 8 </a>  </li> 
<li><a href="page.cgi?site=ULC&[% session_string %]&isplay_details_view.x&record_id=279&Shaman course lesson 9">Lesson 9</a> </li> 
</ul>
[% END %]


