<h2>The Sunday night live stream! </h2>

<p>Come joint us as we talk about the things we are concerned with in our lives. This, the first in the series, will be vary open ended. Working out technical issues with the software, inviting guest, learning the software, hardware problems.   </p>

<ul>
 <li>Agenda
  <ul></ul>
 </li>
 <li>Software</li>
 <li>Hardware</li>
 <li>Streaming services</li>
 </ul>
<li>Topic of live stream</li>
</ul>

