[% Version = 'v 1.969 2022/01/23 /HTMLTemplates/USBM/ULCProcedures.ttml'%]
[% # 2019/10/09 AnuProcedures.ttml %]

[% embed('ErrorDisplayView') %] 



[% SiteFullName = 'Universal life church'%]
<div align="center"><h1>[% SiteFullName %]</h1></div>
</div>
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
 
	   
<ul>
 <li> 

 [% IF procedure  == 'ShamanismView' %]
 

[% embed ('ShamanismView') %]
 [% ELSIF procedure  == ('ButterflyHome') %]
 
 [% embed ('ButterflyHome') %]
[% ELSIF procedure  == ('GraftingWorkShop') %]
 
 [% embed ('GraftingWorkShop') %]
 [% ELSIF procedure  == ('AmuAdminList') %]
 
 [% embed ('AmuAdminList') %]
[% ELSIF procedure  == ('HiveManHomeView') %]
 
  [% embed ('HiveManHomeView') %]
 [% ELSIF procedure  == ('FirstEval') %]
   [% embed ('FirstEval') %]

 [% ELSIF procedure  == ('StreamView') %]
[% embed ('StreamView') %]

 [% ELSIF procedure  == ('LandingPage') %]
[% embed ('LandingPage') %]
[% ELSIF procedure  == ('JoinDiscoussionList') %]
 
 [% embed ('JoinDiscoussionList') %]
 [% ELSIF procedure  == ('SundayLive') %]
[% embed ('SundayLive') %]
[% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]
 
 [% ELSE %]	

 [% embed ('AnuProcedureList') %]

 
 
</li>
[% END %]


</ul>
   
 	 

  
 	   