[% Version = 'v 0.03 2022/01/18 /HTMLTemplates/USBM/USBMProcedures.ttml'%]
[%# Version = 'v 0.01 2021/12/22 /HTMLTemplates/USBM/USBMProcedures.ttml'%]
[% # 2019/10/09 AnuProcedures.ttml %]

[% embed('ErrorDisplayView') %] 

[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]



[% SiteFullName = 'Universal School of Biological Life'%]
<div align="center"><h1>[% SiteFullName %]</h1></div>
</div>
[% IF data.debug == 1 %]
 [%	Version %] 	   
[% END %] 
 
	   
<ul>
 <li> 

 [% IF procedure  == 'ShamanismView' %]
 

[% embed ('ShamanismView') %]
 [% ELSIF procedure  == ('AmuAdminList') %]
 [% embed ('AmuAdminList') %]
 
 [% ELSIF procedure  == ('BotanicalNameView') %]

  [% embed ('BotanicalNameView') %]
  
[% ELSIF procedure  == ('ButterflyHome') %]
 
 [% embed ('ButterflyHome') %]
[% ELSIF procedure  == ('Currency') %]
 
 [% embed ('Currency') %]
 [% ELSIF procedure  == ('Departments') %]
 
 [% embed ('Departments') %]
[% ELSIF procedure  == ('Economics') %]
 
 [% embed ('Economics') %]
  [% ELSIF procedure  == ('Electronics') %]
 
 [% embed ('Electronics') %]
[% ELSIF procedure  == ('Forestry') %]
   [% embed ('Forestry') %]

 [% ELSIF procedure  == ('HiveManHomeView') %]
 
  [% embed ('HiveManHomeView') %]
[% ELSIF procedure  == ('JoinDiscoussionList') %]
 
 [% embed ('JoinDiscoussionList') %]

 [% ELSIF procedure  == ('LandingPage') %]
[% embed ('LandingPage') %]

 [% ELSIF procedure  == ('Reforestation') %]
   [% embed ('Reforestation') %]

 [% ELSIF procedure  == ('StreamingView') %]
 
 [% embed ('StreamingView') %]
[% ELSIF procedure  == ('YardManagementSystem') %]
 
 [% embed ('YardManagementSystem') %]
 
 [% ELSE %]	

 [% embed ('AnuProcedureList') %]

 
 
</li>
[% END %]


</ul>
   
 	 

  
 	   